﻿2024-05-31T09:36:32.9714106Z Current runner version: '2.316.1'
2024-05-31T09:36:32.9739127Z ##[group]Operating System
2024-05-31T09:36:32.9739881Z Ubuntu
2024-05-31T09:36:32.9740315Z 22.04.4
2024-05-31T09:36:32.9740669Z LTS
2024-05-31T09:36:32.9741082Z ##[endgroup]
2024-05-31T09:36:32.9741511Z ##[group]Runner Image
2024-05-31T09:36:32.9741978Z Image: ubuntu-22.04
2024-05-31T09:36:32.9742440Z Version: 20240526.1.0
2024-05-31T09:36:32.9743519Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240526.1/images/ubuntu/Ubuntu2204-Readme.md
2024-05-31T09:36:32.9745059Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240526.1
2024-05-31T09:36:32.9746017Z ##[endgroup]
2024-05-31T09:36:32.9746464Z ##[group]Runner Image Provisioner
2024-05-31T09:36:32.9746984Z 2.0.370.1
2024-05-31T09:36:32.9747409Z ##[endgroup]
2024-05-31T09:36:32.9749869Z ##[group]GITHUB_TOKEN Permissions
2024-05-31T09:36:32.9751720Z Actions: read
2024-05-31T09:36:32.9752319Z Attestations: read
2024-05-31T09:36:32.9752928Z Checks: read
2024-05-31T09:36:32.9753292Z Contents: read
2024-05-31T09:36:32.9753698Z Deployments: read
2024-05-31T09:36:32.9754183Z Discussions: read
2024-05-31T09:36:32.9754584Z Issues: read
2024-05-31T09:36:32.9754971Z Metadata: read
2024-05-31T09:36:32.9755425Z Packages: read
2024-05-31T09:36:32.9755853Z Pages: read
2024-05-31T09:36:32.9756260Z PullRequests: read
2024-05-31T09:36:32.9756740Z RepositoryProjects: read
2024-05-31T09:36:32.9757220Z SecurityEvents: read
2024-05-31T09:36:32.9757669Z Statuses: read
2024-05-31T09:36:32.9758102Z ##[endgroup]
2024-05-31T09:36:32.9761215Z Secret source: None
2024-05-31T09:36:32.9761959Z Prepare workflow directory
2024-05-31T09:36:33.0516886Z Prepare all required actions
2024-05-31T09:36:33.0676666Z Getting action download info
2024-05-31T09:36:33.1978408Z Download action repository 'actions/checkout@v4' (SHA:a5ac7e51b41094c92402da3b24376905380afc29)
2024-05-31T09:36:33.4242763Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2024-05-31T09:36:33.8094500Z Complete job name: Go 1.19.x on ubuntu-latest
2024-05-31T09:36:33.8956936Z ##[group]Run actions/checkout@v4
2024-05-31T09:36:33.8957593Z with:
2024-05-31T09:36:33.8958100Z   repository: krahets/hello-algo
2024-05-31T09:36:33.8958871Z   token: ***
2024-05-31T09:36:33.8959272Z   ssh-strict: true
2024-05-31T09:36:33.8959745Z   ssh-user: git
2024-05-31T09:36:33.8960172Z   persist-credentials: true
2024-05-31T09:36:33.8960664Z   clean: true
2024-05-31T09:36:33.8961143Z   sparse-checkout-cone-mode: true
2024-05-31T09:36:33.8961689Z   fetch-depth: 1
2024-05-31T09:36:33.8962096Z   fetch-tags: false
2024-05-31T09:36:33.8962569Z   show-progress: true
2024-05-31T09:36:33.8963020Z   lfs: false
2024-05-31T09:36:33.8963418Z   submodules: false
2024-05-31T09:36:33.8963880Z   set-safe-directory: true
2024-05-31T09:36:33.8964350Z ##[endgroup]
2024-05-31T09:36:34.1800973Z Syncing repository: krahets/hello-algo
2024-05-31T09:36:34.1803461Z ##[group]Getting Git version info
2024-05-31T09:36:34.1804480Z Working directory is '/home/runner/work/hello-algo/hello-algo'
2024-05-31T09:36:34.1805905Z [command]/usr/bin/git version
2024-05-31T09:36:34.1806387Z git version 2.45.1
2024-05-31T09:36:34.1826888Z ##[endgroup]
2024-05-31T09:36:34.1844758Z Temporarily overriding HOME='/home/runner/work/_temp/258baae0-4670-439d-bac9-114b72a48fc4' before making global git config changes
2024-05-31T09:36:34.1846502Z Adding repository directory to the temporary git global config as a safe directory
2024-05-31T09:36:34.1851889Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hello-algo/hello-algo
2024-05-31T09:36:34.1892389Z Deleting the contents of '/home/runner/work/hello-algo/hello-algo'
2024-05-31T09:36:34.1899753Z ##[group]Initializing the repository
2024-05-31T09:36:34.1905540Z [command]/usr/bin/git init /home/runner/work/hello-algo/hello-algo
2024-05-31T09:36:34.1985210Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-05-31T09:36:34.1987249Z hint: is subject to change. To configure the initial branch name to use in all
2024-05-31T09:36:34.1989635Z hint: of your new repositories, which will suppress this warning, call:
2024-05-31T09:36:34.1991360Z hint:
2024-05-31T09:36:34.1992570Z hint: 	git config --global init.defaultBranch <name>
2024-05-31T09:36:34.1993772Z hint:
2024-05-31T09:36:34.1995258Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-05-31T09:36:34.1997341Z hint: 'development'. The just-created branch can be renamed via this command:
2024-05-31T09:36:34.1998772Z hint:
2024-05-31T09:36:34.1999679Z hint: 	git branch -m <name>
2024-05-31T09:36:34.2001183Z Initialized empty Git repository in /home/runner/work/hello-algo/hello-algo/.git/
2024-05-31T09:36:34.2006183Z [command]/usr/bin/git remote add origin https://github.com/krahets/hello-algo
2024-05-31T09:36:34.2044385Z ##[endgroup]
2024-05-31T09:36:34.2045779Z ##[group]Disabling automatic garbage collection
2024-05-31T09:36:34.2048351Z [command]/usr/bin/git config --local gc.auto 0
2024-05-31T09:36:34.2081967Z ##[endgroup]
2024-05-31T09:36:34.2083171Z ##[group]Setting up auth
2024-05-31T09:36:34.2088229Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-05-31T09:36:34.2124718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-05-31T09:36:34.2433094Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-05-31T09:36:34.2472147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-05-31T09:36:34.2724133Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-05-31T09:36:34.2761809Z ##[endgroup]
2024-05-31T09:36:34.2762843Z ##[group]Fetching the repository
2024-05-31T09:36:34.2772749Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cbfa07acccc64b141bc114ea338499ea7a8feef4:refs/remotes/pull/1362/merge
2024-05-31T09:36:36.0904856Z From https://github.com/krahets/hello-algo
2024-05-31T09:36:36.0907941Z  * [new ref]         cbfa07acccc64b141bc114ea338499ea7a8feef4 -> pull/1362/merge
2024-05-31T09:36:36.0927787Z ##[endgroup]
2024-05-31T09:36:36.0928527Z ##[group]Determining the checkout info
2024-05-31T09:36:36.0929840Z ##[endgroup]
2024-05-31T09:36:36.0935196Z [command]/usr/bin/git sparse-checkout disable
2024-05-31T09:36:36.0979528Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-05-31T09:36:36.1010595Z ##[group]Checking out the ref
2024-05-31T09:36:36.1013014Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1362/merge
2024-05-31T09:36:36.5546958Z Note: switching to 'refs/remotes/pull/1362/merge'.
2024-05-31T09:36:36.5547878Z 
2024-05-31T09:36:36.5548710Z You are in 'detached HEAD' state. You can look around, make experimental
2024-05-31T09:36:36.5551161Z changes and commit them, and you can discard any commits you make in this
2024-05-31T09:36:36.5552451Z state without impacting any branches by switching back to a branch.
2024-05-31T09:36:36.5556256Z 
2024-05-31T09:36:36.5557241Z If you want to create a new branch to retain commits you create, you may
2024-05-31T09:36:36.5558593Z do so (now or later) by using -c with the switch command. Example:
2024-05-31T09:36:36.5559243Z 
2024-05-31T09:36:36.5559583Z   git switch -c <new-branch-name>
2024-05-31T09:36:36.5576070Z 
2024-05-31T09:36:36.5576368Z Or undo this operation with:
2024-05-31T09:36:36.5576851Z 
2024-05-31T09:36:36.5577051Z   git switch -
2024-05-31T09:36:36.5577339Z 
2024-05-31T09:36:36.5578013Z Turn off this advice by setting config variable advice.detachedHead to false
2024-05-31T09:36:36.5578757Z 
2024-05-31T09:36:36.5579593Z HEAD is now at cbfa07a Merge ecb7fd2e117a1d01d93d796ed08f54c824af5993 into 3f4220de81755bc0d0f43c16f940bff99be23fc9
2024-05-31T09:36:36.5621953Z ##[endgroup]
2024-05-31T09:36:36.5625756Z [command]/usr/bin/git log -1 --format='%H'
2024-05-31T09:36:36.5651343Z 'cbfa07acccc64b141bc114ea338499ea7a8feef4'
2024-05-31T09:36:36.5989476Z ##[group]Run actions/setup-go@v3
2024-05-31T09:36:36.5989990Z with:
2024-05-31T09:36:36.5990330Z   go-version: 1.19.x
2024-05-31T09:36:36.5990713Z   check-latest: false
2024-05-31T09:36:36.5991219Z   token: ***
2024-05-31T09:36:36.5991548Z   cache: false
2024-05-31T09:36:36.5991887Z ##[endgroup]
2024-05-31T09:36:36.7930109Z Setup go version spec 1.19.x
2024-05-31T09:36:36.7981614Z Attempting to download 1.19.x...
2024-05-31T09:36:37.0301826Z matching 1.19.x...
2024-05-31T09:36:37.0339341Z Acquiring 1.19.13 from https://github.com/actions/go-versions/releases/download/1.19.13-6107263891/go-1.19.13-linux-x64.tar.gz
2024-05-31T09:36:55.8006598Z Extracting Go...
2024-05-31T09:36:55.8129734Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/3328d915-2cc0-49f8-b458-b758421602d8 -f /home/runner/work/_temp/7ced6bc6-1b77-4573-87eb-a386cf6249f1
2024-05-31T09:36:58.5930546Z Successfully extracted go to /home/runner/work/_temp/3328d915-2cc0-49f8-b458-b758421602d8
2024-05-31T09:36:58.5931565Z Adding to the cache ...
2024-05-31T09:37:02.3913405Z Successfully cached go to /opt/hostedtoolcache/go/1.19.13/x64
2024-05-31T09:37:02.3917456Z Added go to the path
2024-05-31T09:37:02.4022688Z Successfully set up Go version 1.19.x
2024-05-31T09:37:02.4109764Z go version go1.19.13 linux/amd64
2024-05-31T09:37:02.4110190Z 
2024-05-31T09:37:02.4116455Z ##[group]go env
2024-05-31T09:37:02.5274983Z GO111MODULE=""
2024-05-31T09:37:02.5275493Z GOARCH="amd64"
2024-05-31T09:37:02.5275883Z GOBIN=""
2024-05-31T09:37:02.5276580Z GOCACHE="/home/runner/.cache/go-build"
2024-05-31T09:37:02.5277211Z GOENV="/home/runner/.config/go/env"
2024-05-31T09:37:02.5277718Z GOEXE=""
2024-05-31T09:37:02.5278080Z GOEXPERIMENT=""
2024-05-31T09:37:02.5278488Z GOFLAGS=""
2024-05-31T09:37:02.5278846Z GOHOSTARCH="amd64"
2024-05-31T09:37:02.5279251Z GOHOSTOS="linux"
2024-05-31T09:37:02.5279642Z GOINSECURE=""
2024-05-31T09:37:02.5280068Z GOMODCACHE="/home/runner/go/pkg/mod"
2024-05-31T09:37:02.5280624Z GONOPROXY=""
2024-05-31T09:37:02.5280993Z GONOSUMDB=""
2024-05-31T09:37:02.5281345Z GOOS="linux"
2024-05-31T09:37:02.5281740Z GOPATH="/home/runner/go"
2024-05-31T09:37:02.5282180Z GOPRIVATE=""
2024-05-31T09:37:02.5282654Z GOPROXY="https://proxy.golang.org,direct"
2024-05-31T09:37:02.5283342Z GOROOT="/opt/hostedtoolcache/go/1.19.13/x64"
2024-05-31T09:37:02.5283953Z GOSUMDB="sum.golang.org"
2024-05-31T09:37:02.5284386Z GOTMPDIR=""
2024-05-31T09:37:02.5285015Z GOTOOLDIR="/opt/hostedtoolcache/go/1.19.13/x64/pkg/tool/linux_amd64"
2024-05-31T09:37:02.5285775Z GOVCS=""
2024-05-31T09:37:02.5286130Z GOVERSION="go1.19.13"
2024-05-31T09:37:02.5288185Z GCCGO="gccgo"
2024-05-31T09:37:02.5288638Z GOAMD64="v1"
2024-05-31T09:37:02.5289035Z AR="ar"
2024-05-31T09:37:02.5289426Z CC="gcc"
2024-05-31T09:37:02.5289812Z CXX="g++"
2024-05-31T09:37:02.5290245Z CGO_ENABLED="1"
2024-05-31T09:37:02.5290670Z GOMOD="/dev/null"
2024-05-31T09:37:02.5291081Z GOWORK=""
2024-05-31T09:37:02.5291543Z CGO_CFLAGS="-g -O2"
2024-05-31T09:37:02.5291971Z CGO_CPPFLAGS=""
2024-05-31T09:37:02.5292420Z CGO_CXXFLAGS="-g -O2"
2024-05-31T09:37:02.5292892Z CGO_FFLAGS="-g -O2"
2024-05-31T09:37:02.5293351Z CGO_LDFLAGS="-g -O2"
2024-05-31T09:37:02.5295335Z PKG_CONFIG="pkg-config"
2024-05-31T09:37:02.5296953Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2666803793=/tmp/go-build -gno-record-gcc-switches"
2024-05-31T09:37:02.5298219Z 
2024-05-31T09:37:02.5298809Z ##[endgroup]
2024-05-31T09:37:02.5438803Z ##[group]Run go get -v -t -d ./...
2024-05-31T09:37:02.5439211Z [36;1mgo get -v -t -d ./...[0m
2024-05-31T09:37:02.5526516Z shell: /usr/bin/bash -e {0}
2024-05-31T09:37:02.5526867Z ##[endgroup]
2024-05-31T09:37:02.6422706Z ##[group]Run go build -v ./...
2024-05-31T09:37:02.6423258Z [36;1mgo build -v ./...[0m
2024-05-31T09:37:02.6480741Z shell: /usr/bin/bash -e {0}
2024-05-31T09:37:02.6481038Z ##[endgroup]
2024-05-31T09:37:02.7160781Z github.com/krahets/hello-algo/chapter_dynamic_programming
2024-05-31T09:37:02.7268633Z github.com/krahets/hello-algo/chapter_greedy
2024-05-31T09:37:02.7300552Z github.com/krahets/hello-algo/chapter_sorting
2024-05-31T09:37:02.7341146Z github.com/krahets/hello-algo/pkg
2024-05-31T09:37:02.7518705Z github.com/krahets/hello-algo/chapter_hashing
2024-05-31T09:37:02.7777211Z github.com/krahets/hello-algo/chapter_stack_and_queue
2024-05-31T09:37:02.8085309Z github.com/krahets/hello-algo/chapter_array_and_linkedlist
2024-05-31T09:37:02.8086693Z github.com/krahets/hello-algo/chapter_backtracking
2024-05-31T09:37:02.8273156Z github.com/krahets/hello-algo/chapter_computational_complexity
2024-05-31T09:37:02.8300787Z github.com/krahets/hello-algo/chapter_divide_and_conquer
2024-05-31T09:37:02.8314346Z github.com/krahets/hello-algo/chapter_graph
2024-05-31T09:37:02.8625162Z github.com/krahets/hello-algo/chapter_heap
2024-05-31T09:37:02.8735515Z github.com/krahets/hello-algo/chapter_searching
2024-05-31T09:37:02.8753744Z github.com/krahets/hello-algo/chapter_tree
2024-05-31T09:37:02.9335100Z ##[group]Run go test -v ./...
2024-05-31T09:37:02.9335469Z [36;1mgo test -v ./...[0m
2024-05-31T09:37:02.9392803Z shell: /usr/bin/bash -e {0}
2024-05-31T09:37:02.9393096Z ##[endgroup]
2024-05-31T09:37:04.3124417Z === RUN   TestArray
2024-05-31T09:37:04.3125955Z 数组 arr = [0 0 0 0 0]
2024-05-31T09:37:04.3133478Z 数组 nums = [1 3 2 5 4]
2024-05-31T09:37:04.3134306Z 在 nums 中获取随机元素 3
2024-05-31T09:37:04.3135888Z 将数组长度扩展至 8 ，得到 nums = [1 3 2 5 4 0 0 0]
2024-05-31T09:37:04.3137053Z 在索引 3 处插入数字 6 ，得到 nums = [1 3 2 6 5 4 0 0]
2024-05-31T09:37:04.3137830Z 删除索引 2 处的元素，得到 nums = [1 3 6 5 4 0 0 0]
2024-05-31T09:37:04.3138485Z 在 nums 中查找元素 3 ，得到索引 = 1
2024-05-31T09:37:04.3139046Z --- PASS: TestArray (0.00s)
2024-05-31T09:37:04.3139555Z === RUN   TestLinkedList
2024-05-31T09:37:04.3140098Z 初始化的链表为
2024-05-31T09:37:04.3140487Z 1 -> 3 -> 2 -> 5 -> 4
2024-05-31T09:37:04.3140964Z 插入节点后的链表为
2024-05-31T09:37:04.3141398Z 1 -> 0 -> 3 -> 2 -> 5 -> 4
2024-05-31T09:37:04.3141952Z 删除节点后的链表为
2024-05-31T09:37:04.3142462Z 1 -> 3 -> 2 -> 5 -> 4
2024-05-31T09:37:04.3143063Z 链表中索引 3 处的节点的值 = &{0xc00010c5c0 5}
2024-05-31T09:37:04.3143652Z 链表中值为 2 的节点的索引 = 2
2024-05-31T09:37:04.3144182Z --- PASS: TestLinkedList (0.00s)
2024-05-31T09:37:04.3144719Z === RUN   TestList
2024-05-31T09:37:04.3145197Z 列表 nums = [1 3 2 5 4]
2024-05-31T09:37:04.3145722Z 访问索引 1 处的元素，得到 num = 3
2024-05-31T09:37:04.3146326Z 将索引 1 处的元素更新为 0 ，得到 nums = [1 0 2 5 4]
2024-05-31T09:37:04.3146954Z 清空列表后 nums = []
2024-05-31T09:37:04.3147459Z 添加元素后 nums = [1 3 2 5 4]
2024-05-31T09:37:04.3148125Z 在索引 3 处插入数字 6 ，得到 nums = [1 3 2 6 5 4]
2024-05-31T09:37:04.3148794Z 删除索引 3 处的元素，得到 nums = [1 3 2 5 4]
2024-05-31T09:37:04.3149548Z 将列表 nums1 拼接到 nums 之后，得到 nums = [1 3 2 5 4 6 8 7 10 9]
2024-05-31T09:37:04.3150319Z 排序列表后 nums = [1 2 3 4 5 6 7 8 9 10]
2024-05-31T09:37:04.3151009Z --- PASS: TestList (0.00s)
2024-05-31T09:37:04.3151532Z === RUN   TestMyList
2024-05-31T09:37:04.3152148Z 列表 nums = [1 3 2 5 4] ，容量 = 10 ，长度 = 5
2024-05-31T09:37:04.3152844Z 在索引 3 处插入数字 6 ，得到 nums = [1 3 2 6 5 4]
2024-05-31T09:37:04.3153490Z 删除索引 3 处的元素，得到 nums = [1 3 2 5 4]
2024-05-31T09:37:04.3154066Z 访问索引 1 处的元素，得到 num = 3
2024-05-31T09:37:04.3154602Z 将索引 1 处的元素更新为 0 ，得到 nums = [1 0 2 5 4]
2024-05-31T09:37:04.3155408Z 扩容后的列表 nums = [1 0 2 5 4 0 1 2 3 4 5 6 7 8 9] ，容量 = 20 ，长度 = 15
2024-05-31T09:37:04.3156163Z --- PASS: TestMyList (0.00s)
2024-05-31T09:37:04.3156602Z PASS
2024-05-31T09:37:04.3157332Z ok  	github.com/krahets/hello-algo/chapter_array_and_linkedlist	0.002s
2024-05-31T09:37:04.3158293Z === RUN   TestNQueens
2024-05-31T09:37:04.3337003Z 输入棋盘长宽为  4
2024-05-31T09:37:04.3337740Z 皇后放置方案共有  2  种
2024-05-31T09:37:04.3338205Z --------------------
2024-05-31T09:37:04.3339138Z [# Q # #]
2024-05-31T09:37:04.3339495Z [# # # Q]
2024-05-31T09:37:04.3339836Z [Q # # #]
2024-05-31T09:37:04.3340603Z [# # Q #]
2024-05-31T09:37:04.3341219Z --------------------
2024-05-31T09:37:04.3341860Z [# # Q #]
2024-05-31T09:37:04.3342186Z [Q # # #]
2024-05-31T09:37:04.3342511Z [# # # Q]
2024-05-31T09:37:04.3342866Z [# Q # #]
2024-05-31T09:37:04.3343314Z --- PASS: TestNQueens (0.00s)
2024-05-31T09:37:04.3343819Z === RUN   TestPermutationI
2024-05-31T09:37:04.3344337Z 输入数组 nums = [1 2 3]
2024-05-31T09:37:04.3345050Z 所有排列 res = [[1 2 3] [1 3 2] [2 1 3] [2 3 1] [3 1 2] [3 2 1]]
2024-05-31T09:37:04.3345787Z --- PASS: TestPermutationI (0.00s)
2024-05-31T09:37:04.3346326Z === RUN   TestPermutationII
2024-05-31T09:37:04.3346812Z 输入数组 nums = [1 2 2]
2024-05-31T09:37:04.3347294Z 所有排列 res = [[1 2 2] [2 1 2] [2 2 1]]
2024-05-31T09:37:04.3347918Z --- PASS: TestPermutationII (0.00s)
2024-05-31T09:37:04.3348506Z === RUN   TestPreorderTraversalICompact
2024-05-31T09:37:04.3348917Z 
2024-05-31T09:37:04.3349109Z 初始化二叉树
2024-05-31T09:37:04.3349559Z         /———7
2024-05-31T09:37:04.3350045Z     /———3
2024-05-31T09:37:04.3350450Z    |    \———6
2024-05-31T09:37:04.3350808Z ———1
2024-05-31T09:37:04.3351172Z    |    /———5
2024-05-31T09:37:04.3351559Z     \———7
2024-05-31T09:37:04.3351953Z         \———4
2024-05-31T09:37:04.3352160Z 
2024-05-31T09:37:04.3352659Z 输出所有值为 7 的节点
2024-05-31T09:37:04.3353013Z 7 7 
2024-05-31T09:37:04.3353547Z --- PASS: TestPreorderTraversalICompact (0.00s)
2024-05-31T09:37:04.3354234Z === RUN   TestPreorderTraversalIICompact
2024-05-31T09:37:04.3354641Z 
2024-05-31T09:37:04.3354809Z 初始化二叉树
2024-05-31T09:37:04.3355192Z         /———7
2024-05-31T09:37:04.3355571Z     /———3
2024-05-31T09:37:04.3355938Z    |    \———6
2024-05-31T09:37:04.3356289Z ———1
2024-05-31T09:37:04.3356653Z    |    /———5
2024-05-31T09:37:04.3357026Z     \———7
2024-05-31T09:37:04.3357414Z         \———4
2024-05-31T09:37:04.3357623Z 
2024-05-31T09:37:04.3357838Z 输出所有根节点到节点 7 的路径
2024-05-31T09:37:04.3358185Z 1 7 
2024-05-31T09:37:04.3358483Z 1 3 7 
2024-05-31T09:37:04.3359003Z --- PASS: TestPreorderTraversalIICompact (0.00s)
2024-05-31T09:37:04.3359780Z === RUN   TestPreorderTraversalIIICompact
2024-05-31T09:37:04.3360262Z 
2024-05-31T09:37:04.3360491Z 初始化二叉树
2024-05-31T09:37:04.3361006Z         /———7
2024-05-31T09:37:04.3361435Z     /———3
2024-05-31T09:37:04.3361829Z    |    \———6
2024-05-31T09:37:04.3362190Z ———1
2024-05-31T09:37:04.3362550Z    |    /———5
2024-05-31T09:37:04.3362926Z     \———7
2024-05-31T09:37:04.3363328Z         \———4
2024-05-31T09:37:04.3363554Z 
2024-05-31T09:37:04.3363888Z 输出所有根节点到节点 7 的路径，路径中不包含值为 3 的节点
2024-05-31T09:37:04.3364412Z 1 7 
2024-05-31T09:37:04.3364981Z --- PASS: TestPreorderTraversalIIICompact (0.00s)
2024-05-31T09:37:04.3365678Z === RUN   TestPreorderTraversalIIITemplate
2024-05-31T09:37:04.3366101Z 
2024-05-31T09:37:04.3366281Z 初始化二叉树
2024-05-31T09:37:04.3366678Z         /———7
2024-05-31T09:37:04.3367058Z     /———3
2024-05-31T09:37:04.3367429Z    |    \———6
2024-05-31T09:37:04.3367789Z ———1
2024-05-31T09:37:04.3368144Z    |    /———5
2024-05-31T09:37:04.3368533Z     \———7
2024-05-31T09:37:04.3368951Z         \———4
2024-05-31T09:37:04.3369148Z 
2024-05-31T09:37:04.3369409Z 输出所有根节点到节点 7 的路径，路径中不包含值为 3 的节点
2024-05-31T09:37:04.3369869Z 1 7 
2024-05-31T09:37:04.3370413Z --- PASS: TestPreorderTraversalIIITemplate (0.00s)
2024-05-31T09:37:04.3371087Z === RUN   TestSubsetSumINaive
2024-05-31T09:37:04.3371643Z target = 9, 输入数组 nums = [3 4 5]
2024-05-31T09:37:04.3372191Z 所有和等于 9 的子集 res = 
2024-05-31T09:37:04.3372550Z [3 3 3]
2024-05-31T09:37:04.3372852Z [4 5]
2024-05-31T09:37:04.3373150Z [5 4]
2024-05-31T09:37:04.3373557Z 请注意，该方法输出的结果包含重复集合
2024-05-31T09:37:04.3374066Z --- PASS: TestSubsetSumINaive (0.00s)
2024-05-31T09:37:04.3374795Z === RUN   TestSubsetSumI
2024-05-31T09:37:04.3375348Z target = 9, 输入数组 nums = [3 4 5]
2024-05-31T09:37:04.3375907Z 所有和等于 9 的子集 res = 
2024-05-31T09:37:04.3376290Z [3 3 3]
2024-05-31T09:37:04.3376613Z [4 5]
2024-05-31T09:37:04.3377067Z --- PASS: TestSubsetSumI (0.00s)
2024-05-31T09:37:04.3377585Z === RUN   TestSubsetSumII
2024-05-31T09:37:04.3378116Z target = 9, 输入数组 nums = [4 4 5]
2024-05-31T09:37:04.3378970Z 所有和等于 9 的子集 res = 
2024-05-31T09:37:04.3379326Z [4 5]
2024-05-31T09:37:04.3379735Z --- PASS: TestSubsetSumII (0.00s)
2024-05-31T09:37:04.3380193Z PASS
2024-05-31T09:37:04.3380826Z ok  	github.com/krahets/hello-algo/chapter_backtracking	0.003s
2024-05-31T09:37:04.3381522Z === RUN   TestIteration
2024-05-31T09:37:04.3381802Z 
2024-05-31T09:37:04.3382022Z for 循环的求和结果 res =  15
2024-05-31T09:37:04.3382292Z 
2024-05-31T09:37:04.3382516Z while 循环的求和结果 res =  15
2024-05-31T09:37:04.3382791Z 
2024-05-31T09:37:04.3383027Z while 循环（两次更新）求和结果 res =  5
2024-05-31T09:37:04.3383346Z 
2024-05-31T09:37:04.3384439Z 双层 for 循环的遍历结果  (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), 
2024-05-31T09:37:04.3385656Z --- PASS: TestIteration (0.00s)
2024-05-31T09:37:04.3386167Z === RUN   TestRecursion
2024-05-31T09:37:04.3386513Z 
2024-05-31T09:37:04.3386748Z 递归函数的求和结果 res =  15
2024-05-31T09:37:04.3387011Z 
2024-05-31T09:37:04.3387244Z 使用迭代模拟递归求和结果 res =  15
2024-05-31T09:37:04.3387514Z 
2024-05-31T09:37:04.3387726Z 尾递归函数的求和结果 res =  15
2024-05-31T09:37:04.3387981Z 
2024-05-31T09:37:04.3388442Z 斐波那契数列的第 5 项为 3
2024-05-31T09:37:04.3388929Z --- PASS: TestRecursion (0.00s)
2024-05-31T09:37:04.3389500Z === RUN   TestSpaceComplexity
2024-05-31T09:37:04.3389992Z 递归 n = 5
2024-05-31T09:37:04.3390351Z 递归 n = 4
2024-05-31T09:37:04.3390711Z 递归 n = 3
2024-05-31T09:37:04.3391055Z 递归 n = 2
2024-05-31T09:37:04.3391413Z 递归 n = 1
2024-05-31T09:37:04.3391817Z 递归 n = 5 中的 nums 长度 = 5 
2024-05-31T09:37:04.3392309Z 递归 n = 4 中的 nums 长度 = 4 
2024-05-31T09:37:04.3392798Z 递归 n = 3 中的 nums 长度 = 3 
2024-05-31T09:37:04.3393290Z 递归 n = 2 中的 nums 长度 = 2 
2024-05-31T09:37:04.3393765Z 递归 n = 1 中的 nums 长度 = 1 
2024-05-31T09:37:04.3394311Z                 /———0
2024-05-31T09:37:04.3394789Z             /———0
2024-05-31T09:37:04.3395246Z            |    \———0
2024-05-31T09:37:04.3395721Z         /———0
2024-05-31T09:37:04.3396171Z        |   |    /———0
2024-05-31T09:37:04.3396624Z        |    \———0
2024-05-31T09:37:04.3397088Z        |        \———0
2024-05-31T09:37:04.3397503Z     /———0
2024-05-31T09:37:04.3397919Z    |   |        /———0
2024-05-31T09:37:04.3398365Z    |   |    /———0
2024-05-31T09:37:04.3398806Z    |   |   |    \———0
2024-05-31T09:37:04.3399216Z    |    \———0
2024-05-31T09:37:04.3399636Z    |       |    /———0
2024-05-31T09:37:04.3400080Z    |        \———0
2024-05-31T09:37:04.3400507Z    |            \———0
2024-05-31T09:37:04.3400892Z ———0
2024-05-31T09:37:04.3401277Z    |            /———0
2024-05-31T09:37:04.3401704Z    |        /———0
2024-05-31T09:37:04.3402133Z    |       |    \———0
2024-05-31T09:37:04.3402552Z    |    /———0
2024-05-31T09:37:04.3402976Z    |   |   |    /———0
2024-05-31T09:37:04.3403409Z    |   |    \———0
2024-05-31T09:37:04.3403839Z    |   |        \———0
2024-05-31T09:37:04.3404256Z     \———0
2024-05-31T09:37:04.3404684Z        |        /———0
2024-05-31T09:37:04.3405324Z        |    /———0
2024-05-31T09:37:04.3405776Z        |   |    \———0
2024-05-31T09:37:04.3406227Z         \———0
2024-05-31T09:37:04.3406678Z            |    /———0
2024-05-31T09:37:04.3407158Z             \———0
2024-05-31T09:37:04.3407659Z                 \———0
2024-05-31T09:37:04.3408161Z --- PASS: TestSpaceComplexity (0.00s)
2024-05-31T09:37:04.3408726Z === RUN   TestTimeComplexity
2024-05-31T09:37:04.3409238Z 输入数据大小 n = 8
2024-05-31T09:37:04.3409652Z 常数阶的操作数量 = 100000
2024-05-31T09:37:04.3410051Z 线性阶的操作数量 = 8
2024-05-31T09:37:04.3410428Z 线性阶（遍历数组）的操作数量 = 8
2024-05-31T09:37:04.3410833Z 平方阶的操作数量 = 64
2024-05-31T09:37:04.3422235Z 平方阶（冒泡排序）的操作数量 = 84
2024-05-31T09:37:04.3422735Z 指数阶（循环实现）的操作数量 = 255
2024-05-31T09:37:04.3423215Z 指数阶（递归实现）的操作数量 = 255
2024-05-31T09:37:04.3423674Z 对数阶（循环实现）的操作数量 = 3
2024-05-31T09:37:04.3424109Z 对数阶（递归实现）的操作数量 = 3
2024-05-31T09:37:04.3424564Z 线性对数阶（递归实现）的操作数量 = 32
2024-05-31T09:37:04.3425037Z 阶乘阶（递归实现）的操作数量 = 40320
2024-05-31T09:37:04.3425561Z --- PASS: TestTimeComplexity (0.00s)
2024-05-31T09:37:04.3426203Z === RUN   TestWorstBestTimeComplexity
2024-05-31T09:37:04.3426599Z 
2024-05-31T09:37:04.3429115Z 数组 [ 1, 2, ..., n ] 被打乱后 = [20 27 1 74 95 54 33 21 46 36 51 69 92 52 90 22 80 48 8 57 12 87 77 83 81 44 70 26 35 3 64 58 75 85 49 99 86 31 79 38 13 60 55 10 72 71 5 62 53 78 100 42 93 14 30 84 89 59 32 68 88 97 4 39 6 65 96 11 2 37 50 63 16 82 76 23 67 45 29 17 18 56 25 24 40 91 34 19 73 47 28 9 15 7 98 41 43 66 94 61]
2024-05-31T09:37:04.3431227Z 数字 1 的索引为 2
2024-05-31T09:37:04.3431439Z 
2024-05-31T09:37:04.3433474Z 数组 [ 1, 2, ..., n ] 被打乱后 = [9 39 38 53 40 7 100 89 12 52 33 35 26 96 20 80 55 82 85 23 78 15 72 63 18 59 28 16 98 31 99 11 92 41 95 64 4 25 57 8 56 17 34 5 36 90 24 27 21 51 30 66 32 61 2 6 29 81 14 50 22 10 69 73 83 76 94 84 74 58 43 13 75 48 19 65 87 47 88 71 67 46 49 77 86 93 3 91 97 45 37 68 1 79 70 60 54 62 44 42]
2024-05-31T09:37:04.3435409Z 数字 1 的索引为 92
2024-05-31T09:37:04.3435629Z 
2024-05-31T09:37:04.3437696Z 数组 [ 1, 2, ..., n ] 被打乱后 = [95 72 88 38 18 84 98 96 21 54 19 70 61 86 74 75 52 16 10 83 80 26 91 22 11 62 36 23 59 35 66 14 94 43 67 99 93 44 8 13 87 28 58 37 45 30 47 4 29 1 82 81 40 65 63 71 69 15 50 51 60 55 46 5 34 100 49 3 53 17 64 78 32 48 92 31 89 25 76 73 33 56 7 41 39 27 57 97 85 2 20 90 79 24 68 6 9 77 12 42]
2024-05-31T09:37:04.3439599Z 数字 1 的索引为 49
2024-05-31T09:37:04.3439799Z 
2024-05-31T09:37:04.3441771Z 数组 [ 1, 2, ..., n ] 被打乱后 = [15 2 8 67 21 56 49 69 96 81 48 47 53 16 58 89 99 31 93 23 79 83 40 44 9 51 7 62 24 33 45 100 94 97 35 10 55 42 85 1 74 5 88 19 17 43 13 4 25 38 54 98 92 27 61 84 50 39 90 46 95 66 3 70 78 71 34 65 73 29 20 80 75 37 63 72 14 64 76 52 77 11 68 26 82 18 59 86 28 91 32 30 22 6 87 12 41 57 60 36]
2024-05-31T09:37:04.3443887Z 数字 1 的索引为 39
2024-05-31T09:37:04.3444124Z 
2024-05-31T09:37:04.3446113Z 数组 [ 1, 2, ..., n ] 被打乱后 = [76 67 3 88 26 58 61 92 98 30 52 91 4 53 71 39 54 93 10 84 64 2 19 50 62 16 81 25 55 1 51 49 22 94 43 75 32 40 6 78 17 31 28 44 9 66 14 87 73 90 86 99 37 36 79 95 42 15 63 85 89 29 27 33 77 56 72 23 82 68 18 100 69 12 11 8 48 83 41 7 57 38 21 65 45 13 80 97 59 20 60 70 74 5 24 35 96 47 34 46]
2024-05-31T09:37:04.3448239Z 数字 1 的索引为 29
2024-05-31T09:37:04.3448467Z 
2024-05-31T09:37:04.3450677Z 数组 [ 1, 2, ..., n ] 被打乱后 = [60 33 17 65 24 94 31 43 79 52 18 32 97 49 57 25 11 38 100 15 21 82 58 37 83 48 3 98 44 56 70 54 80 35 51 4 16 86 42 71 26 64 28 77 61 50 84 5 73 53 47 10 90 29 68 6 2 46 89 23 69 30 81 14 7 93 67 19 9 40 12 62 76 39 59 8 78 87 63 91 88 92 85 13 99 22 34 95 41 55 27 75 72 74 20 1 36 66 96 45]
2024-05-31T09:37:04.3452812Z 数字 1 的索引为 95
2024-05-31T09:37:04.3453061Z 
2024-05-31T09:37:04.3455430Z 数组 [ 1, 2, ..., n ] 被打乱后 = [79 90 21 34 12 32 92 25 69 82 27 8 22 45 86 48 89 97 1 33 29 74 63 65 99 81 46 61 77 75 49 58 85 5 52 73 11 83 94 14 47 64 17 13 35 18 9 3 2 70 44 41 67 68 71 19 40 37 51 28 38 26 36 56 66 31 42 43 4 84 91 95 60 10 55 59 6 62 54 98 76 93 80 16 100 23 57 24 15 87 72 88 30 20 39 53 78 50 7 96]
2024-05-31T09:37:04.3457457Z 数字 1 的索引为 18
2024-05-31T09:37:04.3457673Z 
2024-05-31T09:37:04.3460091Z 数组 [ 1, 2, ..., n ] 被打乱后 = [40 90 71 91 48 68 47 22 70 94 66 46 16 54 79 72 52 17 55 97 36 26 86 2 95 11 3 12 23 41 21 92 6 63 64 4 82 58 88 44 65 28 84 37 32 89 74 9 51 18 39 80 29 61 98 76 27 43 87 33 30 75 62 67 1 13 35 56 53 8 15 10 57 31 85 19 14 5 38 34 45 81 93 96 50 99 73 69 77 42 100 49 7 20 59 25 60 24 78 83]
2024-05-31T09:37:04.3462113Z 数字 1 的索引为 64
2024-05-31T09:37:04.3462319Z 
2024-05-31T09:37:04.3464487Z 数组 [ 1, 2, ..., n ] 被打乱后 = [49 89 17 94 6 24 26 84 20 61 74 46 73 93 85 99 78 82 12 90 28 14 88 69 70 8 63 21 22 86 52 65 72 36 66 32 59 43 44 48 80 53 55 77 68 75 30 97 71 100 9 92 4 87 81 67 3 16 41 33 5 38 47 50 83 18 37 11 60 34 95 96 35 2 1 10 29 58 25 91 23 42 62 40 79 51 64 19 15 57 98 56 27 7 54 39 31 76 13 45]
2024-05-31T09:37:04.3466589Z 数字 1 的索引为 74
2024-05-31T09:37:04.3466821Z 
2024-05-31T09:37:04.3468979Z 数组 [ 1, 2, ..., n ] 被打乱后 = [37 19 96 52 40 43 76 31 22 66 54 15 67 83 3 68 23 93 10 53 46 41 49 30 58 32 100 71 9 75 47 51 34 12 64 92 84 5 99 29 59 98 21 36 42 94 20 65 50 97 6 27 25 8 55 70 56 24 57 38 48 85 28 33 72 26 86 17 63 14 35 79 18 90 89 7 78 11 2 45 88 44 91 74 16 1 80 61 95 73 81 39 77 82 62 87 69 13 4 60]
2024-05-31T09:37:04.3471110Z 数字 1 的索引为 85
2024-05-31T09:37:04.3471913Z --- PASS: TestWorstBestTimeComplexity (0.00s)
2024-05-31T09:37:04.3472527Z PASS
2024-05-31T09:37:04.3473312Z ok  	github.com/krahets/hello-algo/chapter_computational_complexity	0.004s
2024-05-31T09:37:04.3474166Z === RUN   TestBinarySearch
2024-05-31T09:37:04.3474689Z 目标元素 6 的索引 =  2
2024-05-31T09:37:04.3475114Z 不存在目标元素的索引 =  -1
2024-05-31T09:37:04.3475586Z --- PASS: TestBinarySearch (0.00s)
2024-05-31T09:37:04.3476058Z === RUN   TestBuildTree
2024-05-31T09:37:04.3476515Z 前序遍历 = [3 9 2 1 7]
2024-05-31T09:37:04.3476930Z 中序遍历 = [9 3 1 2 7]
2024-05-31T09:37:04.3477329Z 构建的二叉树为：
2024-05-31T09:37:04.3477720Z         /———7
2024-05-31T09:37:04.3478096Z     /———2
2024-05-31T09:37:04.3478460Z    |    \———1
2024-05-31T09:37:04.3478856Z ———3
2024-05-31T09:37:04.3479232Z     \———9
2024-05-31T09:37:04.3479667Z --- PASS: TestBuildTree (0.00s)
2024-05-31T09:37:04.3480151Z === RUN   TestHanota
2024-05-31T09:37:04.3480558Z 初始状态下：
2024-05-31T09:37:04.3480883Z A = [5 4 3 2 1]
2024-05-31T09:37:04.3481232Z B = []
2024-05-31T09:37:04.3481548Z C = []
2024-05-31T09:37:04.3481914Z 圆盘移动完成后：
2024-05-31T09:37:04.3482226Z A = []
2024-05-31T09:37:04.3482511Z B = []
2024-05-31T09:37:04.3482827Z C = [5 4 3 2 1]
2024-05-31T09:37:04.3483271Z --- PASS: TestHanota (0.00s)
2024-05-31T09:37:04.3483687Z PASS
2024-05-31T09:37:04.3484354Z ok  	github.com/krahets/hello-algo/chapter_divide_and_conquer	0.003s
2024-05-31T09:37:04.3531961Z === RUN   TestClimbingStairsBacktrack
2024-05-31T09:37:04.3533613Z 爬 9 阶楼梯共有 55 种方案
2024-05-31T09:37:04.3534564Z --- PASS: TestClimbingStairsBacktrack (0.00s)
2024-05-31T09:37:04.3536003Z === RUN   TestClimbingStairsDFS
2024-05-31T09:37:04.3536719Z 爬 9 阶楼梯共有 55 种方案
2024-05-31T09:37:04.3537336Z --- PASS: TestClimbingStairsDFS (0.00s)
2024-05-31T09:37:04.3538014Z === RUN   TestClimbingStairsDFSMem
2024-05-31T09:37:04.3539037Z 爬 9 阶楼梯共有 55 种方案
2024-05-31T09:37:04.3539665Z --- PASS: TestClimbingStairsDFSMem (0.00s)
2024-05-31T09:37:04.3540349Z === RUN   TestClimbingStairsDP
2024-05-31T09:37:04.3540969Z 爬 9 阶楼梯共有 55 种方案
2024-05-31T09:37:04.3541565Z --- PASS: TestClimbingStairsDP (0.00s)
2024-05-31T09:37:04.3542228Z === RUN   TestClimbingStairsDPComp
2024-05-31T09:37:04.3542858Z 爬 9 阶楼梯共有 55 种方案
2024-05-31T09:37:04.3543463Z --- PASS: TestClimbingStairsDPComp (0.00s)
2024-05-31T09:37:04.3544173Z === RUN   TestClimbingStairsConstraintDP
2024-05-31T09:37:04.3544858Z 爬 9 阶楼梯共有 9 种方案
2024-05-31T09:37:04.3545497Z --- PASS: TestClimbingStairsConstraintDP (0.00s)
2024-05-31T09:37:04.3546242Z === RUN   TestMinCostClimbingStairsDPComp
2024-05-31T09:37:04.3546998Z 输入楼梯的代价列表为 [0 1 10 1 1 1 10 1 1 10 1]
2024-05-31T09:37:04.3547648Z 爬完楼梯的最低代价为 6
2024-05-31T09:37:04.3548109Z 爬完楼梯的最低代价为 6
2024-05-31T09:37:04.3548711Z --- PASS: TestMinCostClimbingStairsDPComp (0.00s)
2024-05-31T09:37:04.3549381Z === RUN   TestCoinChange
2024-05-31T09:37:04.3549940Z 凑到目标金额所需的最少硬币数量为 2
2024-05-31T09:37:04.3550401Z 凑到目标金额所需的最少硬币数量为 2
2024-05-31T09:37:04.3550926Z --- PASS: TestCoinChange (0.00s)
2024-05-31T09:37:04.3551494Z === RUN   TestEditDistanceDFS
2024-05-31T09:37:04.3552450Z 将 bag 更改为 pack 最少需要编辑 3 步
2024-05-31T09:37:04.3553101Z 将 bag 更改为 pack 最少需要编辑 3 步
2024-05-31T09:37:04.3553677Z 将 bag 更改为 pack 最少需要编辑 3 步
2024-05-31T09:37:04.3554234Z 将 bag 更改为 pack 最少需要编辑 3 步
2024-05-31T09:37:04.3554834Z --- PASS: TestEditDistanceDFS (0.00s)
2024-05-31T09:37:04.3555434Z === RUN   TestKnapsack
2024-05-31T09:37:04.3555986Z 不超过背包容量的最大物品价值为 270
2024-05-31T09:37:04.3556484Z 不超过背包容量的最大物品价值为 270
2024-05-31T09:37:04.3557017Z 不超过背包容量的最大物品价值为 270
2024-05-31T09:37:04.3557548Z 不超过背包容量的最大物品价值为 270
2024-05-31T09:37:04.3558132Z --- PASS: TestKnapsack (0.00s)
2024-05-31T09:37:04.3558740Z === RUN   TestUnboundedKnapsack
2024-05-31T09:37:04.3559314Z 不超过背包容量的最大物品价值为 22
2024-05-31T09:37:04.3559789Z 不超过背包容量的最大物品价值为 22
2024-05-31T09:37:04.3560396Z --- PASS: TestUnboundedKnapsack (0.00s)
2024-05-31T09:37:04.3561129Z === RUN   TestMinPathSum
2024-05-31T09:37:04.3561680Z 从左上角到右下角的做小路径和为  13
2024-05-31T09:37:04.3562173Z 从左上角到右下角的做小路径和为  13
2024-05-31T09:37:04.3562661Z 从左上角到右下角的做小路径和为  13
2024-05-31T09:37:04.3563196Z 从左上角到右下角的做小路径和为  13
2024-05-31T09:37:04.3563717Z --- PASS: TestMinPathSum (0.00s)
2024-05-31T09:37:04.3564218Z PASS
2024-05-31T09:37:04.3564958Z ok  	github.com/krahets/hello-algo/chapter_dynamic_programming	0.003s
2024-05-31T09:37:04.3613113Z === RUN   TestGraphAdjList
2024-05-31T09:37:04.3614085Z 初始化后，图为:
2024-05-31T09:37:04.3614967Z 邻接表 = 
2024-05-31T09:37:04.3615367Z 		2: 3 5 4 
2024-05-31T09:37:04.3615744Z 		4: 2 5 
2024-05-31T09:37:04.3616101Z 		1: 3 5 
2024-05-31T09:37:04.3616454Z 		3: 1 2 
2024-05-31T09:37:04.3616799Z 		5: 1 2 4 
2024-05-31T09:37:04.3617010Z 
2024-05-31T09:37:04.3617232Z 添加边 1-2 后，图为
2024-05-31T09:37:04.3617644Z 邻接表 = 
2024-05-31T09:37:04.3617996Z 		2: 3 5 4 1 
2024-05-31T09:37:04.3618360Z 		4: 2 5 
2024-05-31T09:37:04.3618715Z 		1: 3 5 2 
2024-05-31T09:37:04.3619095Z 		3: 1 2 
2024-05-31T09:37:04.3619430Z 		5: 1 2 4 
2024-05-31T09:37:04.3619643Z 
2024-05-31T09:37:04.3619840Z 删除边 1-3 后，图为
2024-05-31T09:37:04.3620232Z 邻接表 = 
2024-05-31T09:37:04.3620562Z 		1: 5 2 
2024-05-31T09:37:04.3620916Z 		3: 2 
2024-05-31T09:37:04.3621257Z 		5: 1 2 4 
2024-05-31T09:37:04.3621604Z 		2: 3 5 4 1 
2024-05-31T09:37:04.3621970Z 		4: 2 5 
2024-05-31T09:37:04.3622168Z 
2024-05-31T09:37:04.3622393Z 添加顶点 6 后，图为
2024-05-31T09:37:04.3622766Z 邻接表 = 
2024-05-31T09:37:04.3623105Z 		1: 5 2 
2024-05-31T09:37:04.3623438Z 		3: 2 
2024-05-31T09:37:04.3623766Z 		5: 1 2 4 
2024-05-31T09:37:04.3624120Z 		2: 3 5 4 1 
2024-05-31T09:37:04.3624481Z 		4: 2 5 
2024-05-31T09:37:04.3624788Z 		6: 
2024-05-31T09:37:04.3624985Z 
2024-05-31T09:37:04.3625179Z 删除顶点 3 后，图为
2024-05-31T09:37:04.3625548Z 邻接表 = 
2024-05-31T09:37:04.3625868Z 		1: 5 2 
2024-05-31T09:37:04.3626206Z 		5: 1 2 4 
2024-05-31T09:37:04.3626552Z 		2: 5 4 1 
2024-05-31T09:37:04.3626902Z 		4: 2 5 
2024-05-31T09:37:04.3627207Z 		6: 
2024-05-31T09:37:04.3627956Z --- PASS: TestGraphAdjList (0.00s)
2024-05-31T09:37:04.3628501Z === RUN   TestGraphAdjMat
2024-05-31T09:37:04.3628988Z 初始化后，图为:
2024-05-31T09:37:04.3629406Z 	顶点列表 = [1 3 2 5 4]
2024-05-31T09:37:04.3629847Z 	邻接矩阵 = 
2024-05-31T09:37:04.3630201Z 			[0 1 0 1 0]
2024-05-31T09:37:04.3630576Z 			[1 0 1 0 0]
2024-05-31T09:37:04.3630939Z 			[0 1 0 1 1]
2024-05-31T09:37:04.3631315Z 			[1 0 1 0 1]
2024-05-31T09:37:04.3631687Z 			[0 0 1 1 0]
2024-05-31T09:37:04.3632094Z 添加边 1-2 后，图为
2024-05-31T09:37:04.3632530Z 	顶点列表 = [1 3 2 5 4]
2024-05-31T09:37:04.3632960Z 	邻接矩阵 = 
2024-05-31T09:37:04.3633303Z 			[0 1 1 1 0]
2024-05-31T09:37:04.3633743Z 			[1 0 1 0 0]
2024-05-31T09:37:04.3634130Z 			[1 1 0 1 1]
2024-05-31T09:37:04.3634499Z 			[1 0 1 0 1]
2024-05-31T09:37:04.3634876Z 			[0 0 1 1 0]
2024-05-31T09:37:04.3635292Z 删除边 1-3 后，图为
2024-05-31T09:37:04.3635721Z 	顶点列表 = [1 3 2 5 4]
2024-05-31T09:37:04.3636154Z 	邻接矩阵 = 
2024-05-31T09:37:04.3636508Z 			[0 0 1 1 0]
2024-05-31T09:37:04.3636876Z 			[0 0 1 0 0]
2024-05-31T09:37:04.3637266Z 			[1 1 0 1 1]
2024-05-31T09:37:04.3637636Z 			[1 0 1 0 1]
2024-05-31T09:37:04.3638005Z 			[0 0 1 1 0]
2024-05-31T09:37:04.3638416Z 添加顶点 6 后，图为
2024-05-31T09:37:04.3638843Z 	顶点列表 = [1 3 2 5 4 6]
2024-05-31T09:37:04.3639469Z 	邻接矩阵 = 
2024-05-31T09:37:04.3639833Z 			[0 0 1 1 0 0]
2024-05-31T09:37:04.3640208Z 			[0 0 1 0 0 0]
2024-05-31T09:37:04.3640578Z 			[1 1 0 1 1 0]
2024-05-31T09:37:04.3640971Z 			[1 0 1 0 1 0]
2024-05-31T09:37:04.3641355Z 			[0 0 1 1 0 0]
2024-05-31T09:37:04.3641726Z 			[0 0 0 0 0 0]
2024-05-31T09:37:04.3642142Z 删除顶点 3 后，图为
2024-05-31T09:37:04.3642555Z 	顶点列表 = [1 2 5 4 6]
2024-05-31T09:37:04.3642978Z 	邻接矩阵 = 
2024-05-31T09:37:04.3643329Z 			[0 1 1 0 0]
2024-05-31T09:37:04.3643693Z 			[1 0 1 1 0]
2024-05-31T09:37:04.3644073Z 			[1 1 0 1 0]
2024-05-31T09:37:04.3644426Z 			[0 1 1 0 0]
2024-05-31T09:37:04.3644809Z 			[0 0 0 0 0]
2024-05-31T09:37:04.3645349Z --- PASS: TestGraphAdjMat (0.00s)
2024-05-31T09:37:04.3645937Z === RUN   TestGraphBFS
2024-05-31T09:37:04.3646493Z 初始化后，图为:
2024-05-31T09:37:04.3646920Z 邻接表 = 
2024-05-31T09:37:04.3647295Z 		1: 0 2 4 
2024-05-31T09:37:04.3647665Z 		3: 0 4 6 
2024-05-31T09:37:04.3648021Z 		6: 3 7 
2024-05-31T09:37:04.3648388Z 		8: 5 7 
2024-05-31T09:37:04.3648752Z 		0: 1 3 
2024-05-31T09:37:04.3649101Z 		2: 1 5 
2024-05-31T09:37:04.3649471Z 		4: 1 3 5 7 
2024-05-31T09:37:04.3649839Z 		5: 2 4 8 
2024-05-31T09:37:04.3650205Z 		7: 4 6 8 
2024-05-31T09:37:04.3650676Z 广度优先遍历（BFS）顶点序列为:
2024-05-31T09:37:04.3651101Z [0 1 3 2 4 6 5 7 8]
2024-05-31T09:37:04.3651638Z --- PASS: TestGraphBFS (0.00s)
2024-05-31T09:37:04.3652168Z === RUN   TestGraphDFS
2024-05-31T09:37:04.3652675Z 初始化后，图为:
2024-05-31T09:37:04.3653095Z 邻接表 = 
2024-05-31T09:37:04.3653466Z 		2: 1 5 
2024-05-31T09:37:04.3653818Z 		5: 2 4 6 
2024-05-31T09:37:04.3654184Z 		4: 5 
2024-05-31T09:37:04.3654526Z 		6: 5 
2024-05-31T09:37:04.3655459Z 		0: 1 3 
2024-05-31T09:37:04.3655835Z 		1: 0 2 
2024-05-31T09:37:04.3656191Z 		3: 0 
2024-05-31T09:37:04.3656688Z 深度优先遍历（DFS）顶点序列为:
2024-05-31T09:37:04.3657163Z [0 1 2 5 4 6 3]
2024-05-31T09:37:04.3657691Z --- PASS: TestGraphDFS (0.00s)
2024-05-31T09:37:04.3658215Z PASS
2024-05-31T09:37:04.3658867Z ok  	github.com/krahets/hello-algo/chapter_graph	0.002s
2024-05-31T09:37:04.3659630Z === RUN   TestCoinChangeGreedy
2024-05-31T09:37:04.3660196Z coins = [1 5 10 20 50 100], amt = 186
2024-05-31T09:37:04.3660849Z 凑到 186 所需的最少硬币数量为 6
2024-05-31T09:37:04.3661307Z coins = [1 20 50], amt = 60
2024-05-31T09:37:04.3661888Z 凑到 60 所需的最少硬币数量为 11
2024-05-31T09:37:04.3662455Z 实际上需要的最少数量为 3 ，即 20 + 20 + 20
2024-05-31T09:37:04.3662993Z coins = [1 49 50], amt = 98
2024-05-31T09:37:04.3663595Z 凑到 98 所需的最少硬币数量为 49
2024-05-31T09:37:04.3664129Z 实际上需要的最少数量为 2 ，即 49 + 49
2024-05-31T09:37:04.3664755Z --- PASS: TestCoinChangeGreedy (0.00s)
2024-05-31T09:37:04.3665423Z === RUN   TestFractionalKnapsack
2024-05-31T09:37:04.3666144Z 不超过背包容量的最大物品价值为 277.5
2024-05-31T09:37:04.3666751Z --- PASS: TestFractionalKnapsack (0.00s)
2024-05-31T09:37:04.3667375Z === RUN   TestMaxCapacity
2024-05-31T09:37:04.3668250Z 最大容量为 28
2024-05-31T09:37:04.3668736Z --- PASS: TestMaxCapacity (0.00s)
2024-05-31T09:37:04.3669330Z === RUN   TestMaxProductCutting
2024-05-31T09:37:04.3669953Z 最大切分乘积为 1549681956
2024-05-31T09:37:04.3670736Z --- PASS: TestMaxProductCutting (0.00s)
2024-05-31T09:37:04.3671322Z PASS
2024-05-31T09:37:04.3671962Z ok  	github.com/krahets/hello-algo/chapter_greedy	0.005s
2024-05-31T09:37:04.3729922Z === RUN   TestArrayHashMap
2024-05-31T09:37:04.3730714Z 
2024-05-31T09:37:04.3731288Z 添加完成后，哈希表为
2024-05-31T09:37:04.3732007Z Key -> Value
2024-05-31T09:37:04.3732738Z 12836 -> 小哈
2024-05-31T09:37:04.3733443Z 15937 -> 小啰
2024-05-31T09:37:04.3734220Z 16750 -> 小算
2024-05-31T09:37:04.3736593Z 13276 -> 小法
2024-05-31T09:37:04.3737303Z 10583 -> 小鸭
2024-05-31T09:37:04.3738013Z 
2024-05-31T09:37:04.3738616Z 输入学号 15937 ，查询到姓名 小啰
2024-05-31T09:37:04.3739228Z 
2024-05-31T09:37:04.3739626Z 删除 10583 后，哈希表为
2024-05-31T09:37:04.3740419Z Key -> Value
2024-05-31T09:37:04.3741066Z 12836 -> 小哈
2024-05-31T09:37:04.3741819Z 15937 -> 小啰
2024-05-31T09:37:04.3743053Z 16750 -> 小算
2024-05-31T09:37:04.3743960Z 13276 -> 小法
2024-05-31T09:37:04.3744450Z 
2024-05-31T09:37:04.3745205Z 遍历键值对 Key->Value
2024-05-31T09:37:04.3745715Z 12836  ->  小哈
2024-05-31T09:37:04.3746181Z 15937  ->  小啰
2024-05-31T09:37:04.3746586Z 16750  ->  小算
2024-05-31T09:37:04.3747018Z 13276  ->  小法
2024-05-31T09:37:04.3747272Z 
2024-05-31T09:37:04.3747477Z 单独遍历键 Key
2024-05-31T09:37:04.3747850Z 12836
2024-05-31T09:37:04.3748196Z 15937
2024-05-31T09:37:04.3748508Z 16750
2024-05-31T09:37:04.3748828Z 13276
2024-05-31T09:37:04.3749035Z 
2024-05-31T09:37:04.3749271Z 单独遍历值 Value
2024-05-31T09:37:04.3749653Z 小哈
2024-05-31T09:37:04.3750006Z 小啰
2024-05-31T09:37:04.3750354Z 小算
2024-05-31T09:37:04.3750702Z 小法
2024-05-31T09:37:04.3751219Z --- PASS: TestArrayHashMap (0.00s)
2024-05-31T09:37:04.3751870Z === RUN   TestHashMapChaining
2024-05-31T09:37:04.3752258Z 
2024-05-31T09:37:04.3752507Z 添加完成后，哈希表为
2024-05-31T09:37:04.3752991Z Key -> Value
2024-05-31T09:37:04.3753398Z []
2024-05-31T09:37:04.3753782Z [15937 -> 小啰 ]
2024-05-31T09:37:04.3754147Z []
2024-05-31T09:37:04.3754455Z []
2024-05-31T09:37:04.3754898Z [12836 -> 小哈 13276 -> 小法 ]
2024-05-31T09:37:04.3755355Z []
2024-05-31T09:37:04.3755808Z [16750 -> 小算 ]
2024-05-31T09:37:04.3756242Z [10583 -> 小鸭 ]
2024-05-31T09:37:04.3756481Z 
2024-05-31T09:37:04.3756742Z 输入学号 15937 ，查询到姓名 小啰
2024-05-31T09:37:04.3757027Z 
2024-05-31T09:37:04.3757247Z 删除 12836 后，哈希表为
2024-05-31T09:37:04.3757652Z Key -> Value
2024-05-31T09:37:04.3758011Z []
2024-05-31T09:37:04.3758402Z [15937 -> 小啰 ]
2024-05-31T09:37:04.3758871Z []
2024-05-31T09:37:04.3759202Z []
2024-05-31T09:37:04.3759615Z [13276 -> 小法 ]
2024-05-31T09:37:04.3759983Z []
2024-05-31T09:37:04.3760378Z [16750 -> 小算 ]
2024-05-31T09:37:04.3760810Z [10583 -> 小鸭 ]
2024-05-31T09:37:04.3761313Z --- PASS: TestHashMapChaining (0.00s)
2024-05-31T09:37:04.3761966Z === RUN   TestHashMapOpenAddressing
2024-05-31T09:37:04.3762366Z 
2024-05-31T09:37:04.3762583Z 添加完成后，哈希表为
2024-05-31T09:37:04.3763313Z Key -> Value
2024-05-31T09:37:04.3763662Z nil
2024-05-31T09:37:04.3764041Z 15937 -> 小啰
2024-05-31T09:37:04.3764385Z nil
2024-05-31T09:37:04.3764706Z nil
2024-05-31T09:37:04.3765096Z 12836 -> 小哈
2024-05-31T09:37:04.3765526Z 13276 -> 小法
2024-05-31T09:37:04.3765936Z 16750 -> 小算
2024-05-31T09:37:04.3766349Z 10583 -> 小鸭
2024-05-31T09:37:04.3766560Z 
2024-05-31T09:37:04.3766796Z 输入学号 13276 ，查询到姓名  小法
2024-05-31T09:37:04.3767098Z 
2024-05-31T09:37:04.3767312Z 删除 16750 后，哈希表为
2024-05-31T09:37:04.3767753Z Key -> Value
2024-05-31T09:37:04.3768108Z nil
2024-05-31T09:37:04.3768502Z 15937 -> 小啰
2024-05-31T09:37:04.3768843Z nil
2024-05-31T09:37:04.3769152Z nil
2024-05-31T09:37:04.3769548Z 12836 -> 小哈
2024-05-31T09:37:04.3769955Z 13276 -> 小法
2024-05-31T09:37:04.3770322Z TOMBSTONE
2024-05-31T09:37:04.3770737Z 10583 -> 小鸭
2024-05-31T09:37:04.3771278Z --- PASS: TestHashMapOpenAddressing (0.00s)
2024-05-31T09:37:04.3771902Z === RUN   TestHashMap
2024-05-31T09:37:04.3772199Z 
2024-05-31T09:37:04.3772422Z 添加完成后，哈希表为
2024-05-31T09:37:04.3772861Z Key -> Value
2024-05-31T09:37:04.3773304Z 13276 -> 小法
2024-05-31T09:37:04.3773720Z 10583 -> 小鸭
2024-05-31T09:37:04.3774115Z 12836 -> 小哈
2024-05-31T09:37:04.3774531Z 15937 -> 小啰
2024-05-31T09:37:04.3775577Z 16750 -> 小算
2024-05-31T09:37:04.3775830Z 
2024-05-31T09:37:04.3776099Z 输入学号 15937 ，查询到姓名  小啰
2024-05-31T09:37:04.3776420Z 
2024-05-31T09:37:04.3776643Z 删除 10583 后，哈希表为
2024-05-31T09:37:04.3777101Z Key -> Value
2024-05-31T09:37:04.3777519Z 12836 -> 小哈
2024-05-31T09:37:04.3777942Z 15937 -> 小啰
2024-05-31T09:37:04.3778342Z 16750 -> 小算
2024-05-31T09:37:04.3778731Z 13276 -> 小法
2024-05-31T09:37:04.3778953Z 
2024-05-31T09:37:04.3779164Z 遍历键值对 Key->Value
2024-05-31T09:37:04.3779606Z 12836 -> 小哈
2024-05-31T09:37:04.3779998Z 15937 -> 小啰
2024-05-31T09:37:04.3780395Z 16750 -> 小算
2024-05-31T09:37:04.3780793Z 13276 -> 小法
2024-05-31T09:37:04.3781006Z 
2024-05-31T09:37:04.3781198Z 单独遍历键 Key
2024-05-31T09:37:04.3781544Z 15937
2024-05-31T09:37:04.3781872Z 16750
2024-05-31T09:37:04.3782186Z 13276
2024-05-31T09:37:04.3782530Z 12836
2024-05-31T09:37:04.3782721Z 
2024-05-31T09:37:04.3782943Z 单独遍历值 Value
2024-05-31T09:37:04.3783312Z 小算
2024-05-31T09:37:04.3783661Z 小法
2024-05-31T09:37:04.3784016Z 小哈
2024-05-31T09:37:04.3784371Z 小啰
2024-05-31T09:37:04.3784847Z --- PASS: TestHashMap (0.00s)
2024-05-31T09:37:04.3785387Z === RUN   TestSimpleHash
2024-05-31T09:37:04.3785903Z 加法哈希值为 1646
2024-05-31T09:37:04.3786354Z 乘法哈希值为 624636426
2024-05-31T09:37:04.3786811Z 72
2024-05-31T09:37:04.3787133Z 101
2024-05-31T09:37:04.3787484Z 108
2024-05-31T09:37:04.3787830Z 108
2024-05-31T09:37:04.3788138Z 111
2024-05-31T09:37:04.3788459Z 32
2024-05-31T09:37:04.3788779Z 231
2024-05-31T09:37:04.3789162Z 174
2024-05-31T09:37:04.3789478Z 151
2024-05-31T09:37:04.3789775Z 230
2024-05-31T09:37:04.3790094Z 179
2024-05-31T09:37:04.3790408Z 149
2024-05-31T09:37:04.3790822Z 异或哈希值为 428360197
2024-05-31T09:37:04.3791292Z 旋转哈希值为 924956004
2024-05-31T09:37:04.3791813Z --- PASS: TestSimpleHash (0.00s)
2024-05-31T09:37:04.3792301Z PASS
2024-05-31T09:37:04.3792949Z ok  	github.com/krahets/hello-algo/chapter_hashing	0.002s
2024-05-31T09:37:04.3793669Z === RUN   TestHeap
2024-05-31T09:37:04.3793926Z 
2024-05-31T09:37:04.3794137Z 元素 1 入堆后 
2024-05-31T09:37:04.3794555Z 堆的数组表示：[1]
2024-05-31T09:37:04.3794982Z 堆的树状表示：
2024-05-31T09:37:04.3795352Z ———1
2024-05-31T09:37:04.3795565Z 
2024-05-31T09:37:04.3795752Z 元素 3 入堆后 
2024-05-31T09:37:04.3796158Z 堆的数组表示：[3 1]
2024-05-31T09:37:04.3796565Z 堆的树状表示：
2024-05-31T09:37:04.3796931Z ———3
2024-05-31T09:37:04.3797319Z     \———1
2024-05-31T09:37:04.3797533Z 
2024-05-31T09:37:04.3797719Z 元素 2 入堆后 
2024-05-31T09:37:04.3798126Z 堆的数组表示：[3 1 2]
2024-05-31T09:37:04.3798547Z 堆的树状表示：
2024-05-31T09:37:04.3798935Z     /———2
2024-05-31T09:37:04.3799300Z ———3
2024-05-31T09:37:04.3799747Z     \———1
2024-05-31T09:37:04.3799960Z 
2024-05-31T09:37:04.3800149Z 元素 5 入堆后 
2024-05-31T09:37:04.3800569Z 堆的数组表示：[5 3 2 1]
2024-05-31T09:37:04.3801002Z 堆的树状表示：
2024-05-31T09:37:04.3801389Z     /———2
2024-05-31T09:37:04.3801741Z ———5
2024-05-31T09:37:04.3802460Z     \———3
2024-05-31T09:37:04.3802898Z         \———1
2024-05-31T09:37:04.3803145Z 
2024-05-31T09:37:04.3803344Z 元素 4 入堆后 
2024-05-31T09:37:04.3803779Z 堆的数组表示：[5 4 2 1 3]
2024-05-31T09:37:04.3804222Z 堆的树状表示：
2024-05-31T09:37:04.3804661Z     /———2
2024-05-31T09:37:04.3805036Z ———5
2024-05-31T09:37:04.3805437Z    |    /———3
2024-05-31T09:37:04.3805870Z     \———4
2024-05-31T09:37:04.3806306Z         \———1
2024-05-31T09:37:04.3806716Z 堆顶元素为 5
2024-05-31T09:37:04.3806934Z 
2024-05-31T09:37:04.3807134Z 堆顶元素 5 出堆后 
2024-05-31T09:37:04.3807570Z 堆的数组表示：[4 3 2 1]
2024-05-31T09:37:04.3808020Z 堆的树状表示：
2024-05-31T09:37:04.3808490Z     /———2
2024-05-31T09:37:04.3808873Z ———4
2024-05-31T09:37:04.3809270Z     \———3
2024-05-31T09:37:04.3809719Z         \———1
2024-05-31T09:37:04.3809955Z 
2024-05-31T09:37:04.3810175Z 堆顶元素 4 出堆后 
2024-05-31T09:37:04.3810615Z 堆的数组表示：[3 1 2]
2024-05-31T09:37:04.3811062Z 堆的树状表示：
2024-05-31T09:37:04.3811489Z     /———2
2024-05-31T09:37:04.3811870Z ———3
2024-05-31T09:37:04.3812272Z     \———1
2024-05-31T09:37:04.3812510Z 
2024-05-31T09:37:04.3812722Z 堆顶元素 3 出堆后 
2024-05-31T09:37:04.3813152Z 堆的数组表示：[2 1]
2024-05-31T09:37:04.3813593Z 堆的树状表示：
2024-05-31T09:37:04.3813964Z ———2
2024-05-31T09:37:04.3814366Z     \———1
2024-05-31T09:37:04.3815306Z 
2024-05-31T09:37:04.3815607Z 堆顶元素 2 出堆后 
2024-05-31T09:37:04.3816072Z 堆的数组表示：[1]
2024-05-31T09:37:04.3816496Z 堆的树状表示：
2024-05-31T09:37:04.3816868Z ———1
2024-05-31T09:37:04.3817072Z 
2024-05-31T09:37:04.3817282Z 堆顶元素 1 出堆后 
2024-05-31T09:37:04.3817723Z 堆的数组表示：[]
2024-05-31T09:37:04.3818137Z 堆的树状表示：
2024-05-31T09:37:04.3818540Z 堆元素数量为 0
2024-05-31T09:37:04.3818969Z 堆是否为空 true
2024-05-31T09:37:04.3819460Z --- PASS: TestHeap (0.00s)
2024-05-31T09:37:04.3820009Z === RUN   TestMyHeap
2024-05-31T09:37:04.3820511Z 输入数组并建堆后
2024-05-31T09:37:04.3821023Z 堆的数组表示：[9 8 6 6 7 5 2 1 4 3 6 2]
2024-05-31T09:37:04.3821592Z 堆的树状表示：
2024-05-31T09:37:04.3822041Z         /———2
2024-05-31T09:37:04.3822493Z     /———6
2024-05-31T09:37:04.3822916Z    |    \———5
2024-05-31T09:37:04.3823413Z    |        \———2
2024-05-31T09:37:04.3823832Z ———9
2024-05-31T09:37:04.3824253Z    |        /———6
2024-05-31T09:37:04.3824726Z    |    /———7
2024-05-31T09:37:04.3825187Z    |   |    \———3
2024-05-31T09:37:04.3825638Z     \———8
2024-05-31T09:37:04.3826121Z        |    /———4
2024-05-31T09:37:04.3826599Z         \———6
2024-05-31T09:37:04.3827060Z             \———1
2024-05-31T09:37:04.3827305Z 
2024-05-31T09:37:04.3827493Z 堆顶元素为 9
2024-05-31T09:37:04.3827694Z 
2024-05-31T09:37:04.3827890Z 元素 7 入堆后
2024-05-31T09:37:04.3828344Z 堆的数组表示：[9 8 7 6 7 6 2 1 4 3 6 2 5]
2024-05-31T09:37:04.3828953Z 堆的树状表示：
2024-05-31T09:37:04.3829387Z         /———2
2024-05-31T09:37:04.3829823Z     /———7
2024-05-31T09:37:04.3830263Z    |   |    /———5
2024-05-31T09:37:04.3830720Z    |    \———6
2024-05-31T09:37:04.3831145Z    |        \———2
2024-05-31T09:37:04.3831541Z ———9
2024-05-31T09:37:04.3831940Z    |        /———6
2024-05-31T09:37:04.3832379Z    |    /———7
2024-05-31T09:37:04.3832832Z    |   |    \———3
2024-05-31T09:37:04.3833273Z     \———8
2024-05-31T09:37:04.3833984Z        |    /———4
2024-05-31T09:37:04.3834455Z         \———6
2024-05-31T09:37:04.3834957Z             \———1
2024-05-31T09:37:04.3835213Z 
2024-05-31T09:37:04.3835424Z 堆顶元素 9 出堆后
2024-05-31T09:37:04.3835937Z 堆的数组表示：[8 7 7 6 6 6 2 1 4 3 5 2]
2024-05-31T09:37:04.3836509Z 堆的树状表示：
2024-05-31T09:37:04.3836927Z         /———2
2024-05-31T09:37:04.3837360Z     /———7
2024-05-31T09:37:04.3837773Z    |    \———6
2024-05-31T09:37:04.3838212Z    |        \———2
2024-05-31T09:37:04.3838621Z ———8
2024-05-31T09:37:04.3839043Z    |        /———5
2024-05-31T09:37:04.3839520Z    |    /———6
2024-05-31T09:37:04.3839970Z    |   |    \———3
2024-05-31T09:37:04.3840391Z     \———7
2024-05-31T09:37:04.3840805Z        |    /———4
2024-05-31T09:37:04.3841232Z         \———6
2024-05-31T09:37:04.3841676Z             \———1
2024-05-31T09:37:04.3841917Z 
2024-05-31T09:37:04.3842112Z 堆元素数量为 12
2024-05-31T09:37:04.3842324Z 
2024-05-31T09:37:04.3842530Z 堆是否为空 false
2024-05-31T09:37:04.3842988Z --- PASS: TestMyHeap (0.00s)
2024-05-31T09:37:04.3843500Z === RUN   TestTopKHeap
2024-05-31T09:37:04.3844006Z 最大的 3 个元素为堆的数组表示：[3 7 6]
2024-05-31T09:37:04.3844460Z 堆的树状表示：
2024-05-31T09:37:04.3844835Z     /———6
2024-05-31T09:37:04.3845175Z ———3
2024-05-31T09:37:04.3845749Z     \———7
2024-05-31T09:37:04.3846226Z --- PASS: TestTopKHeap (0.00s)
2024-05-31T09:37:04.3846683Z PASS
2024-05-31T09:37:04.3847242Z ok  	github.com/krahets/hello-algo/chapter_heap	0.003s
2024-05-31T09:37:04.3847912Z === RUN   TestBinarySearch
2024-05-31T09:37:04.3848407Z 目标元素 6 的索引 = 2
2024-05-31T09:37:04.3848877Z --- PASS: TestBinarySearch (0.00s)
2024-05-31T09:37:04.3849419Z === RUN   TestBinarySearchEdge
2024-05-31T09:37:04.3849748Z 
2024-05-31T09:37:04.3850015Z 数组 nums =  [1 3 6 8 12 15 23 26 31 35]
2024-05-31T09:37:04.3850585Z 最左一个元素 6 的索引为 2
2024-05-31T09:37:04.3851008Z 最右一个元素 6 的索引为 2
2024-05-31T09:37:04.3851427Z 最左一个元素 7 的索引为 -1
2024-05-31T09:37:04.3851841Z 最右一个元素 7 的索引为 -1
2024-05-31T09:37:04.3852335Z --- PASS: TestBinarySearchEdge (0.00s)
2024-05-31T09:37:04.3852948Z === RUN   TestBinarySearchInsertion
2024-05-31T09:37:04.3853570Z 数组 nums = [1 3 6 8 12 15 23 26 31 35]
2024-05-31T09:37:04.3854133Z 元素 6 的插入点的索引为 2
2024-05-31T09:37:04.3854549Z 元素 9 的插入点的索引为 4
2024-05-31T09:37:04.3855101Z 
2024-05-31T09:37:04.3855351Z 数组 nums = [1 3 6 6 6 6 6 10 12 15]
2024-05-31T09:37:04.3855900Z 元素 2 的插入点的索引为 1
2024-05-31T09:37:04.3856319Z 元素 6 的插入点的索引为 2
2024-05-31T09:37:04.3856731Z 元素 20 的插入点的索引为 10
2024-05-31T09:37:04.3857276Z --- PASS: TestBinarySearchInsertion (0.00s)
2024-05-31T09:37:04.3857887Z === RUN   TestHashingSearch
2024-05-31T09:37:04.3858388Z 目标元素 3 的索引 =  2
2024-05-31T09:37:04.3858880Z 目标节点值 3 的对应节点对象为  &{0xc000056640 3}
2024-05-31T09:37:04.3859496Z --- PASS: TestHashingSearch (0.00s)
2024-05-31T09:37:04.3860037Z === RUN   TestLinearSearch
2024-05-31T09:37:04.3860616Z 目标元素 3 的索引 = 2
2024-05-31T09:37:04.3861169Z 目标节点值 3 的对应节点对象为 &{0xc000056720 3}
2024-05-31T09:37:04.3861817Z --- PASS: TestLinearSearch (0.00s)
2024-05-31T09:37:04.3862348Z === RUN   TestTwoSum
2024-05-31T09:37:04.3862873Z 方法一 res = [0 2]
2024-05-31T09:37:04.3863320Z 方法二 res = [0 2]
2024-05-31T09:37:04.3863811Z --- PASS: TestTwoSum (0.00s)
2024-05-31T09:37:04.3864279Z PASS
2024-05-31T09:37:04.3864929Z ok  	github.com/krahets/hello-algo/chapter_searching	0.003s
2024-05-31T09:37:04.3936947Z === RUN   TestBubbleSort
2024-05-31T09:37:04.3937767Z 冒泡排序完成后 nums =  [1 1 2 3 4 5]
2024-05-31T09:37:04.3938387Z 冒泡排序完成后 nums1 =  [1 1 2 3 4 5]
2024-05-31T09:37:04.3939005Z --- PASS: TestBubbleSort (0.00s)
2024-05-31T09:37:04.3939574Z === RUN   TestBucketSort
2024-05-31T09:37:04.3940380Z 桶排序完成后 nums =  [0.09 0.15 0.37 0.43 0.49 0.57 0.75 0.82 0.91 0.96]
2024-05-31T09:37:04.3941215Z --- PASS: TestBucketSort (0.00s)
2024-05-31T09:37:04.3941775Z === RUN   TestCountingSort
2024-05-31T09:37:04.3942452Z 计数排序（无法排序对象）完成后 nums =  [0 0 0 1 1 2 2 2 4 4]
2024-05-31T09:37:04.3943182Z 计数排序完成后 nums1 =  [0 0 0 1 1 2 2 2 4 4]
2024-05-31T09:37:04.3943858Z --- PASS: TestCountingSort (0.00s)
2024-05-31T09:37:04.3944413Z === RUN   TestHeapSort
2024-05-31T09:37:04.3945294Z 堆排序完成后 nums =  [1 1 2 3 4 5]
2024-05-31T09:37:04.3945922Z --- PASS: TestHeapSort (0.00s)
2024-05-31T09:37:04.3946473Z === RUN   TestInsertionSort
2024-05-31T09:37:04.3947334Z 插入排序完成后 nums = [1 1 2 3 4 5]
2024-05-31T09:37:04.3948013Z --- PASS: TestInsertionSort (0.00s)
2024-05-31T09:37:04.3948607Z === RUN   TestMergeSort
2024-05-31T09:37:04.3949215Z 归并排序完成后 nums =  [0 1 2 3 4 5 6 7]
2024-05-31T09:37:04.3949873Z --- PASS: TestMergeSort (0.00s)
2024-05-31T09:37:04.3950416Z === RUN   TestQuickSort
2024-05-31T09:37:04.3950976Z 快速排序完成后 nums =  [1 1 2 3 4 5]
2024-05-31T09:37:04.3951587Z --- PASS: TestQuickSort (0.00s)
2024-05-31T09:37:04.3952143Z === RUN   TestQuickSortMedian
2024-05-31T09:37:04.3952801Z 快速排序（中位基准数优化）完成后 nums =  [1 1 2 3 4 5]
2024-05-31T09:37:04.3953507Z --- PASS: TestQuickSortMedian (0.00s)
2024-05-31T09:37:04.3954118Z === RUN   TestQuickSortTailCall
2024-05-31T09:37:04.3954764Z 快速排序（尾递归优化）完成后 nums =  [1 1 2 3 4 5]
2024-05-31T09:37:04.3955452Z --- PASS: TestQuickSortTailCall (0.00s)
2024-05-31T09:37:04.3956091Z === RUN   TestRadixSort
2024-05-31T09:37:04.3957162Z 基数排序完成后 nums =  [10546151 30524779 34862445 35663510 42865989 63832996 72429244 81883077 82060337 88906420]
2024-05-31T09:37:04.3958252Z --- PASS: TestRadixSort (0.00s)
2024-05-31T09:37:04.3958818Z === RUN   TestSelectionSort
2024-05-31T09:37:04.3959424Z 选择排序完成后 nums =  [1 1 2 3 4 5]
2024-05-31T09:37:04.3960051Z --- PASS: TestSelectionSort (0.00s)
2024-05-31T09:37:04.3960582Z PASS
2024-05-31T09:37:04.3961208Z ok  	github.com/krahets/hello-algo/chapter_sorting	0.006s
2024-05-31T09:37:04.5209893Z === RUN   TestDeque
2024-05-31T09:37:04.5211057Z 双向队列 deque = [1 3 2 5 4]
2024-05-31T09:37:04.5211756Z 队首元素 front = 1
2024-05-31T09:37:04.5212316Z 队尾元素 rear = 4
2024-05-31T09:37:04.5212968Z 队首出队元素 front = 1，队首出队后 deque = [3 2 5 4]
2024-05-31T09:37:04.5213771Z 队尾出队元素 rear = 4，队尾出队后 deque = [3 2 5]
2024-05-31T09:37:04.5214454Z 双向队列长度 size = 3
2024-05-31T09:37:04.5215627Z 双向队列是否为空 = false
2024-05-31T09:37:04.5216175Z --- PASS: TestDeque (0.00s)
2024-05-31T09:37:04.5216670Z === RUN   TestArrayDeque
2024-05-31T09:37:04.5217194Z 双向队列 deque = [3 2 5]
2024-05-31T09:37:04.5217695Z 队首元素 peekFirst = 3
2024-05-31T09:37:04.5218208Z 队尾元素 peekLast = 5
2024-05-31T09:37:04.5218775Z 元素 4 队尾入队后 deque = [3 2 5 4]
2024-05-31T09:37:04.5219371Z 元素 1 队首入队后 deque = [1 3 2 5 4]
2024-05-31T09:37:04.5220036Z 队首出队元素 popFirst = 1，队首出队后 deque = [3 2 5 4]
2024-05-31T09:37:04.5220787Z 队尾出队元素 popLast = 4，队尾出队后 deque = [3 2 5]
2024-05-31T09:37:04.5221403Z 双向队列长度 size = 3
2024-05-31T09:37:04.5221829Z 双向队列是否为空 = false
2024-05-31T09:37:04.5222252Z --- PASS: TestArrayDeque (0.00s)
2024-05-31T09:37:04.5222596Z === RUN   TestLinkedListDeque
2024-05-31T09:37:04.5222927Z 队列 deque = [1 3 2 5 4]
2024-05-31T09:37:04.5223212Z 队首元素 front = 1
2024-05-31T09:37:04.5223465Z 队尾元素 rear = 4
2024-05-31T09:37:04.5223782Z 队首出队元素 popFirst = 1，队首出队后 deque = [3 2 5 4]
2024-05-31T09:37:04.5224203Z 队尾出队元素 popLast = 4，队尾出队后 deque = [3 2 5]
2024-05-31T09:37:04.5224559Z 队的长度 size = 3
2024-05-31T09:37:04.5225080Z 队是否为空 = false
2024-05-31T09:37:04.5225378Z --- PASS: TestLinkedListDeque (0.00s)
2024-05-31T09:37:04.5225716Z === RUN   TestQueue
2024-05-31T09:37:04.5225997Z 队列 queue = [1 3 2 5 4]
2024-05-31T09:37:04.5226295Z 队首元素 peek = 1
2024-05-31T09:37:04.5226584Z 出队元素 pop = 1，出队后 queue = [3 2 5 4]
2024-05-31T09:37:04.5226974Z 队列长度 size = 4
2024-05-31T09:37:04.5227283Z 队列是否为空 = false
2024-05-31T09:37:04.5227561Z --- PASS: TestQueue (0.00s)
2024-05-31T09:37:04.5227856Z === RUN   TestArrayQueue
2024-05-31T09:37:04.5228176Z 队列 queue = [1 3 2 5 4]
2024-05-31T09:37:04.5228457Z 队首元素 peek = 1
2024-05-31T09:37:04.5228739Z 出队元素 pop = 1, 出队后 queue = [3 2 5 4]
2024-05-31T09:37:04.5229169Z 队的长度 size = 4
2024-05-31T09:37:04.5229418Z 队是否为空 = false
2024-05-31T09:37:04.5229689Z 第0轮入队 + 出队后 queue =[2 5 4 0]
2024-05-31T09:37:04.5230017Z 第1轮入队 + 出队后 queue =[5 4 0 1]
2024-05-31T09:37:04.5230338Z 第2轮入队 + 出队后 queue =[4 0 1 2]
2024-05-31T09:37:04.5230646Z 第3轮入队 + 出队后 queue =[0 1 2 3]
2024-05-31T09:37:04.5230975Z 第4轮入队 + 出队后 queue =[1 2 3 4]
2024-05-31T09:37:04.5231294Z 第5轮入队 + 出队后 queue =[2 3 4 5]
2024-05-31T09:37:04.5231610Z 第6轮入队 + 出队后 queue =[3 4 5 6]
2024-05-31T09:37:04.5231924Z 第7轮入队 + 出队后 queue =[4 5 6 7]
2024-05-31T09:37:04.5232424Z 第8轮入队 + 出队后 queue =[5 6 7 8]
2024-05-31T09:37:04.5232745Z 第9轮入队 + 出队后 queue =[6 7 8 9]
2024-05-31T09:37:04.5233069Z --- PASS: TestArrayQueue (0.00s)
2024-05-31T09:37:04.5233386Z === RUN   TestLinkedListQueue
2024-05-31T09:37:04.5233698Z 队列 queue = [1 3 2 5 4]
2024-05-31T09:37:04.5233975Z 队首元素 peek = 1
2024-05-31T09:37:04.5234260Z 出队元素 pop = 1, 出队后 queue = [3 2 5 4]
2024-05-31T09:37:04.5234582Z 队的长度 size = 4
2024-05-31T09:37:04.5234819Z 队是否为空 = false
2024-05-31T09:37:04.5235108Z --- PASS: TestLinkedListQueue (0.00s)
2024-05-31T09:37:04.5235426Z === RUN   TestStack
2024-05-31T09:37:04.5235699Z 栈 stack = [1 3 2 5 4]
2024-05-31T09:37:04.5235970Z 栈顶元素 peek = 4
2024-05-31T09:37:04.5236243Z 出栈元素 pop = 4，出栈后 stack = [1 3 2 5]
2024-05-31T09:37:04.5236564Z 栈的长度 size = 4
2024-05-31T09:37:04.5236817Z 栈是否为空 = false
2024-05-31T09:37:04.5237070Z --- PASS: TestStack (0.00s)
2024-05-31T09:37:04.5237352Z === RUN   TestArrayStack
2024-05-31T09:37:04.5237643Z 栈 stack = [1 3 2 5 4]
2024-05-31T09:37:04.5237901Z 栈顶元素 peek = 4
2024-05-31T09:37:04.5238189Z 出栈元素 pop = 4, 出栈后 stack = [1 3 2 5]
2024-05-31T09:37:04.5238517Z 栈的长度 size = 4
2024-05-31T09:37:04.5238746Z 栈是否为空 = false
2024-05-31T09:37:04.5239016Z --- PASS: TestArrayStack (0.00s)
2024-05-31T09:37:04.5239326Z === RUN   TestLinkedListStack
2024-05-31T09:37:04.5239641Z 栈 stack = [1 3 2 5 4]
2024-05-31T09:37:04.5239905Z 栈顶元素 peek = 4
2024-05-31T09:37:04.5240177Z 出栈元素 pop = 4, 出栈后 stack = [1 3 2 5]
2024-05-31T09:37:04.5240566Z 栈的长度 size = 4
2024-05-31T09:37:04.5240987Z 栈是否为空 = false
2024-05-31T09:37:04.5241444Z --- PASS: TestLinkedListStack (0.00s)
2024-05-31T09:37:04.5241947Z PASS
2024-05-31T09:37:04.5242582Z ok  	github.com/krahets/hello-algo/chapter_stack_and_queue	0.002s
2024-05-31T09:37:04.5243433Z === RUN   TestArrayBinaryTree
2024-05-31T09:37:04.5243779Z 
2024-05-31T09:37:04.5243954Z 初始化二叉树
2024-05-31T09:37:04.5244317Z 二叉树的数组表示：
2024-05-31T09:37:04.5244791Z [1 2 3 4 <nil> 6 7 8 9 <nil> <nil> 12 <nil> <nil> 15]
2024-05-31T09:37:04.5245447Z 二叉树的链表表示：
2024-05-31T09:37:04.5245958Z             /———15
2024-05-31T09:37:04.5246440Z         /———7
2024-05-31T09:37:04.5246803Z     /———3
2024-05-31T09:37:04.5247150Z    |    \———6
2024-05-31T09:37:04.5247540Z    |        \———12
2024-05-31T09:37:04.5247892Z ———1
2024-05-31T09:37:04.5248224Z     \———2
2024-05-31T09:37:04.5248587Z        |    /———9
2024-05-31T09:37:04.5249002Z         \———4
2024-05-31T09:37:04.5249426Z             \———8
2024-05-31T09:37:04.5249652Z 
2024-05-31T09:37:04.5249859Z 当前节点的索引为 1 ，值为 2
2024-05-31T09:37:04.5250286Z 其左子节点的索引为 3 ，值为 4
2024-05-31T09:37:04.5250728Z 其右子节点的索引为 4 ，值为 <nil>
2024-05-31T09:37:04.5251163Z 其父节点的索引为 0 ，值为 1
2024-05-31T09:37:04.5251389Z 
2024-05-31T09:37:04.5251620Z 层序遍历为： [1 2 3 4 6 7 8 9 12 15]
2024-05-31T09:37:04.5252154Z 前序遍历为： [1 2 4 8 9 3 6 12 7 15]
2024-05-31T09:37:04.5252919Z 中序遍历为： [8 4 9 2 1 12 6 3 7 15]
2024-05-31T09:37:04.5253483Z 后序遍历为： [8 9 4 2 12 6 15 7 3 1]
2024-05-31T09:37:04.5254036Z --- PASS: TestArrayBinaryTree (0.00s)
2024-05-31T09:37:04.5254563Z === RUN   TestAVLTree
2024-05-31T09:37:04.5255959Z 
2024-05-31T09:37:04.5256200Z 插入节点 1 后，AVL 树为 
2024-05-31T09:37:04.5256607Z ———1
2024-05-31T09:37:04.5256792Z 
2024-05-31T09:37:04.5256985Z 插入节点 2 后，AVL 树为 
2024-05-31T09:37:04.5257386Z     /———2
2024-05-31T09:37:04.5257752Z ———1
2024-05-31T09:37:04.5257953Z 
2024-05-31T09:37:04.5258163Z 插入节点 3 后，AVL 树为 
2024-05-31T09:37:04.5258557Z     /———3
2024-05-31T09:37:04.5258889Z ———2
2024-05-31T09:37:04.5259234Z     \———1
2024-05-31T09:37:04.5259420Z 
2024-05-31T09:37:04.5259610Z 插入节点 4 后，AVL 树为 
2024-05-31T09:37:04.5260035Z         /———4
2024-05-31T09:37:04.5260430Z     /———3
2024-05-31T09:37:04.5260757Z ———2
2024-05-31T09:37:04.5261101Z     \———1
2024-05-31T09:37:04.5261288Z 
2024-05-31T09:37:04.5261489Z 插入节点 5 后，AVL 树为 
2024-05-31T09:37:04.5261899Z         /———5
2024-05-31T09:37:04.5262308Z     /———4
2024-05-31T09:37:04.5262694Z    |    \———3
2024-05-31T09:37:04.5263043Z ———2
2024-05-31T09:37:04.5263394Z     \———1
2024-05-31T09:37:04.5263592Z 
2024-05-31T09:37:04.5263811Z 插入节点 8 后，AVL 树为 
2024-05-31T09:37:04.5264292Z         /———8
2024-05-31T09:37:04.5264680Z     /———5
2024-05-31T09:37:04.5264998Z ———4
2024-05-31T09:37:04.5265354Z    |    /———3
2024-05-31T09:37:04.5265726Z     \———2
2024-05-31T09:37:04.5266103Z         \———1
2024-05-31T09:37:04.5266311Z 
2024-05-31T09:37:04.5266500Z 插入节点 7 后，AVL 树为 
2024-05-31T09:37:04.5266932Z         /———8
2024-05-31T09:37:04.5267307Z     /———7
2024-05-31T09:37:04.5267680Z    |    \———5
2024-05-31T09:37:04.5268029Z ———4
2024-05-31T09:37:04.5268390Z    |    /———3
2024-05-31T09:37:04.5268769Z     \———2
2024-05-31T09:37:04.5269154Z         \———1
2024-05-31T09:37:04.5269361Z 
2024-05-31T09:37:04.5269554Z 插入节点 9 后，AVL 树为 
2024-05-31T09:37:04.5270016Z             /———9
2024-05-31T09:37:04.5270443Z         /———8
2024-05-31T09:37:04.5270809Z     /———7
2024-05-31T09:37:04.5271191Z    |    \———5
2024-05-31T09:37:04.5271543Z ———4
2024-05-31T09:37:04.5271892Z    |    /———3
2024-05-31T09:37:04.5272254Z     \———2
2024-05-31T09:37:04.5272628Z         \———1
2024-05-31T09:37:04.5272843Z 
2024-05-31T09:37:04.5273076Z 插入节点 10 后，AVL 树为 
2024-05-31T09:37:04.5273564Z             /———10
2024-05-31T09:37:04.5273990Z         /———9
2024-05-31T09:37:04.5274400Z        |    \———8
2024-05-31T09:37:04.5274800Z     /———7
2024-05-31T09:37:04.5275174Z    |    \———5
2024-05-31T09:37:04.5275515Z ———4
2024-05-31T09:37:04.5275885Z    |    /———3
2024-05-31T09:37:04.5276263Z     \———2
2024-05-31T09:37:04.5276607Z         \———1
2024-05-31T09:37:04.5276802Z 
2024-05-31T09:37:04.5276981Z 插入节点 6 后，AVL 树为 
2024-05-31T09:37:04.5277431Z             /———10
2024-05-31T09:37:04.5277843Z         /———9
2024-05-31T09:37:04.5278236Z        |    \———8
2024-05-31T09:37:04.5278623Z     /———7
2024-05-31T09:37:04.5278989Z    |   |    /———6
2024-05-31T09:37:04.5279400Z    |    \———5
2024-05-31T09:37:04.5279986Z ———4
2024-05-31T09:37:04.5280350Z    |    /———3
2024-05-31T09:37:04.5280728Z     \———2
2024-05-31T09:37:04.5281114Z         \———1
2024-05-31T09:37:04.5281325Z 
2024-05-31T09:37:04.5281518Z 插入节点 7 后，AVL 树为 
2024-05-31T09:37:04.5282013Z             /———10
2024-05-31T09:37:04.5282450Z         /———9
2024-05-31T09:37:04.5282862Z        |    \———8
2024-05-31T09:37:04.5283268Z     /———7
2024-05-31T09:37:04.5283687Z    |   |    /———6
2024-05-31T09:37:04.5284107Z    |    \———5
2024-05-31T09:37:04.5284483Z ———4
2024-05-31T09:37:04.5284840Z    |    /———3
2024-05-31T09:37:04.5285214Z     \———2
2024-05-31T09:37:04.5285590Z         \———1
2024-05-31T09:37:04.5285790Z 
2024-05-31T09:37:04.5285991Z 删除节点 8 后，AVL 树为 
2024-05-31T09:37:04.5286459Z             /———10
2024-05-31T09:37:04.5286884Z         /———9
2024-05-31T09:37:04.5287254Z     /———7
2024-05-31T09:37:04.5287634Z    |   |    /———6
2024-05-31T09:37:04.5288067Z    |    \———5
2024-05-31T09:37:04.5288437Z ———4
2024-05-31T09:37:04.5288825Z    |    /———3
2024-05-31T09:37:04.5289217Z     \———2
2024-05-31T09:37:04.5289561Z         \———1
2024-05-31T09:37:04.5289754Z 
2024-05-31T09:37:04.5289931Z 删除节点 5 后，AVL 树为 
2024-05-31T09:37:04.5290363Z             /———10
2024-05-31T09:37:04.5290918Z         /———9
2024-05-31T09:37:04.5291279Z     /———7
2024-05-31T09:37:04.5291620Z    |    \———6
2024-05-31T09:37:04.5291930Z ———4
2024-05-31T09:37:04.5292307Z    |    /———3
2024-05-31T09:37:04.5292656Z     \———2
2024-05-31T09:37:04.5292997Z         \———1
2024-05-31T09:37:04.5293189Z 
2024-05-31T09:37:04.5293367Z 删除节点 4 后，AVL 树为 
2024-05-31T09:37:04.5293761Z         /———10
2024-05-31T09:37:04.5294117Z     /———9
2024-05-31T09:37:04.5294467Z    |    \———7
2024-05-31T09:37:04.5294996Z ———6
2024-05-31T09:37:04.5295335Z    |    /———3
2024-05-31T09:37:04.5295710Z     \———2
2024-05-31T09:37:04.5296130Z         \———1
2024-05-31T09:37:04.5296346Z 
2024-05-31T09:37:04.5297164Z 查找到的节点对象为 &pkg.TreeNode{Val:7, Height:0, Left:(*pkg.TreeNode)(nil), Right:(*pkg.TreeNode)(nil)} ，节点值 = 7 
2024-05-31T09:37:04.5298271Z --- PASS: TestAVLTree (0.00s)
2024-05-31T09:37:04.5298815Z === RUN   TestBinarySearchTree
2024-05-31T09:37:04.5299157Z 
2024-05-31T09:37:04.5299351Z 初始化的二叉树为:
2024-05-31T09:37:04.5299795Z             /———15
2024-05-31T09:37:04.5300263Z         /———14
2024-05-31T09:37:04.5300723Z        |    \———13
2024-05-31T09:37:04.5301125Z     /———12
2024-05-31T09:37:04.5301508Z    |   |    /———11
2024-05-31T09:37:04.5301872Z    |    \———10
2024-05-31T09:37:04.5302256Z    |        \———9
2024-05-31T09:37:04.5302587Z ———8
2024-05-31T09:37:04.5302927Z    |        /———7
2024-05-31T09:37:04.5303296Z    |    /———6
2024-05-31T09:37:04.5303660Z    |   |    \———5
2024-05-31T09:37:04.5304013Z     \———4
2024-05-31T09:37:04.5304381Z        |    /———3
2024-05-31T09:37:04.5304762Z         \———2
2024-05-31T09:37:04.5305148Z             \———1
2024-05-31T09:37:04.5305359Z 
2024-05-31T09:37:04.5305530Z 二叉树的根节点为: 8
2024-05-31T09:37:04.5306028Z 查找到的节点对象为 &{7 0 <nil> <nil>} ，节点值 = 7
2024-05-31T09:37:04.5306375Z 
2024-05-31T09:37:04.5306824Z 插入节点后 16 的二叉树为:
2024-05-31T09:37:04.5307308Z                 /———16
2024-05-31T09:37:04.5307778Z             /———15
2024-05-31T09:37:04.5308182Z         /———14
2024-05-31T09:37:04.5308592Z        |    \———13
2024-05-31T09:37:04.5309001Z     /———12
2024-05-31T09:37:04.5309374Z    |   |    /———11
2024-05-31T09:37:04.5309772Z    |    \———10
2024-05-31T09:37:04.5310165Z    |        \———9
2024-05-31T09:37:04.5310520Z ———8
2024-05-31T09:37:04.5310889Z    |        /———7
2024-05-31T09:37:04.5311292Z    |    /———6
2024-05-31T09:37:04.5311678Z    |   |    \———5
2024-05-31T09:37:04.5312065Z     \———4
2024-05-31T09:37:04.5312460Z        |    /———3
2024-05-31T09:37:04.5312863Z         \———2
2024-05-31T09:37:04.5313285Z             \———1
2024-05-31T09:37:04.5313506Z 
2024-05-31T09:37:04.5313714Z 删除节点 1 后的二叉树为:
2024-05-31T09:37:04.5314211Z                 /———16
2024-05-31T09:37:04.5314691Z             /———15
2024-05-31T09:37:04.5315130Z         /———14
2024-05-31T09:37:04.5315554Z        |    \———13
2024-05-31T09:37:04.5315979Z     /———12
2024-05-31T09:37:04.5316359Z    |   |    /———11
2024-05-31T09:37:04.5316773Z    |    \———10
2024-05-31T09:37:04.5317173Z    |        \———9
2024-05-31T09:37:04.5317529Z ———8
2024-05-31T09:37:04.5318097Z    |        /———7
2024-05-31T09:37:04.5318518Z    |    /———6
2024-05-31T09:37:04.5318919Z    |   |    \———5
2024-05-31T09:37:04.5319350Z     \———4
2024-05-31T09:37:04.5319760Z        |    /———3
2024-05-31T09:37:04.5320173Z         \———2
2024-05-31T09:37:04.5320391Z 
2024-05-31T09:37:04.5320582Z 删除节点 2 后的二叉树为:
2024-05-31T09:37:04.5321077Z                 /———16
2024-05-31T09:37:04.5321554Z             /———15
2024-05-31T09:37:04.5321978Z         /———14
2024-05-31T09:37:04.5322408Z        |    \———13
2024-05-31T09:37:04.5322804Z     /———12
2024-05-31T09:37:04.5323195Z    |   |    /———11
2024-05-31T09:37:04.5323611Z    |    \———10
2024-05-31T09:37:04.5324012Z    |        \———9
2024-05-31T09:37:04.5324380Z ———8
2024-05-31T09:37:04.5324759Z    |        /———7
2024-05-31T09:37:04.5325157Z    |    /———6
2024-05-31T09:37:04.5325582Z    |   |    \———5
2024-05-31T09:37:04.5325972Z     \———4
2024-05-31T09:37:04.5326358Z         \———3
2024-05-31T09:37:04.5326567Z 
2024-05-31T09:37:04.5326757Z 删除节点 4 后的二叉树为:
2024-05-31T09:37:04.5327268Z                 /———16
2024-05-31T09:37:04.5327752Z             /———15
2024-05-31T09:37:04.5328183Z         /———14
2024-05-31T09:37:04.5328607Z        |    \———13
2024-05-31T09:37:04.5329010Z     /———12
2024-05-31T09:37:04.5329400Z    |   |    /———11
2024-05-31T09:37:04.5329804Z    |    \———10
2024-05-31T09:37:04.5330217Z    |        \———9
2024-05-31T09:37:04.5330588Z ———8
2024-05-31T09:37:04.5330953Z    |        /———7
2024-05-31T09:37:04.5331347Z    |    /———6
2024-05-31T09:37:04.5331715Z     \———5
2024-05-31T09:37:04.5332092Z         \———3
2024-05-31T09:37:04.5332563Z --- PASS: TestBinarySearchTree (0.00s)
2024-05-31T09:37:04.5333100Z === RUN   TestLevelOrder
2024-05-31T09:37:04.5333385Z 
2024-05-31T09:37:04.5333562Z 初始化二叉树: 
2024-05-31T09:37:04.5333953Z         /———7
2024-05-31T09:37:04.5334347Z     /———3
2024-05-31T09:37:04.5335196Z    |    \———6
2024-05-31T09:37:04.5335578Z ———1
2024-05-31T09:37:04.5335954Z    |    /———5
2024-05-31T09:37:04.5336328Z     \———2
2024-05-31T09:37:04.5336734Z         \———4
2024-05-31T09:37:04.5336939Z 
2024-05-31T09:37:04.5337180Z 层序遍历的节点打印序列 = [1 2 3 4 5 6 7]
2024-05-31T09:37:04.5337730Z --- PASS: TestLevelOrder (0.00s)
2024-05-31T09:37:04.5338281Z === RUN   TestPreInPostOrderTraversal
2024-05-31T09:37:04.5338659Z 
2024-05-31T09:37:04.5338845Z 初始化二叉树: 
2024-05-31T09:37:04.5339288Z         /———7
2024-05-31T09:37:04.5339798Z     /———3
2024-05-31T09:37:04.5340178Z    |    \———6
2024-05-31T09:37:04.5340528Z ———1
2024-05-31T09:37:04.5340881Z    |    /———5
2024-05-31T09:37:04.5341265Z     \———2
2024-05-31T09:37:04.5341642Z         \———4
2024-05-31T09:37:04.5342133Z 
2024-05-31T09:37:04.5342416Z 前序遍历的节点打印序列 = [1 2 4 5 3 6 7]
2024-05-31T09:37:04.5342806Z 
2024-05-31T09:37:04.5343124Z 中序遍历的节点打印序列 = [4 2 5 1 6 3 7]
2024-05-31T09:37:04.5343476Z 
2024-05-31T09:37:04.5343968Z 后序遍历的节点打印序列 = [4 5 2 6 7 3 1]
2024-05-31T09:37:04.5344882Z --- PASS: TestPreInPostOrderTraversal (0.00s)
2024-05-31T09:37:04.5345615Z === RUN   TestBinaryTree
2024-05-31T09:37:04.5346159Z 初始化二叉树
2024-05-31T09:37:04.5346785Z     /———3
2024-05-31T09:37:04.5347246Z ———1
2024-05-31T09:37:04.5347692Z    |    /———5
2024-05-31T09:37:04.5348325Z     \———2
2024-05-31T09:37:04.5348844Z         \———4
2024-05-31T09:37:04.5349309Z 插入节点 P 后
2024-05-31T09:37:04.5349930Z     /———3
2024-05-31T09:37:04.5350392Z ———1
2024-05-31T09:37:04.5350841Z     \———0
2024-05-31T09:37:04.5351529Z        |    /———5
2024-05-31T09:37:04.5352091Z         \———2
2024-05-31T09:37:04.5352643Z             \———4
2024-05-31T09:37:04.5353329Z 删除节点 P 后
2024-05-31T09:37:04.5353849Z     /———3
2024-05-31T09:37:04.5354159Z ———1
2024-05-31T09:37:04.5354588Z    |    /———5
2024-05-31T09:37:04.5354935Z     \———2
2024-05-31T09:37:04.5355251Z         \———4
2024-05-31T09:37:04.5355697Z --- PASS: TestBinaryTree (0.00s)
2024-05-31T09:37:04.5356128Z PASS
2024-05-31T09:37:04.5356538Z ok  	github.com/krahets/hello-algo/chapter_tree	0.004s
2024-05-31T09:37:04.5462899Z === RUN   TestListNode
2024-05-31T09:37:04.5463458Z 2 -> 3 -> 5 -> 6 -> 7
2024-05-31T09:37:04.5464125Z --- PASS: TestListNode (0.00s)
2024-05-31T09:37:04.5464683Z === RUN   TestTreeNode
2024-05-31T09:37:04.5465082Z     /———3
2024-05-31T09:37:04.5465381Z    |    \———6
2024-05-31T09:37:04.5465803Z ———1
2024-05-31T09:37:04.5466131Z    |    /———5
2024-05-31T09:37:04.5466430Z     \———2
2024-05-31T09:37:04.5466823Z [1 2 3 <nil> 5 6]
2024-05-31T09:37:04.5467214Z --- PASS: TestTreeNode (0.00s)
2024-05-31T09:37:04.5467543Z PASS
2024-05-31T09:37:04.5468017Z ok  	github.com/krahets/hello-algo/pkg	0.002s
2024-05-31T09:37:04.5586201Z Post job cleanup.
2024-05-31T09:37:04.6992664Z Post job cleanup.
2024-05-31T09:37:04.7962814Z [command]/usr/bin/git version
2024-05-31T09:37:04.8002613Z git version 2.45.1
2024-05-31T09:37:04.8044179Z Temporarily overriding HOME='/home/runner/work/_temp/0eeead5d-55d1-4d3e-906f-4c91caeb5dfe' before making global git config changes
2024-05-31T09:37:04.8046007Z Adding repository directory to the temporary git global config as a safe directory
2024-05-31T09:37:04.8050028Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hello-algo/hello-algo
2024-05-31T09:37:04.8086928Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-05-31T09:37:04.8122486Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-05-31T09:37:04.8384668Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-05-31T09:37:04.8417188Z http.https://github.com/.extraheader
2024-05-31T09:37:04.8431267Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-05-31T09:37:04.8472913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-05-31T09:37:04.8995032Z Cleaning up orphan processes
