﻿2024-05-31T09:36:32.8877390Z Current runner version: '2.316.1'
2024-05-31T09:36:32.8891860Z ##[group]Operating System
2024-05-31T09:36:32.8892290Z macOS
2024-05-31T09:36:32.8892560Z 14.5
2024-05-31T09:36:32.8892820Z 23F79
2024-05-31T09:36:32.8893090Z ##[endgroup]
2024-05-31T09:36:32.8893380Z ##[group]Runner Image
2024-05-31T09:36:32.8893720Z Image: macos-14-arm64
2024-05-31T09:36:32.8894040Z Version: 20240526.2
2024-05-31T09:36:32.8894760Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240526.2/images/macos/macos-14-arm64-Readme.md
2024-05-31T09:36:32.8895790Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240526.2
2024-05-31T09:36:32.8896410Z ##[endgroup]
2024-05-31T09:36:32.8896720Z ##[group]Runner Image Provisioner
2024-05-31T09:36:32.8897160Z 2.0.370.1+55cddbb57f254a369b6e7b3b508cebdbee5d24be
2024-05-31T09:36:32.8897580Z ##[endgroup]
2024-05-31T09:36:32.8899030Z ##[group]GITHUB_TOKEN Permissions
2024-05-31T09:36:32.8899960Z Actions: read
2024-05-31T09:36:32.8900290Z Attestations: read
2024-05-31T09:36:32.8900600Z Checks: read
2024-05-31T09:36:32.8900890Z Contents: read
2024-05-31T09:36:32.8901190Z Deployments: read
2024-05-31T09:36:32.8901500Z Discussions: read
2024-05-31T09:36:32.8901800Z Issues: read
2024-05-31T09:36:32.8902090Z Metadata: read
2024-05-31T09:36:32.8902390Z Packages: read
2024-05-31T09:36:32.8902680Z Pages: read
2024-05-31T09:36:32.8902980Z PullRequests: read
2024-05-31T09:36:32.8903310Z RepositoryProjects: read
2024-05-31T09:36:32.8903650Z SecurityEvents: read
2024-05-31T09:36:32.8903970Z Statuses: read
2024-05-31T09:36:32.8904270Z ##[endgroup]
2024-05-31T09:36:32.8905980Z Secret source: None
2024-05-31T09:36:32.8906360Z Prepare workflow directory
2024-05-31T09:36:32.9390130Z Prepare all required actions
2024-05-31T09:36:32.9485810Z Getting action download info
2024-05-31T09:36:33.1024540Z Download action repository 'actions/checkout@v4' (SHA:a5ac7e51b41094c92402da3b24376905380afc29)
2024-05-31T09:36:34.4352970Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2024-05-31T09:36:35.6997440Z Complete job name: Go 1.19.x on macos-latest
2024-05-31T09:36:35.7537300Z ##[group]Run actions/checkout@v4
2024-05-31T09:36:35.7537790Z with:
2024-05-31T09:36:35.7538110Z   repository: krahets/hello-algo
2024-05-31T09:36:35.7538720Z   token: ***
2024-05-31T09:36:35.7539030Z   ssh-strict: true
2024-05-31T09:36:35.7539350Z   ssh-user: git
2024-05-31T09:36:35.7539690Z   persist-credentials: true
2024-05-31T09:36:35.7540050Z   clean: true
2024-05-31T09:36:35.7540410Z   sparse-checkout-cone-mode: true
2024-05-31T09:36:35.7540810Z   fetch-depth: 1
2024-05-31T09:36:35.7541130Z   fetch-tags: false
2024-05-31T09:36:35.7541480Z   show-progress: true
2024-05-31T09:36:35.7541820Z   lfs: false
2024-05-31T09:36:35.7542150Z   submodules: false
2024-05-31T09:36:35.7542510Z   set-safe-directory: true
2024-05-31T09:36:35.7542870Z ##[endgroup]
2024-05-31T09:36:36.1383460Z Syncing repository: krahets/hello-algo
2024-05-31T09:36:36.1399610Z ##[group]Getting Git version info
2024-05-31T09:36:36.1616150Z Working directory is '/Users/runner/work/hello-algo/hello-algo'
2024-05-31T09:36:36.2536420Z [command]/opt/homebrew/bin/git version
2024-05-31T09:36:36.2588110Z git version 2.45.1
2024-05-31T09:36:36.2590660Z ##[endgroup]
2024-05-31T09:36:36.2603320Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a92e4a0e-f90f-4730-995e-c694977d684c/.gitconfig'
2024-05-31T09:36:36.2607090Z Temporarily overriding HOME='/Users/runner/work/_temp/a92e4a0e-f90f-4730-995e-c694977d684c' before making global git config changes
2024-05-31T09:36:36.2608550Z Adding repository directory to the temporary git global config as a safe directory
2024-05-31T09:36:36.2609670Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/hello-algo/hello-algo
2024-05-31T09:36:36.2611240Z Deleting the contents of '/Users/runner/work/hello-algo/hello-algo'
2024-05-31T09:36:36.2612180Z ##[group]Initializing the repository
2024-05-31T09:36:36.2614140Z [command]/opt/homebrew/bin/git init /Users/runner/work/hello-algo/hello-algo
2024-05-31T09:36:36.2685160Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-05-31T09:36:36.2712440Z hint: is subject to change. To configure the initial branch name to use in all
2024-05-31T09:36:36.2713600Z hint: of your new repositories, which will suppress this warning, call:
2024-05-31T09:36:36.2714380Z hint:
2024-05-31T09:36:36.2715070Z hint: 	git config --global init.defaultBranch <name>
2024-05-31T09:36:36.2715840Z hint:
2024-05-31T09:36:36.2716580Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-05-31T09:36:36.2717680Z hint: 'development'. The just-created branch can be renamed via this command:
2024-05-31T09:36:36.2718380Z hint:
2024-05-31T09:36:36.2718850Z hint: 	git branch -m <name>
2024-05-31T09:36:36.2720050Z Initialized empty Git repository in /Users/runner/work/hello-algo/hello-algo/.git/
2024-05-31T09:36:36.2721940Z [command]/opt/homebrew/bin/git remote add origin https://github.com/krahets/hello-algo
2024-05-31T09:36:36.2755990Z ##[endgroup]
2024-05-31T09:36:36.2756650Z ##[group]Disabling automatic garbage collection
2024-05-31T09:36:36.2758640Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-05-31T09:36:36.2802350Z ##[endgroup]
2024-05-31T09:36:36.2802980Z ##[group]Setting up auth
2024-05-31T09:36:36.2806880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-05-31T09:36:36.2848460Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-05-31T09:36:36.3546130Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-05-31T09:36:36.3853380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-05-31T09:36:36.4273910Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-05-31T09:36:36.4314860Z ##[endgroup]
2024-05-31T09:36:36.4315510Z ##[group]Fetching the repository
2024-05-31T09:36:36.4321140Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cbfa07acccc64b141bc114ea338499ea7a8feef4:refs/remotes/pull/1362/merge
2024-05-31T09:36:38.9894430Z From https://github.com/krahets/hello-algo
2024-05-31T09:36:38.9895110Z  * [new ref]         cbfa07acccc64b141bc114ea338499ea7a8feef4 -> pull/1362/merge
2024-05-31T09:36:38.9952800Z ##[endgroup]
2024-05-31T09:36:38.9953520Z ##[group]Determining the checkout info
2024-05-31T09:36:38.9954450Z ##[endgroup]
2024-05-31T09:36:38.9956900Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-05-31T09:36:39.0056880Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-05-31T09:36:39.0102160Z ##[group]Checking out the ref
2024-05-31T09:36:39.0105150Z [command]/opt/homebrew/bin/git checkout --progress --force refs/remotes/pull/1362/merge
2024-05-31T09:36:39.8275050Z HEAD is now at cbfa07a Merge ecb7fd2e117a1d01d93d796ed08f54c824af5993 into 3f4220de81755bc0d0f43c16f940bff99be23fc9
2024-05-31T09:36:39.8535400Z ##[endgroup]
2024-05-31T09:36:39.8544300Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-05-31T09:36:39.8544810Z 'cbfa07acccc64b141bc114ea338499ea7a8feef4'
2024-05-31T09:36:39.9102160Z ##[group]Run actions/setup-go@v3
2024-05-31T09:36:39.9102450Z with:
2024-05-31T09:36:39.9102620Z   go-version: 1.19.x
2024-05-31T09:36:39.9102820Z   check-latest: false
2024-05-31T09:36:39.9103190Z   token: ***
2024-05-31T09:36:39.9103380Z   cache: false
2024-05-31T09:36:39.9103550Z ##[endgroup]
2024-05-31T09:36:40.3223420Z Setup go version spec 1.19.x
2024-05-31T09:36:40.3286690Z Attempting to download 1.19.x...
2024-05-31T09:36:41.1682540Z matching 1.19.x...
2024-05-31T09:36:41.2929750Z Acquiring 1.19.13 from https://github.com/actions/go-versions/releases/download/1.19.13-6107263891/go-1.19.13-darwin-arm64.tar.gz
2024-05-31T09:36:43.8596950Z Extracting Go...
2024-05-31T09:36:43.8938060Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/d11b8ea0-3745-4c2a-a4e0-1ea2457ac6b6 -f /Users/runner/work/_temp/4f24cf54-5d98-43aa-9d0b-7881f2ce94a3
2024-05-31T09:36:46.3628950Z Successfully extracted go to /Users/runner/work/_temp/d11b8ea0-3745-4c2a-a4e0-1ea2457ac6b6
2024-05-31T09:36:46.3630410Z Adding to the cache ...
2024-05-31T09:36:51.7292660Z Successfully cached go to /Users/runner/hostedtoolcache/go/1.19.13/arm64
2024-05-31T09:36:51.7294960Z Added go to the path
2024-05-31T09:36:51.8230510Z Successfully set up Go version 1.19.x
2024-05-31T09:36:51.8366780Z go version go1.19.13 darwin/arm64
2024-05-31T09:36:51.8367420Z 
2024-05-31T09:36:51.8409510Z ##[group]go env
2024-05-31T09:36:53.8563750Z GO111MODULE=""
2024-05-31T09:36:53.8564410Z GOARCH="arm64"
2024-05-31T09:36:53.8564710Z GOBIN=""
2024-05-31T09:36:53.8565340Z GOCACHE="/Users/runner/Library/Caches/go-build"
2024-05-31T09:36:53.8566040Z GOENV="/Users/runner/Library/Application Support/go/env"
2024-05-31T09:36:53.8566580Z GOEXE=""
2024-05-31T09:36:53.8566910Z GOEXPERIMENT=""
2024-05-31T09:36:53.8567330Z GOFLAGS=""
2024-05-31T09:36:53.8567600Z GOHOSTARCH="arm64"
2024-05-31T09:36:53.8567920Z GOHOSTOS="darwin"
2024-05-31T09:36:53.8568320Z GOINSECURE=""
2024-05-31T09:36:53.8568680Z GOMODCACHE="/Users/runner/go/pkg/mod"
2024-05-31T09:36:53.8569140Z GONOPROXY=""
2024-05-31T09:36:53.8569690Z GONOSUMDB=""
2024-05-31T09:36:53.8569960Z GOOS="darwin"
2024-05-31T09:36:53.8570240Z GOPATH="/Users/runner/go"
2024-05-31T09:36:53.8570600Z GOPRIVATE=""
2024-05-31T09:36:53.8570920Z GOPROXY="https://proxy.golang.org,direct"
2024-05-31T09:36:53.8571360Z GOROOT="/Users/runner/hostedtoolcache/go/1.19.13/arm64"
2024-05-31T09:36:53.8571850Z GOSUMDB="sum.golang.org"
2024-05-31T09:36:53.8572110Z GOTMPDIR=""
2024-05-31T09:36:53.8572520Z GOTOOLDIR="/Users/runner/hostedtoolcache/go/1.19.13/arm64/pkg/tool/darwin_arm64"
2024-05-31T09:36:53.8573030Z GOVCS=""
2024-05-31T09:36:53.8573250Z GOVERSION="go1.19.13"
2024-05-31T09:36:53.8573500Z GCCGO="gccgo"
2024-05-31T09:36:53.8573770Z AR="ar"
2024-05-31T09:36:53.8573980Z CC="clang"
2024-05-31T09:36:53.8574300Z CXX="clang++"
2024-05-31T09:36:53.8574490Z CGO_ENABLED="1"
2024-05-31T09:36:53.8574920Z GOMOD="/dev/null"
2024-05-31T09:36:53.8575130Z GOWORK=""
2024-05-31T09:36:53.8575340Z CGO_CFLAGS="-g -O2"
2024-05-31T09:36:53.8575560Z CGO_CPPFLAGS=""
2024-05-31T09:36:53.8575770Z CGO_CXXFLAGS="-g -O2"
2024-05-31T09:36:53.8575990Z CGO_FFLAGS="-g -O2"
2024-05-31T09:36:53.8576220Z CGO_LDFLAGS="-g -O2"
2024-05-31T09:36:53.8576450Z PKG_CONFIG="pkg-config"
2024-05-31T09:36:53.8577530Z GOGCCFLAGS="-fPIC -arch arm64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/var/folders/lr/439_fwvd3m76p9vy50d57kcc0000gn/T/go-build3790319500=/tmp/go-build -gno-record-gcc-switches -fno-common"
2024-05-31T09:36:53.8578420Z 
2024-05-31T09:36:53.8578860Z ##[endgroup]
2024-05-31T09:36:53.8727620Z ##[group]Run go get -v -t -d ./...
2024-05-31T09:36:53.8728050Z [36;1mgo get -v -t -d ./...[0m
2024-05-31T09:36:53.8807730Z shell: /bin/bash -e {0}
2024-05-31T09:36:53.8807940Z ##[endgroup]
2024-05-31T09:36:54.0152230Z ##[group]Run go build -v ./...
2024-05-31T09:36:54.0152490Z [36;1mgo build -v ./...[0m
2024-05-31T09:36:54.0199480Z shell: /bin/bash -e {0}
2024-05-31T09:36:54.0199680Z ##[endgroup]
2024-05-31T09:36:54.1376500Z github.com/krahets/hello-algo/chapter_dynamic_programming
2024-05-31T09:36:54.1459100Z github.com/krahets/hello-algo/chapter_greedy
2024-05-31T09:36:54.1498590Z github.com/krahets/hello-algo/pkg
2024-05-31T09:36:54.1817350Z github.com/krahets/hello-algo/chapter_hashing
2024-05-31T09:36:54.1883920Z github.com/krahets/hello-algo/chapter_sorting
2024-05-31T09:36:54.1892450Z github.com/krahets/hello-algo/chapter_array_and_linkedlist
2024-05-31T09:36:54.2106550Z github.com/krahets/hello-algo/chapter_backtracking
2024-05-31T09:36:54.2191280Z github.com/krahets/hello-algo/chapter_computational_complexity
2024-05-31T09:36:54.2197320Z github.com/krahets/hello-algo/chapter_divide_and_conquer
2024-05-31T09:36:54.2394990Z github.com/krahets/hello-algo/chapter_graph
2024-05-31T09:36:54.2408800Z github.com/krahets/hello-algo/chapter_heap
2024-05-31T09:36:54.2442050Z github.com/krahets/hello-algo/chapter_searching
2024-05-31T09:36:54.2628450Z github.com/krahets/hello-algo/chapter_stack_and_queue
2024-05-31T09:36:54.2643000Z github.com/krahets/hello-algo/chapter_tree
2024-05-31T09:36:54.2988400Z ##[group]Run go test -v ./...
2024-05-31T09:36:54.2988780Z [36;1mgo test -v ./...[0m
2024-05-31T09:36:54.3045020Z shell: /bin/bash -e {0}
2024-05-31T09:36:54.3045430Z ##[endgroup]
2024-05-31T09:36:55.2567070Z === RUN   TestArray
2024-05-31T09:36:55.2671860Z 数组 arr = [0 0 0 0 0]
2024-05-31T09:36:55.2773830Z 数组 nums = [1 3 2 5 4]
2024-05-31T09:36:55.2793520Z 在 nums 中获取随机元素 3
2024-05-31T09:36:55.2805560Z 将数组长度扩展至 8 ，得到 nums = [1 3 2 5 4 0 0 0]
2024-05-31T09:36:55.2812650Z 在索引 3 处插入数字 6 ，得到 nums = [1 3 2 6 5 4 0 0]
2024-05-31T09:36:55.2818620Z 删除索引 2 处的元素，得到 nums = [1 3 6 5 4 0 0 0]
2024-05-31T09:36:55.2832150Z 在 nums 中查找元素 3 ，得到索引 = 1
2024-05-31T09:36:55.2835300Z --- PASS: TestArray (0.00s)
2024-05-31T09:36:55.2838540Z === RUN   TestLinkedList
2024-05-31T09:36:55.2927630Z 初始化的链表为
2024-05-31T09:36:55.2979470Z 1 -> 3 -> 2 -> 5 -> 4
2024-05-31T09:36:55.3048040Z 插入节点后的链表为
2024-05-31T09:36:55.3094570Z 1 -> 0 -> 3 -> 2 -> 5 -> 4
2024-05-31T09:36:55.3108160Z 删除节点后的链表为
2024-05-31T09:36:55.3111640Z 1 -> 3 -> 2 -> 5 -> 4
2024-05-31T09:36:55.3300110Z 链表中索引 3 处的节点的值 = &{0x1400008e5c0 5}
2024-05-31T09:36:55.3303220Z 链表中值为 2 的节点的索引 = 2
2024-05-31T09:36:55.3401770Z --- PASS: TestLinkedList (0.00s)
2024-05-31T09:36:55.3408910Z === RUN   TestList
2024-05-31T09:36:55.3412080Z 列表 nums = [1 3 2 5 4]
2024-05-31T09:36:55.3513160Z 访问索引 1 处的元素，得到 num = 3
2024-05-31T09:36:55.3614570Z 将索引 1 处的元素更新为 0 ，得到 nums = [1 0 2 5 4]
2024-05-31T09:36:55.3721810Z 清空列表后 nums = []
2024-05-31T09:36:55.3822640Z 添加元素后 nums = [1 3 2 5 4]
2024-05-31T09:36:55.3923840Z 在索引 3 处插入数字 6 ，得到 nums = [1 3 2 6 5 4]
2024-05-31T09:36:55.4016540Z 删除索引 3 处的元素，得到 nums = [1 3 2 5 4]
2024-05-31T09:36:55.4018020Z 将列表 nums1 拼接到 nums 之后，得到 nums = [1 3 2 5 4 6 8 7 10 9]
2024-05-31T09:36:55.4018570Z 排序列表后 nums = [1 2 3 4 5 6 7 8 9 10]
2024-05-31T09:36:55.4019060Z --- PASS: TestList (0.00s)
2024-05-31T09:36:55.4019470Z === RUN   TestMyList
2024-05-31T09:36:55.4020170Z 列表 nums = [1 3 2 5 4] ，容量 = 10 ，长度 = 5
2024-05-31T09:36:55.4020580Z 在索引 3 处插入数字 6 ，得到 nums = [1 3 2 6 5 4]
2024-05-31T09:36:55.4020900Z 删除索引 3 处的元素，得到 nums = [1 3 2 5 4]
2024-05-31T09:36:55.4021180Z 访问索引 1 处的元素，得到 num = 3
2024-05-31T09:36:55.4021430Z 将索引 1 处的元素更新为 0 ，得到 nums = [1 0 2 5 4]
2024-05-31T09:36:55.4022370Z 扩容后的列表 nums = [1 0 2 5 4 0 1 2 3 4 5 6 7 8 9] ，容量 = 20 ，长度 = 15
2024-05-31T09:36:55.4023350Z --- PASS: TestMyList (0.00s)
2024-05-31T09:36:55.4023660Z PASS
2024-05-31T09:36:55.4024110Z ok  	github.com/krahets/hello-algo/chapter_array_and_linkedlist	0.008s
2024-05-31T09:36:55.4024560Z === RUN   TestNQueens
2024-05-31T09:36:55.4025930Z 输入棋盘长宽为  4
2024-05-31T09:36:55.4026140Z 皇后放置方案共有  2  种
2024-05-31T09:36:55.4026360Z --------------------
2024-05-31T09:36:55.4026560Z [# Q # #]
2024-05-31T09:36:55.4026710Z [# # # Q]
2024-05-31T09:36:55.4026860Z [Q # # #]
2024-05-31T09:36:55.4027040Z [# # Q #]
2024-05-31T09:36:55.4027210Z --------------------
2024-05-31T09:36:55.4027400Z [# # Q #]
2024-05-31T09:36:55.4027560Z [Q # # #]
2024-05-31T09:36:55.4027740Z [# # # Q]
2024-05-31T09:36:55.4027890Z [# Q # #]
2024-05-31T09:36:55.4028100Z --- PASS: TestNQueens (0.00s)
2024-05-31T09:36:55.4028350Z === RUN   TestPermutationI
2024-05-31T09:36:55.4028590Z 输入数组 nums = [1 2 3]
2024-05-31T09:36:55.4029070Z 所有排列 res = [[1 2 3] [1 3 2] [2 1 3] [2 3 1] [3 1 2] [3 2 1]]
2024-05-31T09:36:55.4029420Z --- PASS: TestPermutationI (0.00s)
2024-05-31T09:36:55.4029670Z === RUN   TestPermutationII
2024-05-31T09:36:55.4030250Z 输入数组 nums = [1 2 2]
2024-05-31T09:36:55.4030930Z 所有排列 res = [[1 2 2] [2 1 2] [2 2 1]]
2024-05-31T09:36:55.4031240Z --- PASS: TestPermutationII (0.00s)
2024-05-31T09:36:55.4031630Z === RUN   TestPreorderTraversalICompact
2024-05-31T09:36:55.4031840Z 
2024-05-31T09:36:55.4031930Z 初始化二叉树
2024-05-31T09:36:55.4032590Z         /———7
2024-05-31T09:36:55.4032900Z     /———3
2024-05-31T09:36:55.4033080Z    |    \———6
2024-05-31T09:36:55.4033270Z ———1
2024-05-31T09:36:55.4033480Z    |    /———5
2024-05-31T09:36:55.4033670Z     \———7
2024-05-31T09:36:55.4033860Z         \———4
2024-05-31T09:36:55.4033970Z 
2024-05-31T09:36:55.4034490Z 输出所有值为 7 的节点
2024-05-31T09:36:55.4034670Z 7 7 
2024-05-31T09:36:55.4034940Z --- PASS: TestPreorderTraversalICompact (0.00s)
2024-05-31T09:36:55.4035310Z === RUN   TestPreorderTraversalIICompact
2024-05-31T09:36:55.4035650Z 
2024-05-31T09:36:55.4035760Z 初始化二叉树
2024-05-31T09:36:55.4035970Z         /———7
2024-05-31T09:36:55.4036670Z     /———3
2024-05-31T09:36:55.4036860Z    |    \———6
2024-05-31T09:36:55.4037060Z ———1
2024-05-31T09:36:55.4037250Z    |    /———5
2024-05-31T09:36:55.4037440Z     \———7
2024-05-31T09:36:55.4037640Z         \———4
2024-05-31T09:36:55.4037750Z 
2024-05-31T09:36:55.4037870Z 输出所有根节点到节点 7 的路径
2024-05-31T09:36:55.4038050Z 1 7 
2024-05-31T09:36:55.4038210Z 1 3 7 
2024-05-31T09:36:55.4038490Z --- PASS: TestPreorderTraversalIICompact (0.00s)
2024-05-31T09:36:55.4038860Z === RUN   TestPreorderTraversalIIICompact
2024-05-31T09:36:55.4039070Z 
2024-05-31T09:36:55.4039160Z 初始化二叉树
2024-05-31T09:36:55.4039350Z         /———7
2024-05-31T09:36:55.4039550Z     /———3
2024-05-31T09:36:55.4039740Z    |    \———6
2024-05-31T09:36:55.4039920Z ———1
2024-05-31T09:36:55.4040090Z    |    /———5
2024-05-31T09:36:55.4040280Z     \———7
2024-05-31T09:36:55.4040470Z         \———4
2024-05-31T09:36:55.4040570Z 
2024-05-31T09:36:55.4040710Z 输出所有根节点到节点 7 的路径，路径中不包含值为 3 的节点
2024-05-31T09:36:55.4041930Z 1 7 
2024-05-31T09:36:55.4042410Z --- PASS: TestPreorderTraversalIIICompact (0.00s)
2024-05-31T09:36:55.4042800Z === RUN   TestPreorderTraversalIIITemplate
2024-05-31T09:36:55.4043060Z 
2024-05-31T09:36:55.4043160Z 初始化二叉树
2024-05-31T09:36:55.4043380Z         /———7
2024-05-31T09:36:55.4043640Z     /———3
2024-05-31T09:36:55.4043820Z    |    \———6
2024-05-31T09:36:55.4044000Z ———1
2024-05-31T09:36:55.4044180Z    |    /———5
2024-05-31T09:36:55.4044360Z     \———7
2024-05-31T09:36:55.4044560Z         \———4
2024-05-31T09:36:55.4044650Z 
2024-05-31T09:36:55.4044800Z 输出所有根节点到节点 7 的路径，路径中不包含值为 3 的节点
2024-05-31T09:36:55.4045030Z 1 7 
2024-05-31T09:36:55.4045300Z --- PASS: TestPreorderTraversalIIITemplate (0.00s)
2024-05-31T09:36:55.4045640Z === RUN   TestSubsetSumINaive
2024-05-31T09:36:55.4045920Z target = 9, 输入数组 nums = [3 4 5]
2024-05-31T09:36:55.4046180Z 所有和等于 9 的子集 res = 
2024-05-31T09:36:55.4046360Z [3 3 3]
2024-05-31T09:36:55.4046510Z [4 5]
2024-05-31T09:36:55.4046660Z [5 4]
2024-05-31T09:36:55.4046840Z 请注意，该方法输出的结果包含重复集合
2024-05-31T09:36:55.4047080Z --- PASS: TestSubsetSumINaive (0.00s)
2024-05-31T09:36:55.4047360Z === RUN   TestSubsetSumI
2024-05-31T09:36:55.4047620Z target = 9, 输入数组 nums = [3 4 5]
2024-05-31T09:36:55.4047880Z 所有和等于 9 的子集 res = 
2024-05-31T09:36:55.4048070Z [3 3 3]
2024-05-31T09:36:55.4048200Z [4 5]
2024-05-31T09:36:55.4048410Z --- PASS: TestSubsetSumI (0.00s)
2024-05-31T09:36:55.4048670Z === RUN   TestSubsetSumII
2024-05-31T09:36:55.4048910Z target = 9, 输入数组 nums = [4 4 5]
2024-05-31T09:36:55.4049160Z 所有和等于 9 的子集 res = 
2024-05-31T09:36:55.4049330Z [4 5]
2024-05-31T09:36:55.4049530Z --- PASS: TestSubsetSumII (0.00s)
2024-05-31T09:36:55.4049770Z PASS
2024-05-31T09:36:55.4050100Z ok  	github.com/krahets/hello-algo/chapter_backtracking	0.008s
2024-05-31T09:36:55.4050450Z === RUN   TestIteration
2024-05-31T09:36:55.4050600Z 
2024-05-31T09:36:55.4050770Z for 循环的求和结果 res =  15
2024-05-31T09:36:55.4050920Z 
2024-05-31T09:36:55.4051020Z while 循环的求和结果 res =  15
2024-05-31T09:36:55.4051160Z 
2024-05-31T09:36:55.4051290Z while 循环（两次更新）求和结果 res =  5
2024-05-31T09:36:55.4051450Z 
2024-05-31T09:36:55.4051970Z 双层 for 循环的遍历结果  (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), 
2024-05-31T09:36:55.4052800Z --- PASS: TestIteration (0.00s)
2024-05-31T09:36:55.4053050Z === RUN   TestRecursion
2024-05-31T09:36:55.4053200Z 
2024-05-31T09:36:55.4053300Z 递归函数的求和结果 res =  15
2024-05-31T09:36:55.4053430Z 
2024-05-31T09:36:55.4053540Z 使用迭代模拟递归求和结果 res =  15
2024-05-31T09:36:55.4053670Z 
2024-05-31T09:36:55.4053780Z 尾递归函数的求和结果 res =  15
2024-05-31T09:36:55.4053920Z 
2024-05-31T09:36:55.4054250Z 斐波那契数列的第 5 项为 3
2024-05-31T09:36:55.4054510Z --- PASS: TestRecursion (0.00s)
2024-05-31T09:36:55.4054750Z === RUN   TestSpaceComplexity
2024-05-31T09:36:55.4055000Z 递归 n = 5
2024-05-31T09:36:55.4055180Z 递归 n = 4
2024-05-31T09:36:55.4055380Z 递归 n = 3
2024-05-31T09:36:55.4055550Z 递归 n = 2
2024-05-31T09:36:55.4055710Z 递归 n = 1
2024-05-31T09:36:55.4055910Z 递归 n = 5 中的 nums 长度 = 5 
2024-05-31T09:36:55.4056160Z 递归 n = 4 中的 nums 长度 = 4 
2024-05-31T09:36:55.4056400Z 递归 n = 3 中的 nums 长度 = 3 
2024-05-31T09:36:55.4056650Z 递归 n = 2 中的 nums 长度 = 2 
2024-05-31T09:36:55.4056870Z 递归 n = 1 中的 nums 长度 = 1 
2024-05-31T09:36:55.4057270Z                 /———0
2024-05-31T09:36:55.4057560Z             /———0
2024-05-31T09:36:55.4057780Z            |    \———0
2024-05-31T09:36:55.4058060Z         /———0
2024-05-31T09:36:55.4058260Z        |   |    /———0
2024-05-31T09:36:55.4058470Z        |    \———0
2024-05-31T09:36:55.4058710Z        |        \———0
2024-05-31T09:36:55.4058910Z     /———0
2024-05-31T09:36:55.4059100Z    |   |        /———0
2024-05-31T09:36:55.4059320Z    |   |    /———0
2024-05-31T09:36:55.4059530Z    |   |   |    \———0
2024-05-31T09:36:55.4059740Z    |    \———0
2024-05-31T09:36:55.4059950Z    |       |    /———0
2024-05-31T09:36:55.4060170Z    |        \———0
2024-05-31T09:36:55.4060360Z    |            \———0
2024-05-31T09:36:55.4060570Z ———0
2024-05-31T09:36:55.4060770Z    |            /———0
2024-05-31T09:36:55.4060990Z    |        /———0
2024-05-31T09:36:55.4061220Z    |       |    \———0
2024-05-31T09:36:55.4061440Z    |    /———0
2024-05-31T09:36:55.4061640Z    |   |   |    /———0
2024-05-31T09:36:55.4061860Z    |   |    \———0
2024-05-31T09:36:55.4062080Z    |   |        \———0
2024-05-31T09:36:55.4062280Z     \———0
2024-05-31T09:36:55.4062510Z        |        /———0
2024-05-31T09:36:55.4062730Z        |    /———0
2024-05-31T09:36:55.4062960Z        |   |    \———0
2024-05-31T09:36:55.4063170Z         \———0
2024-05-31T09:36:55.4063400Z            |    /———0
2024-05-31T09:36:55.4063620Z             \———0
2024-05-31T09:36:55.4063860Z                 \———0
2024-05-31T09:36:55.4064130Z --- PASS: TestSpaceComplexity (0.00s)
2024-05-31T09:36:55.4064400Z === RUN   TestTimeComplexity
2024-05-31T09:36:55.4064640Z 输入数据大小 n = 8
2024-05-31T09:36:55.4064840Z 常数阶的操作数量 = 100000
2024-05-31T09:36:55.4065030Z 线性阶的操作数量 = 8
2024-05-31T09:36:55.4065240Z 线性阶（遍历数组）的操作数量 = 8
2024-05-31T09:36:55.4065460Z 平方阶的操作数量 = 64
2024-05-31T09:36:55.4065980Z 平方阶（冒泡排序）的操作数量 = 84
2024-05-31T09:36:55.4066210Z 指数阶（循环实现）的操作数量 = 255
2024-05-31T09:36:55.4066460Z 指数阶（递归实现）的操作数量 = 255
2024-05-31T09:36:55.4066680Z 对数阶（循环实现）的操作数量 = 3
2024-05-31T09:36:55.4066900Z 对数阶（递归实现）的操作数量 = 3
2024-05-31T09:36:55.4067120Z 线性对数阶（递归实现）的操作数量 = 32
2024-05-31T09:36:55.4067360Z 阶乘阶（递归实现）的操作数量 = 40320
2024-05-31T09:36:55.4067610Z --- PASS: TestTimeComplexity (0.00s)
2024-05-31T09:36:55.4067910Z === RUN   TestWorstBestTimeComplexity
2024-05-31T09:36:55.4068090Z 
2024-05-31T09:36:55.4069580Z 数组 [ 1, 2, ..., n ] 被打乱后 = [20 27 1 74 95 54 33 21 46 36 51 69 92 52 90 22 80 48 8 57 12 87 77 83 81 44 70 26 35 3 64 58 75 85 49 99 86 31 79 38 13 60 55 10 72 71 5 62 53 78 100 42 93 14 30 84 89 59 32 68 88 97 4 39 6 65 96 11 2 37 50 63 16 82 76 23 67 45 29 17 18 56 25 24 40 91 34 19 73 47 28 9 15 7 98 41 43 66 94 61]
2024-05-31T09:36:55.4072030Z 数字 1 的索引为 2
2024-05-31T09:36:55.4072170Z 
2024-05-31T09:36:55.4073150Z 数组 [ 1, 2, ..., n ] 被打乱后 = [9 39 38 53 40 7 100 89 12 52 33 35 26 96 20 80 55 82 85 23 78 15 72 63 18 59 28 16 98 31 99 11 92 41 95 64 4 25 57 8 56 17 34 5 36 90 24 27 21 51 30 66 32 61 2 6 29 81 14 50 22 10 69 73 83 76 94 84 74 58 43 13 75 48 19 65 87 47 88 71 67 46 49 77 86 93 3 91 97 45 37 68 1 79 70 60 54 62 44 42]
2024-05-31T09:36:55.4074160Z 数字 1 的索引为 92
2024-05-31T09:36:55.4074270Z 
2024-05-31T09:36:55.4075250Z 数组 [ 1, 2, ..., n ] 被打乱后 = [95 72 88 38 18 84 98 96 21 54 19 70 61 86 74 75 52 16 10 83 80 26 91 22 11 62 36 23 59 35 66 14 94 43 67 99 93 44 8 13 87 28 58 37 45 30 47 4 29 1 82 81 40 65 63 71 69 15 50 51 60 55 46 5 34 100 49 3 53 17 64 78 32 48 92 31 89 25 76 73 33 56 7 41 39 27 57 97 85 2 20 90 79 24 68 6 9 77 12 42]
2024-05-31T09:36:55.4076250Z 数字 1 的索引为 49
2024-05-31T09:36:55.4076350Z 
2024-05-31T09:36:55.4077280Z 数组 [ 1, 2, ..., n ] 被打乱后 = [15 2 8 67 21 56 49 69 96 81 48 47 53 16 58 89 99 31 93 23 79 83 40 44 9 51 7 62 24 33 45 100 94 97 35 10 55 42 85 1 74 5 88 19 17 43 13 4 25 38 54 98 92 27 61 84 50 39 90 46 95 66 3 70 78 71 34 65 73 29 20 80 75 37 63 72 14 64 76 52 77 11 68 26 82 18 59 86 28 91 32 30 22 6 87 12 41 57 60 36]
2024-05-31T09:36:55.4078220Z 数字 1 的索引为 39
2024-05-31T09:36:55.4078320Z 
2024-05-31T09:36:55.4080640Z 数组 [ 1, 2, ..., n ] 被打乱后 = [76 67 3 88 26 58 61 92 98 30 52 91 4 53 71 39 54 93 10 84 64 2 19 50 62 16 81 25 55 1 51 49 22 94 43 75 32 40 6 78 17 31 28 44 9 66 14 87 73 90 86 99 37 36 79 95 42 15 63 85 89 29 27 33 77 56 72 23 82 68 18 100 69 12 11 8 48 83 41 7 57 38 21 65 45 13 80 97 59 20 60 70 74 5 24 35 96 47 34 46]
2024-05-31T09:36:55.4081690Z 数字 1 的索引为 29
2024-05-31T09:36:55.4081790Z 
2024-05-31T09:36:55.4082760Z 数组 [ 1, 2, ..., n ] 被打乱后 = [60 33 17 65 24 94 31 43 79 52 18 32 97 49 57 25 11 38 100 15 21 82 58 37 83 48 3 98 44 56 70 54 80 35 51 4 16 86 42 71 26 64 28 77 61 50 84 5 73 53 47 10 90 29 68 6 2 46 89 23 69 30 81 14 7 93 67 19 9 40 12 62 76 39 59 8 78 87 63 91 88 92 85 13 99 22 34 95 41 55 27 75 72 74 20 1 36 66 96 45]
2024-05-31T09:36:55.4083720Z 数字 1 的索引为 95
2024-05-31T09:36:55.4083820Z 
2024-05-31T09:36:55.4084740Z 数组 [ 1, 2, ..., n ] 被打乱后 = [79 90 21 34 12 32 92 25 69 82 27 8 22 45 86 48 89 97 1 33 29 74 63 65 99 81 46 61 77 75 49 58 85 5 52 73 11 83 94 14 47 64 17 13 35 18 9 3 2 70 44 41 67 68 71 19 40 37 51 28 38 26 36 56 66 31 42 43 4 84 91 95 60 10 55 59 6 62 54 98 76 93 80 16 100 23 57 24 15 87 72 88 30 20 39 53 78 50 7 96]
2024-05-31T09:36:55.4085750Z 数字 1 的索引为 18
2024-05-31T09:36:55.4085860Z 
2024-05-31T09:36:55.4086840Z 数组 [ 1, 2, ..., n ] 被打乱后 = [40 90 71 91 48 68 47 22 70 94 66 46 16 54 79 72 52 17 55 97 36 26 86 2 95 11 3 12 23 41 21 92 6 63 64 4 82 58 88 44 65 28 84 37 32 89 74 9 51 18 39 80 29 61 98 76 27 43 87 33 30 75 62 67 1 13 35 56 53 8 15 10 57 31 85 19 14 5 38 34 45 81 93 96 50 99 73 69 77 42 100 49 7 20 59 25 60 24 78 83]
2024-05-31T09:36:55.4087840Z 数字 1 的索引为 64
2024-05-31T09:36:55.4087950Z 
2024-05-31T09:36:55.4088960Z 数组 [ 1, 2, ..., n ] 被打乱后 = [49 89 17 94 6 24 26 84 20 61 74 46 73 93 85 99 78 82 12 90 28 14 88 69 70 8 63 21 22 86 52 65 72 36 66 32 59 43 44 48 80 53 55 77 68 75 30 97 71 100 9 92 4 87 81 67 3 16 41 33 5 38 47 50 83 18 37 11 60 34 95 96 35 2 1 10 29 58 25 91 23 42 62 40 79 51 64 19 15 57 98 56 27 7 54 39 31 76 13 45]
2024-05-31T09:36:55.4090170Z 数字 1 的索引为 74
2024-05-31T09:36:55.4090280Z 
2024-05-31T09:36:55.4091230Z 数组 [ 1, 2, ..., n ] 被打乱后 = [37 19 96 52 40 43 76 31 22 66 54 15 67 83 3 68 23 93 10 53 46 41 49 30 58 32 100 71 9 75 47 51 34 12 64 92 84 5 99 29 59 98 21 36 42 94 20 65 50 97 6 27 25 8 55 70 56 24 57 38 48 85 28 33 72 26 86 17 63 14 35 79 18 90 89 7 78 11 2 45 88 44 91 74 16 1 80 61 95 73 81 39 77 82 62 87 69 13 4 60]
2024-05-31T09:36:55.4092180Z 数字 1 的索引为 85
2024-05-31T09:36:55.4092660Z --- PASS: TestWorstBestTimeComplexity (0.00s)
2024-05-31T09:36:55.4092950Z PASS
2024-05-31T09:36:55.4093490Z ok  	github.com/krahets/hello-algo/chapter_computational_complexity	0.012s
2024-05-31T09:36:55.4093880Z === RUN   TestBinarySearch
2024-05-31T09:36:55.4094120Z 目标元素 6 的索引 =  2
2024-05-31T09:36:55.4094330Z 不存在目标元素的索引 =  -1
2024-05-31T09:36:55.4094550Z --- PASS: TestBinarySearch (0.00s)
2024-05-31T09:36:55.4094810Z === RUN   TestBuildTree
2024-05-31T09:36:55.4095030Z 前序遍历 = [3 9 2 1 7]
2024-05-31T09:36:55.4095230Z 中序遍历 = [9 3 1 2 7]
2024-05-31T09:36:55.4095430Z 构建的二叉树为：
2024-05-31T09:36:55.4095620Z         /———7
2024-05-31T09:36:55.4095820Z     /———2
2024-05-31T09:36:55.4096000Z    |    \———1
2024-05-31T09:36:55.4096170Z ———3
2024-05-31T09:36:55.4096330Z     \———9
2024-05-31T09:36:55.4096530Z --- PASS: TestBuildTree (0.00s)
2024-05-31T09:36:55.4096760Z === RUN   TestHanota
2024-05-31T09:36:55.4096960Z 初始状态下：
2024-05-31T09:36:55.4097110Z A = [5 4 3 2 1]
2024-05-31T09:36:55.4097270Z B = []
2024-05-31T09:36:55.4097420Z C = []
2024-05-31T09:36:55.4097590Z 圆盘移动完成后：
2024-05-31T09:36:55.4097740Z A = []
2024-05-31T09:36:55.4097880Z B = []
2024-05-31T09:36:55.4098020Z C = [5 4 3 2 1]
2024-05-31T09:36:55.4098230Z --- PASS: TestHanota (0.00s)
2024-05-31T09:36:55.4098430Z PASS
2024-05-31T09:36:55.4098750Z ok  	github.com/krahets/hello-algo/chapter_divide_and_conquer	0.010s
2024-05-31T09:36:55.4801550Z === RUN   TestClimbingStairsBacktrack
2024-05-31T09:36:55.4858240Z 爬 9 阶楼梯共有 55 种方案
2024-05-31T09:36:55.4864380Z --- PASS: TestClimbingStairsBacktrack (0.00s)
2024-05-31T09:36:55.4958270Z === RUN   TestClimbingStairsDFS
2024-05-31T09:36:55.4962160Z 爬 9 阶楼梯共有 55 种方案
2024-05-31T09:36:55.5006890Z --- PASS: TestClimbingStairsDFS (0.00s)
2024-05-31T09:36:55.5143040Z === RUN   TestClimbingStairsDFSMem
2024-05-31T09:36:55.5197770Z 爬 9 阶楼梯共有 55 种方案
2024-05-31T09:36:55.5207830Z --- PASS: TestClimbingStairsDFSMem (0.00s)
2024-05-31T09:36:55.5210970Z === RUN   TestClimbingStairsDP
2024-05-31T09:36:55.5313540Z 爬 9 阶楼梯共有 55 种方案
2024-05-31T09:36:55.5318320Z --- PASS: TestClimbingStairsDP (0.00s)
2024-05-31T09:36:55.5341890Z === RUN   TestClimbingStairsDPComp
2024-05-31T09:36:55.5360940Z 爬 9 阶楼梯共有 55 种方案
2024-05-31T09:36:55.5464230Z --- PASS: TestClimbingStairsDPComp (0.00s)
2024-05-31T09:36:55.5529970Z === RUN   TestClimbingStairsConstraintDP
2024-05-31T09:36:55.5531220Z 爬 9 阶楼梯共有 9 种方案
2024-05-31T09:36:55.5560080Z --- PASS: TestClimbingStairsConstraintDP (0.00s)
2024-05-31T09:36:55.5580530Z === RUN   TestMinCostClimbingStairsDPComp
2024-05-31T09:36:55.5584650Z 输入楼梯的代价列表为 [0 1 10 1 1 1 10 1 1 10 1]
2024-05-31T09:36:55.5625090Z 爬完楼梯的最低代价为 6
2024-05-31T09:36:55.5626750Z 爬完楼梯的最低代价为 6
2024-05-31T09:36:55.5627270Z --- PASS: TestMinCostClimbingStairsDPComp (0.00s)
2024-05-31T09:36:55.5627690Z === RUN   TestCoinChange
2024-05-31T09:36:55.5628190Z 凑到目标金额所需的最少硬币数量为 2
2024-05-31T09:36:55.5628530Z 凑到目标金额所需的最少硬币数量为 2
2024-05-31T09:36:55.5647940Z --- PASS: TestCoinChange (0.00s)
2024-05-31T09:36:55.5654360Z === RUN   TestEditDistanceDFS
2024-05-31T09:36:55.5656620Z 将 bag 更改为 pack 最少需要编辑 3 步
2024-05-31T09:36:55.5677120Z 将 bag 更改为 pack 最少需要编辑 3 步
2024-05-31T09:36:55.5702190Z 将 bag 更改为 pack 最少需要编辑 3 步
2024-05-31T09:36:55.5706540Z 将 bag 更改为 pack 最少需要编辑 3 步
2024-05-31T09:36:55.5759870Z --- PASS: TestEditDistanceDFS (0.00s)
2024-05-31T09:36:55.5808410Z === RUN   TestKnapsack
2024-05-31T09:36:55.5935230Z 不超过背包容量的最大物品价值为 270
2024-05-31T09:36:55.6058310Z 不超过背包容量的最大物品价值为 270
2024-05-31T09:36:55.6169070Z 不超过背包容量的最大物品价值为 270
2024-05-31T09:36:55.6280670Z 不超过背包容量的最大物品价值为 270
2024-05-31T09:36:55.6382160Z --- PASS: TestKnapsack (0.00s)
2024-05-31T09:36:55.6387960Z === RUN   TestUnboundedKnapsack
2024-05-31T09:36:55.6395620Z 不超过背包容量的最大物品价值为 22
2024-05-31T09:36:55.6414610Z 不超过背包容量的最大物品价值为 22
2024-05-31T09:36:55.6528080Z --- PASS: TestUnboundedKnapsack (0.00s)
2024-05-31T09:36:55.6628670Z === RUN   TestMinPathSum
2024-05-31T09:36:55.6690610Z 从左上角到右下角的做小路径和为  13
2024-05-31T09:36:55.6808020Z 从左上角到右下角的做小路径和为  13
2024-05-31T09:36:55.6910680Z 从左上角到右下角的做小路径和为  13
2024-05-31T09:36:55.7011920Z 从左上角到右下角的做小路径和为  13
2024-05-31T09:36:55.7112070Z --- PASS: TestMinPathSum (0.00s)
2024-05-31T09:36:55.7178930Z PASS
2024-05-31T09:36:55.7280160Z ok  	github.com/krahets/hello-algo/chapter_dynamic_programming	0.009s
2024-05-31T09:36:55.7381140Z === RUN   TestGraphAdjList
2024-05-31T09:36:55.7482220Z 初始化后，图为:
2024-05-31T09:36:55.7534780Z 邻接表 = 
2024-05-31T09:36:55.7539260Z 		1: 3 5 
2024-05-31T09:36:55.7539610Z 		3: 1 2 
2024-05-31T09:36:55.7554360Z 		5: 1 2 4 
2024-05-31T09:36:55.7563320Z 		2: 3 5 4 
2024-05-31T09:36:55.7666740Z 		4: 2 5 
2024-05-31T09:36:55.7767470Z 
2024-05-31T09:36:55.7861600Z 添加边 1-2 后，图为
2024-05-31T09:36:55.7863260Z 邻接表 = 
2024-05-31T09:36:55.7873930Z 		1: 3 5 2 
2024-05-31T09:36:55.7876910Z 		3: 1 2 
2024-05-31T09:36:55.7879950Z 		5: 1 2 4 
2024-05-31T09:36:55.7945920Z 		2: 3 5 4 1 
2024-05-31T09:36:55.7949160Z 		4: 2 5 
2024-05-31T09:36:55.7955810Z 
2024-05-31T09:36:55.7988540Z 删除边 1-3 后，图为
2024-05-31T09:36:55.8002670Z 邻接表 = 
2024-05-31T09:36:55.8010610Z 		1: 5 2 
2024-05-31T09:36:55.8015750Z 		3: 2 
2024-05-31T09:36:55.8016030Z 		5: 1 2 4 
2024-05-31T09:36:55.8016310Z 		2: 3 5 4 1 
2024-05-31T09:36:55.8016580Z 		4: 2 5 
2024-05-31T09:36:55.8016770Z 
2024-05-31T09:36:55.8017060Z 添加顶点 6 后，图为
2024-05-31T09:36:55.8017350Z 邻接表 = 
2024-05-31T09:36:55.8017600Z 		6: 
2024-05-31T09:36:55.8017840Z 		1: 5 2 
2024-05-31T09:36:55.8018090Z 		3: 2 
2024-05-31T09:36:55.8018340Z 		5: 1 2 4 
2024-05-31T09:36:55.8018610Z 		2: 3 5 4 1 
2024-05-31T09:36:55.8018870Z 		4: 2 5 
2024-05-31T09:36:55.8019060Z 
2024-05-31T09:36:55.8019250Z 删除顶点 3 后，图为
2024-05-31T09:36:55.8019520Z 邻接表 = 
2024-05-31T09:36:55.8019760Z 		1: 5 2 
2024-05-31T09:36:55.8020010Z 		5: 1 2 4 
2024-05-31T09:36:55.8020260Z 		2: 5 4 1 
2024-05-31T09:36:55.8020500Z 		4: 2 5 
2024-05-31T09:36:55.8020750Z 		6: 
2024-05-31T09:36:55.8021080Z --- PASS: TestGraphAdjList (0.00s)
2024-05-31T09:36:55.8021440Z === RUN   TestGraphAdjMat
2024-05-31T09:36:55.8021770Z 初始化后，图为:
2024-05-31T09:36:55.8022070Z 	顶点列表 = [1 3 2 5 4]
2024-05-31T09:36:55.8022380Z 	邻接矩阵 = 
2024-05-31T09:36:55.8022640Z 			[0 1 0 1 0]
2024-05-31T09:36:55.8022910Z 			[1 0 1 0 0]
2024-05-31T09:36:55.8023180Z 			[0 1 0 1 1]
2024-05-31T09:36:55.8023450Z 			[1 0 1 0 1]
2024-05-31T09:36:55.8023710Z 			[0 0 1 1 0]
2024-05-31T09:36:55.8023990Z 添加边 1-2 后，图为
2024-05-31T09:36:55.8024290Z 	顶点列表 = [1 3 2 5 4]
2024-05-31T09:36:55.8024580Z 	邻接矩阵 = 
2024-05-31T09:36:55.8024840Z 			[0 1 1 1 0]
2024-05-31T09:36:55.8025410Z 			[1 0 1 0 0]
2024-05-31T09:36:55.8025680Z 			[1 1 0 1 1]
2024-05-31T09:36:55.8026080Z 			[1 0 1 0 1]
2024-05-31T09:36:55.8026360Z 			[0 0 1 1 0]
2024-05-31T09:36:55.8026830Z 删除边 1-3 后，图为
2024-05-31T09:36:55.8027170Z 	顶点列表 = [1 3 2 5 4]
2024-05-31T09:36:55.8027480Z 	邻接矩阵 = 
2024-05-31T09:36:55.8027750Z 			[0 0 1 1 0]
2024-05-31T09:36:55.8028040Z 			[0 0 1 0 0]
2024-05-31T09:36:55.8028310Z 			[1 1 0 1 1]
2024-05-31T09:36:55.8028700Z 			[1 0 1 0 1]
2024-05-31T09:36:55.8028960Z 			[0 0 1 1 0]
2024-05-31T09:36:55.8029250Z 添加顶点 6 后，图为
2024-05-31T09:36:55.8029540Z 	顶点列表 = [1 3 2 5 4 6]
2024-05-31T09:36:55.8030080Z 	邻接矩阵 = 
2024-05-31T09:36:55.8030380Z 			[0 0 1 1 0 0]
2024-05-31T09:36:55.8030660Z 			[0 0 1 0 0 0]
2024-05-31T09:36:55.8031440Z 			[1 1 0 1 1 0]
2024-05-31T09:36:55.8031720Z 			[1 0 1 0 1 0]
2024-05-31T09:36:55.8032140Z 			[0 0 1 1 0 0]
2024-05-31T09:36:55.8032640Z 			[0 0 0 0 0 0]
2024-05-31T09:36:55.8033010Z 删除顶点 3 后，图为
2024-05-31T09:36:55.8033320Z 	顶点列表 = [1 2 5 4 6]
2024-05-31T09:36:55.8033650Z 	邻接矩阵 = 
2024-05-31T09:36:55.8033920Z 			[0 1 1 0 0]
2024-05-31T09:36:55.8034250Z 			[1 0 1 1 0]
2024-05-31T09:36:55.8034530Z 			[1 1 0 1 0]
2024-05-31T09:36:55.8034790Z 			[0 1 1 0 0]
2024-05-31T09:36:55.8035050Z 			[0 0 0 0 0]
2024-05-31T09:36:55.8035380Z --- PASS: TestGraphAdjMat (0.00s)
2024-05-31T09:36:55.8035730Z === RUN   TestGraphBFS
2024-05-31T09:36:55.8036400Z 初始化后，图为:
2024-05-31T09:36:55.8037440Z 邻接表 = 
2024-05-31T09:36:55.8037700Z 		3: 0 4 6 
2024-05-31T09:36:55.8038310Z 		2: 1 5 
2024-05-31T09:36:55.8044110Z 		5: 2 4 8 
2024-05-31T09:36:55.8044580Z 		6: 3 7 
2024-05-31T09:36:55.8044870Z 		7: 4 6 8 
2024-05-31T09:36:55.8045120Z 		1: 0 2 4 
2024-05-31T09:36:55.8045380Z 		4: 1 3 5 7 
2024-05-31T09:36:55.8045640Z 		8: 5 7 
2024-05-31T09:36:55.8045880Z 		0: 1 3 
2024-05-31T09:36:55.8046280Z 广度优先遍历（BFS）顶点序列为:
2024-05-31T09:36:55.8046580Z [0 1 3 2 4 6 5 7 8]
2024-05-31T09:36:55.8046910Z --- PASS: TestGraphBFS (0.00s)
2024-05-31T09:36:55.8047250Z === RUN   TestGraphDFS
2024-05-31T09:36:55.8047570Z 初始化后，图为:
2024-05-31T09:36:55.8047840Z 邻接表 = 
2024-05-31T09:36:55.8048080Z 		2: 1 5 
2024-05-31T09:36:55.8048500Z 		5: 2 4 6 
2024-05-31T09:36:55.8048770Z 		4: 5 
2024-05-31T09:36:55.8049010Z 		6: 5 
2024-05-31T09:36:55.8049250Z 		0: 1 3 
2024-05-31T09:36:55.8049500Z 		1: 0 2 
2024-05-31T09:36:55.8049740Z 		3: 0 
2024-05-31T09:36:55.8050040Z 深度优先遍历（DFS）顶点序列为:
2024-05-31T09:36:55.8050420Z [0 1 2 5 4 6 3]
2024-05-31T09:36:55.8050750Z --- PASS: TestGraphDFS (0.00s)
2024-05-31T09:36:55.8051060Z PASS
2024-05-31T09:36:55.8051440Z ok  	github.com/krahets/hello-algo/chapter_graph	0.007s
2024-05-31T09:36:55.8051870Z === RUN   TestCoinChangeGreedy
2024-05-31T09:36:55.8052300Z coins = [1 5 10 20 50 100], amt = 186
2024-05-31T09:36:55.8052680Z 凑到 186 所需的最少硬币数量为 6
2024-05-31T09:36:55.8053170Z coins = [1 20 50], amt = 60
2024-05-31T09:36:55.8053500Z 凑到 60 所需的最少硬币数量为 11
2024-05-31T09:36:55.8053840Z 实际上需要的最少数量为 3 ，即 20 + 20 + 20
2024-05-31T09:36:55.8054350Z coins = [1 49 50], amt = 98
2024-05-31T09:36:55.8054710Z 凑到 98 所需的最少硬币数量为 49
2024-05-31T09:36:55.8055370Z 实际上需要的最少数量为 2 ，即 49 + 49
2024-05-31T09:36:55.8055730Z --- PASS: TestCoinChangeGreedy (0.00s)
2024-05-31T09:36:55.8056270Z === RUN   TestFractionalKnapsack
2024-05-31T09:36:55.8056650Z 不超过背包容量的最大物品价值为 277.5
2024-05-31T09:36:55.8057000Z --- PASS: TestFractionalKnapsack (0.00s)
2024-05-31T09:36:55.8057380Z === RUN   TestMaxCapacity
2024-05-31T09:36:55.8057690Z 最大容量为 28
2024-05-31T09:36:55.8058120Z --- PASS: TestMaxCapacity (0.00s)
2024-05-31T09:36:55.8058480Z === RUN   TestMaxProductCutting
2024-05-31T09:36:55.8058830Z 最大切分乘积为 1549681956
2024-05-31T09:36:55.8059330Z --- PASS: TestMaxProductCutting (0.00s)
2024-05-31T09:36:55.8059680Z PASS
2024-05-31T09:36:55.8060230Z ok  	github.com/krahets/hello-algo/chapter_greedy	0.004s
2024-05-31T09:36:55.8060710Z === RUN   TestArrayHashMap
2024-05-31T09:36:55.8061080Z 
2024-05-31T09:36:55.8061280Z 添加完成后，哈希表为
2024-05-31T09:36:55.8061560Z Key -> Value
2024-05-31T09:36:55.8062000Z 12836 -> 小哈
2024-05-31T09:36:55.8062270Z 15937 -> 小啰
2024-05-31T09:36:55.8062560Z 16750 -> 小算
2024-05-31T09:36:55.8062820Z 13276 -> 小法
2024-05-31T09:36:55.8063250Z 10583 -> 小鸭
2024-05-31T09:36:55.8063450Z 
2024-05-31T09:36:55.8063720Z 输入学号 15937 ，查询到姓名 小啰
2024-05-31T09:36:55.8063950Z 
2024-05-31T09:36:55.8064140Z 删除 10583 后，哈希表为
2024-05-31T09:36:55.8064420Z Key -> Value
2024-05-31T09:36:55.8064700Z 12836 -> 小哈
2024-05-31T09:36:55.8064970Z 15937 -> 小啰
2024-05-31T09:36:55.8065240Z 16750 -> 小算
2024-05-31T09:36:55.8065500Z 13276 -> 小法
2024-05-31T09:36:55.8065760Z 
2024-05-31T09:36:55.8065970Z 遍历键值对 Key->Value
2024-05-31T09:36:55.8066280Z 12836  ->  小哈
2024-05-31T09:36:55.8066570Z 15937  ->  小啰
2024-05-31T09:36:55.8066850Z 16750  ->  小算
2024-05-31T09:36:55.8067130Z 13276  ->  小法
2024-05-31T09:36:55.8067320Z 
2024-05-31T09:36:55.8067690Z 单独遍历键 Key
2024-05-31T09:36:55.8067950Z 12836
2024-05-31T09:36:55.8068180Z 15937
2024-05-31T09:36:55.8068420Z 16750
2024-05-31T09:36:55.8068640Z 13276
2024-05-31T09:36:55.8068820Z 
2024-05-31T09:36:55.8069000Z 单独遍历值 Value
2024-05-31T09:36:55.8069280Z 小哈
2024-05-31T09:36:55.8069680Z 小啰
2024-05-31T09:36:55.8070870Z 小算
2024-05-31T09:36:55.8071050Z 小法
2024-05-31T09:36:55.8071440Z --- PASS: TestArrayHashMap (0.00s)
2024-05-31T09:36:55.8071850Z === RUN   TestHashMapChaining
2024-05-31T09:36:55.8072110Z 
2024-05-31T09:36:55.8072310Z 添加完成后，哈希表为
2024-05-31T09:36:55.8072600Z Key -> Value
2024-05-31T09:36:55.8072860Z []
2024-05-31T09:36:55.8073140Z [15937 -> 小啰 ]
2024-05-31T09:36:55.8073580Z []
2024-05-31T09:36:55.8073820Z []
2024-05-31T09:36:55.8074110Z [12836 -> 小哈 13276 -> 小法 ]
2024-05-31T09:36:55.8074410Z []
2024-05-31T09:36:55.8074690Z [16750 -> 小算 ]
2024-05-31T09:36:55.8074980Z [10583 -> 小鸭 ]
2024-05-31T09:36:55.8075280Z 
2024-05-31T09:36:55.8081360Z 输入学号 15937 ，查询到姓名 小啰
2024-05-31T09:36:55.8081780Z 
2024-05-31T09:36:55.8082170Z 删除 12836 后，哈希表为
2024-05-31T09:36:55.8082490Z Key -> Value
2024-05-31T09:36:55.8083260Z []
2024-05-31T09:36:55.8086310Z [15937 -> 小啰 ]
2024-05-31T09:36:55.8086590Z []
2024-05-31T09:36:55.8086830Z []
2024-05-31T09:36:55.8087140Z [13276 -> 小法 ]
2024-05-31T09:36:55.8087400Z []
2024-05-31T09:36:55.8087670Z [16750 -> 小算 ]
2024-05-31T09:36:55.8087960Z [10583 -> 小鸭 ]
2024-05-31T09:36:55.8088300Z --- PASS: TestHashMapChaining (0.00s)
2024-05-31T09:36:55.8088700Z === RUN   TestHashMapOpenAddressing
2024-05-31T09:36:55.8088990Z 
2024-05-31T09:36:55.8089180Z 添加完成后，哈希表为
2024-05-31T09:36:55.8089470Z Key -> Value
2024-05-31T09:36:55.8089740Z nil
2024-05-31T09:36:55.8090000Z 15937 -> 小啰
2024-05-31T09:36:55.8090250Z nil
2024-05-31T09:36:55.8090500Z nil
2024-05-31T09:36:55.8090840Z 12836 -> 小哈
2024-05-31T09:36:55.8091120Z 13276 -> 小法
2024-05-31T09:36:55.8091410Z 16750 -> 小算
2024-05-31T09:36:55.8091700Z 10583 -> 小鸭
2024-05-31T09:36:55.8092070Z 
2024-05-31T09:36:55.8092280Z 输入学号 13276 ，查询到姓名  小法
2024-05-31T09:36:55.8092520Z 
2024-05-31T09:36:55.8092710Z 删除 16750 后，哈希表为
2024-05-31T09:36:55.8093010Z Key -> Value
2024-05-31T09:36:55.8093270Z nil
2024-05-31T09:36:55.8093530Z 15937 -> 小啰
2024-05-31T09:36:55.8093840Z nil
2024-05-31T09:36:55.8094610Z nil
2024-05-31T09:36:55.8094890Z 12836 -> 小哈
2024-05-31T09:36:55.8095160Z 13276 -> 小法
2024-05-31T09:36:55.8095430Z TOMBSTONE
2024-05-31T09:36:55.8095700Z 10583 -> 小鸭
2024-05-31T09:36:55.8096040Z --- PASS: TestHashMapOpenAddressing (0.00s)
2024-05-31T09:36:55.8096560Z === RUN   TestHashMap
2024-05-31T09:36:55.8096790Z 
2024-05-31T09:36:55.8096980Z 添加完成后，哈希表为
2024-05-31T09:36:55.8097270Z Key -> Value
2024-05-31T09:36:55.8097550Z 12836 -> 小哈
2024-05-31T09:36:55.8097830Z 15937 -> 小啰
2024-05-31T09:36:55.8098100Z 16750 -> 小算
2024-05-31T09:36:55.8098540Z 13276 -> 小法
2024-05-31T09:36:55.8098820Z 10583 -> 小鸭
2024-05-31T09:36:55.8099230Z 
2024-05-31T09:36:55.8099460Z 输入学号 15937 ，查询到姓名  小啰
2024-05-31T09:36:55.8099690Z 
2024-05-31T09:36:55.8099960Z 删除 10583 后，哈希表为
2024-05-31T09:36:55.8100430Z Key -> Value
2024-05-31T09:36:55.8100750Z 12836 -> 小哈
2024-05-31T09:36:55.8101010Z 15937 -> 小啰
2024-05-31T09:36:55.8101280Z 16750 -> 小算
2024-05-31T09:36:55.8101540Z 13276 -> 小法
2024-05-31T09:36:55.8101740Z 
2024-05-31T09:36:55.8101930Z 遍历键值对 Key->Value
2024-05-31T09:36:55.8102340Z 13276 -> 小法
2024-05-31T09:36:55.8102620Z 12836 -> 小哈
2024-05-31T09:36:55.8102880Z 15937 -> 小啰
2024-05-31T09:36:55.8103140Z 16750 -> 小算
2024-05-31T09:36:55.8103330Z 
2024-05-31T09:36:55.8103510Z 单独遍历键 Key
2024-05-31T09:36:55.8103750Z 12836
2024-05-31T09:36:55.8104040Z 15937
2024-05-31T09:36:55.8104340Z 16750
2024-05-31T09:36:55.8104570Z 13276
2024-05-31T09:36:55.8104750Z 
2024-05-31T09:36:55.8104920Z 单独遍历值 Value
2024-05-31T09:36:55.8105190Z 小法
2024-05-31T09:36:55.8105430Z 小哈
2024-05-31T09:36:55.8105680Z 小啰
2024-05-31T09:36:55.8105960Z 小算
2024-05-31T09:36:55.8118450Z --- PASS: TestHashMap (0.00s)
2024-05-31T09:36:55.8132810Z === RUN   TestSimpleHash
2024-05-31T09:36:55.8134320Z 加法哈希值为 1646
2024-05-31T09:36:55.8134990Z 乘法哈希值为 624636426
2024-05-31T09:36:55.8136160Z 72
2024-05-31T09:36:55.8136550Z 101
2024-05-31T09:36:55.8141180Z 108
2024-05-31T09:36:55.8141450Z 108
2024-05-31T09:36:55.8141710Z 111
2024-05-31T09:36:55.8142020Z 32
2024-05-31T09:36:55.8142250Z 231
2024-05-31T09:36:55.8142500Z 174
2024-05-31T09:36:55.8142740Z 151
2024-05-31T09:36:55.8143010Z 230
2024-05-31T09:36:55.8143330Z 179
2024-05-31T09:36:55.8143560Z 149
2024-05-31T09:36:55.8143930Z 异或哈希值为 428360197
2024-05-31T09:36:55.8144330Z 旋转哈希值为 924956004
2024-05-31T09:36:55.8144820Z --- PASS: TestSimpleHash (0.00s)
2024-05-31T09:36:55.8145250Z PASS
2024-05-31T09:36:55.8145680Z ok  	github.com/krahets/hello-algo/chapter_hashing	0.005s
2024-05-31T09:36:55.8146120Z === RUN   TestHeap
2024-05-31T09:36:55.8146330Z 
2024-05-31T09:36:55.8146520Z 元素 1 入堆后 
2024-05-31T09:36:55.8146800Z 堆的数组表示：[1]
2024-05-31T09:36:55.8147090Z 堆的树状表示：
2024-05-31T09:36:55.8147350Z ———1
2024-05-31T09:36:55.8147440Z 
2024-05-31T09:36:55.8147610Z 元素 3 入堆后 
2024-05-31T09:36:55.8147790Z 堆的数组表示：[3 1]
2024-05-31T09:36:55.8148000Z 堆的树状表示：
2024-05-31T09:36:55.8148150Z ———3
2024-05-31T09:36:55.8148320Z     \———1
2024-05-31T09:36:55.8148420Z 
2024-05-31T09:36:55.8148510Z 元素 2 入堆后 
2024-05-31T09:36:55.8148680Z 堆的数组表示：[3 1 2]
2024-05-31T09:36:55.8148890Z 堆的树状表示：
2024-05-31T09:36:55.8149050Z     /———2
2024-05-31T09:36:55.8149210Z ———3
2024-05-31T09:36:55.8149370Z     \———1
2024-05-31T09:36:55.8149460Z 
2024-05-31T09:36:55.8149540Z 元素 5 入堆后 
2024-05-31T09:36:55.8149710Z 堆的数组表示：[5 3 2 1]
2024-05-31T09:36:55.8149900Z 堆的树状表示：
2024-05-31T09:36:55.8150060Z     /———2
2024-05-31T09:36:55.8150220Z ———5
2024-05-31T09:36:55.8150380Z     \———3
2024-05-31T09:36:55.8150560Z         \———1
2024-05-31T09:36:55.8150660Z 
2024-05-31T09:36:55.8150740Z 元素 4 入堆后 
2024-05-31T09:36:55.8150910Z 堆的数组表示：[5 4 2 1 3]
2024-05-31T09:36:55.8151110Z 堆的树状表示：
2024-05-31T09:36:55.8151280Z     /———2
2024-05-31T09:36:55.8151440Z ———5
2024-05-31T09:36:55.8151600Z    |    /———3
2024-05-31T09:36:55.8151780Z     \———4
2024-05-31T09:36:55.8151960Z         \———1
2024-05-31T09:36:55.8152130Z 堆顶元素为 5
2024-05-31T09:36:55.8152220Z 
2024-05-31T09:36:55.8152310Z 堆顶元素 5 出堆后 
2024-05-31T09:36:55.8152490Z 堆的数组表示：[4 3 2 1]
2024-05-31T09:36:55.8152680Z 堆的树状表示：
2024-05-31T09:36:55.8152830Z     /———2
2024-05-31T09:36:55.8153490Z ———4
2024-05-31T09:36:55.8153640Z     \———3
2024-05-31T09:36:55.8153820Z         \———1
2024-05-31T09:36:55.8153920Z 
2024-05-31T09:36:55.8154010Z 堆顶元素 4 出堆后 
2024-05-31T09:36:55.8154190Z 堆的数组表示：[3 1 2]
2024-05-31T09:36:55.8154370Z 堆的树状表示：
2024-05-31T09:36:55.8154530Z     /———2
2024-05-31T09:36:55.8154670Z ———3
2024-05-31T09:36:55.8154830Z     \———1
2024-05-31T09:36:55.8154920Z 
2024-05-31T09:36:55.8155000Z 堆顶元素 3 出堆后 
2024-05-31T09:36:55.8155170Z 堆的数组表示：[2 1]
2024-05-31T09:36:55.8155340Z 堆的树状表示：
2024-05-31T09:36:55.8155490Z ———2
2024-05-31T09:36:55.8155640Z     \———1
2024-05-31T09:36:55.8155980Z 
2024-05-31T09:36:55.8156080Z 堆顶元素 2 出堆后 
2024-05-31T09:36:55.8156250Z 堆的数组表示：[1]
2024-05-31T09:36:55.8156410Z 堆的树状表示：
2024-05-31T09:36:55.8156560Z ———1
2024-05-31T09:36:55.8156640Z 
2024-05-31T09:36:55.8156720Z 堆顶元素 1 出堆后 
2024-05-31T09:36:55.8156880Z 堆的数组表示：[]
2024-05-31T09:36:55.8157040Z 堆的树状表示：
2024-05-31T09:36:55.8157200Z 堆元素数量为 0
2024-05-31T09:36:55.8157370Z 堆是否为空 true
2024-05-31T09:36:55.8157570Z --- PASS: TestHeap (0.00s)
2024-05-31T09:36:55.8157780Z === RUN   TestMyHeap
2024-05-31T09:36:55.8157980Z 输入数组并建堆后
2024-05-31T09:36:55.8158170Z 堆的数组表示：[9 8 6 6 7 5 2 1 4 3 6 2]
2024-05-31T09:36:55.8158480Z 堆的树状表示：
2024-05-31T09:36:55.8158650Z         /———2
2024-05-31T09:36:55.8158820Z     /———6
2024-05-31T09:36:55.8158990Z    |    \———5
2024-05-31T09:36:55.8159170Z    |        \———2
2024-05-31T09:36:55.8159350Z ———9
2024-05-31T09:36:55.8159640Z    |        /———6
2024-05-31T09:36:55.8159840Z    |    /———7
2024-05-31T09:36:55.8160030Z    |   |    \———3
2024-05-31T09:36:55.8160220Z     \———8
2024-05-31T09:36:55.8160400Z        |    /———4
2024-05-31T09:36:55.8160600Z         \———6
2024-05-31T09:36:55.8160790Z             \———1
2024-05-31T09:36:55.8160890Z 
2024-05-31T09:36:55.8160970Z 堆顶元素为 9
2024-05-31T09:36:55.8161060Z 
2024-05-31T09:36:55.8161130Z 元素 7 入堆后
2024-05-31T09:36:55.8161320Z 堆的数组表示：[9 8 7 6 7 6 2 1 4 3 6 2 5]
2024-05-31T09:36:55.8161560Z 堆的树状表示：
2024-05-31T09:36:55.8161730Z         /———2
2024-05-31T09:36:55.8161910Z     /———7
2024-05-31T09:36:55.8162080Z    |   |    /———5
2024-05-31T09:36:55.8162270Z    |    \———6
2024-05-31T09:36:55.8162440Z    |        \———2
2024-05-31T09:36:55.8162610Z ———9
2024-05-31T09:36:55.8162770Z    |        /———6
2024-05-31T09:36:55.8162950Z    |    /———7
2024-05-31T09:36:55.8163130Z    |   |    \———3
2024-05-31T09:36:55.8163310Z     \———8
2024-05-31T09:36:55.8163480Z        |    /———4
2024-05-31T09:36:55.8163670Z         \———6
2024-05-31T09:36:55.8163860Z             \———1
2024-05-31T09:36:55.8163960Z 
2024-05-31T09:36:55.8164050Z 堆顶元素 9 出堆后
2024-05-31T09:36:55.8164240Z 堆的数组表示：[8 7 7 6 6 6 2 1 4 3 5 2]
2024-05-31T09:36:55.8164470Z 堆的树状表示：
2024-05-31T09:36:55.8164640Z         /———2
2024-05-31T09:36:55.8164810Z     /———7
2024-05-31T09:36:55.8164980Z    |    \———6
2024-05-31T09:36:55.8165160Z    |        \———2
2024-05-31T09:36:55.8165320Z ———8
2024-05-31T09:36:55.8165480Z    |        /———5
2024-05-31T09:36:55.8165660Z    |    /———6
2024-05-31T09:36:55.8165830Z    |   |    \———3
2024-05-31T09:36:55.8166210Z     \———7
2024-05-31T09:36:55.8166390Z        |    /———4
2024-05-31T09:36:55.8166580Z         \———6
2024-05-31T09:36:55.8166770Z             \———1
2024-05-31T09:36:55.8166870Z 
2024-05-31T09:36:55.8166950Z 堆元素数量为 12
2024-05-31T09:36:55.8167040Z 
2024-05-31T09:36:55.8167120Z 堆是否为空 false
2024-05-31T09:36:55.8167380Z --- PASS: TestMyHeap (0.00s)
2024-05-31T09:36:55.8167600Z === RUN   TestTopKHeap
2024-05-31T09:36:55.8167820Z 最大的 3 个元素为堆的数组表示：[3 7 6]
2024-05-31T09:36:55.8168030Z 堆的树状表示：
2024-05-31T09:36:55.8168190Z     /———6
2024-05-31T09:36:55.8168340Z ———3
2024-05-31T09:36:55.8168630Z     \———7
2024-05-31T09:36:55.8168830Z --- PASS: TestTopKHeap (0.00s)
2024-05-31T09:36:55.8169030Z PASS
2024-05-31T09:36:55.8169280Z ok  	github.com/krahets/hello-algo/chapter_heap	0.005s
2024-05-31T09:36:55.8169580Z === RUN   TestBinarySearch
2024-05-31T09:36:55.8169800Z 目标元素 6 的索引 = 2
2024-05-31T09:36:55.8170010Z --- PASS: TestBinarySearch (0.00s)
2024-05-31T09:36:55.8170260Z === RUN   TestBinarySearchEdge
2024-05-31T09:36:55.8170420Z 
2024-05-31T09:36:55.8170530Z 数组 nums =  [1 3 6 8 12 15 23 26 31 35]
2024-05-31T09:36:55.8170800Z 最左一个元素 6 的索引为 2
2024-05-31T09:36:55.8171000Z 最右一个元素 6 的索引为 2
2024-05-31T09:36:55.8171190Z 最左一个元素 7 的索引为 -1
2024-05-31T09:36:55.8171380Z 最右一个元素 7 的索引为 -1
2024-05-31T09:36:55.8171600Z --- PASS: TestBinarySearchEdge (0.00s)
2024-05-31T09:36:55.8171860Z === RUN   TestBinarySearchInsertion
2024-05-31T09:36:55.8172140Z 数组 nums = [1 3 6 8 12 15 23 26 31 35]
2024-05-31T09:36:55.8172400Z 元素 6 的插入点的索引为 2
2024-05-31T09:36:55.8172590Z 元素 9 的插入点的索引为 4
2024-05-31T09:36:55.8172700Z 
2024-05-31T09:36:55.8172810Z 数组 nums = [1 3 6 6 6 6 6 10 12 15]
2024-05-31T09:36:55.8173050Z 元素 2 的插入点的索引为 1
2024-05-31T09:36:55.8173240Z 元素 6 的插入点的索引为 2
2024-05-31T09:36:55.8173440Z 元素 20 的插入点的索引为 10
2024-05-31T09:36:55.8173680Z --- PASS: TestBinarySearchInsertion (0.00s)
2024-05-31T09:36:55.8173950Z === RUN   TestHashingSearch
2024-05-31T09:36:55.8174170Z 目标元素 3 的索引 =  2
2024-05-31T09:36:55.8174390Z 目标节点值 3 的对应节点对象为  &{0x1400008e610 3}
2024-05-31T09:36:55.8174680Z --- PASS: TestHashingSearch (0.00s)
2024-05-31T09:36:55.8174930Z === RUN   TestLinearSearch
2024-05-31T09:36:55.8175140Z 目标元素 3 的索引 = 2
2024-05-31T09:36:55.8175360Z 目标节点值 3 的对应节点对象为 &{0x1400008e6f0 3}
2024-05-31T09:36:55.8175630Z --- PASS: TestLinearSearch (0.00s)
2024-05-31T09:36:55.8175850Z === RUN   TestTwoSum
2024-05-31T09:36:55.8176050Z 方法一 res = [0 2]
2024-05-31T09:36:55.8176240Z 方法二 res = [0 2]
2024-05-31T09:36:55.8176440Z --- PASS: TestTwoSum (0.00s)
2024-05-31T09:36:55.8176630Z PASS
2024-05-31T09:36:55.8176900Z ok  	github.com/krahets/hello-algo/chapter_searching	0.009s
2024-05-31T09:36:55.8177220Z === RUN   TestBubbleSort
2024-05-31T09:36:55.8177450Z 冒泡排序完成后 nums =  [1 1 2 3 4 5]
2024-05-31T09:36:55.8177700Z 冒泡排序完成后 nums1 =  [1 1 2 3 4 5]
2024-05-31T09:36:55.8177950Z --- PASS: TestBubbleSort (0.00s)
2024-05-31T09:36:55.8178180Z === RUN   TestBucketSort
2024-05-31T09:36:55.8178490Z 桶排序完成后 nums =  [0.09 0.15 0.37 0.43 0.49 0.57 0.75 0.82 0.91 0.96]
2024-05-31T09:36:55.8178970Z --- PASS: TestBucketSort (0.00s)
2024-05-31T09:36:55.8179200Z === RUN   TestCountingSort
2024-05-31T09:36:55.8179480Z 计数排序（无法排序对象）完成后 nums =  [0 0 0 1 1 2 2 2 4 4]
2024-05-31T09:36:55.8179780Z 计数排序完成后 nums1 =  [0 0 0 1 1 2 2 2 4 4]
2024-05-31T09:36:55.8180060Z --- PASS: TestCountingSort (0.00s)
2024-05-31T09:36:55.8180290Z === RUN   TestHeapSort
2024-05-31T09:36:55.8180510Z 堆排序完成后 nums =  [1 1 2 3 4 5]
2024-05-31T09:36:55.8180760Z --- PASS: TestHeapSort (0.00s)
2024-05-31T09:36:55.8180980Z === RUN   TestInsertionSort
2024-05-31T09:36:55.8181330Z 插入排序完成后 nums = [1 1 2 3 4 5]
2024-05-31T09:36:55.8181590Z --- PASS: TestInsertionSort (0.00s)
2024-05-31T09:36:55.8181830Z === RUN   TestMergeSort
2024-05-31T09:36:55.8182060Z 归并排序完成后 nums =  [0 1 2 3 4 5 6 7]
2024-05-31T09:36:55.8182320Z --- PASS: TestMergeSort (0.00s)
2024-05-31T09:36:55.8182550Z === RUN   TestQuickSort
2024-05-31T09:36:55.8182770Z 快速排序完成后 nums =  [1 1 2 3 4 5]
2024-05-31T09:36:55.8183020Z --- PASS: TestQuickSort (0.00s)
2024-05-31T09:36:55.8183250Z === RUN   TestQuickSortMedian
2024-05-31T09:36:55.8183520Z 快速排序（中位基准数优化）完成后 nums =  [1 1 2 3 4 5]
2024-05-31T09:36:55.8183830Z --- PASS: TestQuickSortMedian (0.00s)
2024-05-31T09:36:55.8184090Z === RUN   TestQuickSortTailCall
2024-05-31T09:36:55.8184360Z 快速排序（尾递归优化）完成后 nums =  [1 1 2 3 4 5]
2024-05-31T09:36:55.8184650Z --- PASS: TestQuickSortTailCall (0.00s)
2024-05-31T09:36:55.8184900Z === RUN   TestRadixSort
2024-05-31T09:36:55.8185340Z 基数排序完成后 nums =  [10546151 30524779 34862445 35663510 42865989 63832996 72429244 81883077 82060337 88906420]
2024-05-31T09:36:55.8185790Z --- PASS: TestRadixSort (0.00s)
2024-05-31T09:36:55.8186020Z === RUN   TestSelectionSort
2024-05-31T09:36:55.8186260Z 选择排序完成后 nums =  [1 1 2 3 4 5]
2024-05-31T09:36:55.8186510Z --- PASS: TestSelectionSort (0.00s)
2024-05-31T09:36:55.8186730Z PASS
2024-05-31T09:36:55.8186990Z ok  	github.com/krahets/hello-algo/chapter_sorting	0.006s
2024-05-31T09:36:55.8187280Z === RUN   TestDeque
2024-05-31T09:36:55.8187490Z 双向队列 deque = [1 3 2 5 4]
2024-05-31T09:36:55.8187700Z 队首元素 front = 1
2024-05-31T09:36:55.8187890Z 队尾元素 rear = 4
2024-05-31T09:36:55.8188120Z 队首出队元素 front = 1，队首出队后 deque = [3 2 5 4]
2024-05-31T09:36:55.8188420Z 队尾出队元素 rear = 4，队尾出队后 deque = [3 2 5]
2024-05-31T09:36:55.8188670Z 双向队列长度 size = 3
2024-05-31T09:36:55.8188850Z 双向队列是否为空 = false
2024-05-31T09:36:55.8189050Z --- PASS: TestDeque (0.00s)
2024-05-31T09:36:55.8189260Z === RUN   TestArrayDeque
2024-05-31T09:36:55.8189480Z 双向队列 deque = [3 2 5]
2024-05-31T09:36:55.8189680Z 队首元素 peekFirst = 3
2024-05-31T09:36:55.8189880Z 队尾元素 peekLast = 5
2024-05-31T09:36:55.8190100Z 元素 4 队尾入队后 deque = [3 2 5 4]
2024-05-31T09:36:55.8190330Z 元素 1 队首入队后 deque = [1 3 2 5 4]
2024-05-31T09:36:55.8190610Z 队首出队元素 popFirst = 1，队首出队后 deque = [3 2 5 4]
2024-05-31T09:36:55.8190930Z 队尾出队元素 popLast = 4，队尾出队后 deque = [3 2 5]
2024-05-31T09:36:55.8191200Z 双向队列长度 size = 3
2024-05-31T09:36:55.8191400Z 双向队列是否为空 = false
2024-05-31T09:36:55.8191620Z --- PASS: TestArrayDeque (0.00s)
2024-05-31T09:36:55.8191880Z === RUN   TestLinkedListDeque
2024-05-31T09:36:55.8192110Z 队列 deque = [1 3 2 5 4]
2024-05-31T09:36:55.8192320Z 队首元素 front = 1
2024-05-31T09:36:55.8192500Z 队尾元素 rear = 4
2024-05-31T09:36:55.8192720Z 队首出队元素 popFirst = 1，队首出队后 deque = [3 2 5 4]
2024-05-31T09:36:55.8193030Z 队尾出队元素 popLast = 4，队尾出队后 deque = [3 2 5]
2024-05-31T09:36:55.8193290Z 队的长度 size = 3
2024-05-31T09:36:55.8193460Z 队是否为空 = false
2024-05-31T09:36:55.8193670Z --- PASS: TestLinkedListDeque (0.00s)
2024-05-31T09:36:55.8193910Z === RUN   TestQueue
2024-05-31T09:36:55.8194110Z 队列 queue = [1 3 2 5 4]
2024-05-31T09:36:55.8194320Z 队首元素 peek = 1
2024-05-31T09:36:55.8194530Z 出队元素 pop = 1，出队后 queue = [3 2 5 4]
2024-05-31T09:36:55.8194770Z 队列长度 size = 4
2024-05-31T09:36:55.8194960Z 队列是否为空 = false
2024-05-31T09:36:55.8195160Z --- PASS: TestQueue (0.00s)
2024-05-31T09:36:55.8195370Z === RUN   TestArrayQueue
2024-05-31T09:36:55.8195590Z 队列 queue = [1 3 2 5 4]
2024-05-31T09:36:55.8195790Z 队首元素 peek = 1
2024-05-31T09:36:55.8196010Z 出队元素 pop = 1, 出队后 queue = [3 2 5 4]
2024-05-31T09:36:55.8196430Z 队的长度 size = 4
2024-05-31T09:36:55.8196610Z 队是否为空 = false
2024-05-31T09:36:55.8196810Z 第0轮入队 + 出队后 queue =[2 5 4 0]
2024-05-31T09:36:55.8197050Z 第1轮入队 + 出队后 queue =[5 4 0 1]
2024-05-31T09:36:55.8197290Z 第2轮入队 + 出队后 queue =[4 0 1 2]
2024-05-31T09:36:55.8197520Z 第3轮入队 + 出队后 queue =[0 1 2 3]
2024-05-31T09:36:55.8197760Z 第4轮入队 + 出队后 queue =[1 2 3 4]
2024-05-31T09:36:55.8197990Z 第5轮入队 + 出队后 queue =[2 3 4 5]
2024-05-31T09:36:55.8198210Z 第6轮入队 + 出队后 queue =[3 4 5 6]
2024-05-31T09:36:55.8198450Z 第7轮入队 + 出队后 queue =[4 5 6 7]
2024-05-31T09:36:55.8198800Z 第8轮入队 + 出队后 queue =[5 6 7 8]
2024-05-31T09:36:55.8199050Z 第9轮入队 + 出队后 queue =[6 7 8 9]
2024-05-31T09:36:55.8199290Z --- PASS: TestArrayQueue (0.00s)
2024-05-31T09:36:55.8199520Z === RUN   TestLinkedListQueue
2024-05-31T09:36:55.8199750Z 队列 queue = [1 3 2 5 4]
2024-05-31T09:36:55.8199960Z 队首元素 peek = 1
2024-05-31T09:36:55.8200170Z 出队元素 pop = 1, 出队后 queue = [3 2 5 4]
2024-05-31T09:36:55.8200410Z 队的长度 size = 4
2024-05-31T09:36:55.8200600Z 队是否为空 = false
2024-05-31T09:36:55.8200810Z --- PASS: TestLinkedListQueue (0.00s)
2024-05-31T09:36:55.8201050Z === RUN   TestStack
2024-05-31T09:36:55.8201250Z 栈 stack = [1 3 2 5 4]
2024-05-31T09:36:55.8201450Z 栈顶元素 peek = 4
2024-05-31T09:36:55.8201650Z 出栈元素 pop = 4，出栈后 stack = [1 3 2 5]
2024-05-31T09:36:55.8201900Z 栈的长度 size = 4
2024-05-31T09:36:55.8202070Z 栈是否为空 = false
2024-05-31T09:36:55.8202260Z --- PASS: TestStack (0.00s)
2024-05-31T09:36:55.8202470Z === RUN   TestArrayStack
2024-05-31T09:36:55.8202680Z 栈 stack = [1 3 2 5 4]
2024-05-31T09:36:55.8202880Z 栈顶元素 peek = 4
2024-05-31T09:36:55.8211680Z 出栈元素 pop = 4, 出栈后 stack = [1 3 2 5]
2024-05-31T09:36:55.8212050Z 栈的长度 size = 4
2024-05-31T09:36:55.8212230Z 栈是否为空 = false
2024-05-31T09:36:55.8212430Z --- PASS: TestArrayStack (0.00s)
2024-05-31T09:36:55.8212670Z === RUN   TestLinkedListStack
2024-05-31T09:36:55.8212910Z 栈 stack = [1 3 2 5 4]
2024-05-31T09:36:55.8213110Z 栈顶元素 peek = 4
2024-05-31T09:36:55.8213320Z 出栈元素 pop = 4, 出栈后 stack = [1 3 2 5]
2024-05-31T09:36:55.8213570Z 栈的长度 size = 4
2024-05-31T09:36:55.8213750Z 栈是否为空 = false
2024-05-31T09:36:55.8213960Z --- PASS: TestLinkedListStack (0.00s)
2024-05-31T09:36:55.8214190Z PASS
2024-05-31T09:36:55.8214480Z ok  	github.com/krahets/hello-algo/chapter_stack_and_queue	0.006s
2024-05-31T09:36:55.8214820Z === RUN   TestArrayBinaryTree
2024-05-31T09:36:55.8214970Z 
2024-05-31T09:36:55.8215050Z 初始化二叉树
2024-05-31T09:36:55.8215210Z 二叉树的数组表示：
2024-05-31T09:36:55.8215430Z [1 2 3 4 <nil> 6 7 8 9 <nil> <nil> 12 <nil> <nil> 15]
2024-05-31T09:36:55.8215730Z 二叉树的链表表示：
2024-05-31T09:36:55.8215940Z             /———15
2024-05-31T09:36:55.8216140Z         /———7
2024-05-31T09:36:55.8216310Z     /———3
2024-05-31T09:36:55.8216480Z    |    \———6
2024-05-31T09:36:55.8216660Z    |        \———12
2024-05-31T09:36:55.8216840Z ———1
2024-05-31T09:36:55.8217000Z     \———2
2024-05-31T09:36:55.8217180Z        |    /———9
2024-05-31T09:36:55.8217370Z         \———4
2024-05-31T09:36:55.8217560Z             \———8
2024-05-31T09:36:55.8217930Z 
2024-05-31T09:36:55.8218030Z 当前节点的索引为 1 ，值为 2
2024-05-31T09:36:55.8218230Z 其左子节点的索引为 3 ，值为 4
2024-05-31T09:36:55.8218430Z 其右子节点的索引为 4 ，值为 <nil>
2024-05-31T09:36:55.8218640Z 其父节点的索引为 0 ，值为 1
2024-05-31T09:36:55.8218750Z 
2024-05-31T09:36:55.8218860Z 层序遍历为： [1 2 3 4 6 7 8 9 12 15]
2024-05-31T09:36:55.8219110Z 前序遍历为： [1 2 4 8 9 3 6 12 7 15]
2024-05-31T09:36:55.8219350Z 中序遍历为： [8 4 9 2 1 12 6 3 7 15]
2024-05-31T09:36:55.8219590Z 后序遍历为： [8 9 4 2 12 6 15 7 3 1]
2024-05-31T09:36:55.8219850Z --- PASS: TestArrayBinaryTree (0.00s)
2024-05-31T09:36:55.8220100Z === RUN   TestAVLTree
2024-05-31T09:36:55.8220390Z 
2024-05-31T09:36:55.8220490Z 插入节点 1 后，AVL 树为 
2024-05-31T09:36:55.8220660Z ———1
2024-05-31T09:36:55.8220750Z 
2024-05-31T09:36:55.8220840Z 插入节点 2 后，AVL 树为 
2024-05-31T09:36:55.8221020Z     /———2
2024-05-31T09:36:55.8221180Z ———1
2024-05-31T09:36:55.8221260Z 
2024-05-31T09:36:55.8221350Z 插入节点 3 后，AVL 树为 
2024-05-31T09:36:55.8221530Z     /———3
2024-05-31T09:36:55.8221680Z ———2
2024-05-31T09:36:55.8221850Z     \———1
2024-05-31T09:36:55.8221940Z 
2024-05-31T09:36:55.8222030Z 插入节点 4 后，AVL 树为 
2024-05-31T09:36:55.8222230Z         /———4
2024-05-31T09:36:55.8222400Z     /———3
2024-05-31T09:36:55.8222550Z ———2
2024-05-31T09:36:55.8222710Z     \———1
2024-05-31T09:36:55.8222790Z 
2024-05-31T09:36:55.8222870Z 插入节点 5 后，AVL 树为 
2024-05-31T09:36:55.8223070Z         /———5
2024-05-31T09:36:55.8223240Z     /———4
2024-05-31T09:36:55.8223410Z    |    \———3
2024-05-31T09:36:55.8223560Z ———2
2024-05-31T09:36:55.8223720Z     \———1
2024-05-31T09:36:55.8223810Z 
2024-05-31T09:36:55.8223890Z 插入节点 8 后，AVL 树为 
2024-05-31T09:36:55.8224100Z         /———8
2024-05-31T09:36:55.8224270Z     /———5
2024-05-31T09:36:55.8224420Z ———4
2024-05-31T09:36:55.8224580Z    |    /———3
2024-05-31T09:36:55.8224770Z     \———2
2024-05-31T09:36:55.8224940Z         \———1
2024-05-31T09:36:55.8225040Z 
2024-05-31T09:36:55.8225130Z 插入节点 7 后，AVL 树为 
2024-05-31T09:36:55.8225330Z         /———8
2024-05-31T09:36:55.8225510Z     /———7
2024-05-31T09:36:55.8225680Z    |    \———5
2024-05-31T09:36:55.8225860Z ———4
2024-05-31T09:36:55.8226040Z    |    /———3
2024-05-31T09:36:55.8226230Z     \———2
2024-05-31T09:36:55.8226430Z         \———1
2024-05-31T09:36:55.8226530Z 
2024-05-31T09:36:55.8226620Z 插入节点 9 后，AVL 树为 
2024-05-31T09:36:55.8226820Z             /———9
2024-05-31T09:36:55.8227020Z         /———8
2024-05-31T09:36:55.8227190Z     /———7
2024-05-31T09:36:55.8227370Z    |    \———5
2024-05-31T09:36:55.8227540Z ———4
2024-05-31T09:36:55.8227710Z    |    /———3
2024-05-31T09:36:55.8227880Z     \———2
2024-05-31T09:36:55.8228060Z         \———1
2024-05-31T09:36:55.8228160Z 
2024-05-31T09:36:55.8228260Z 插入节点 10 后，AVL 树为 
2024-05-31T09:36:55.8228490Z             /———10
2024-05-31T09:36:55.8228690Z         /———9
2024-05-31T09:36:55.8228880Z        |    \———8
2024-05-31T09:36:55.8229070Z     /———7
2024-05-31T09:36:55.8229240Z    |    \———5
2024-05-31T09:36:55.8229400Z ———4
2024-05-31T09:36:55.8229570Z    |    /———3
2024-05-31T09:36:55.8229740Z     \———2
2024-05-31T09:36:55.8229920Z         \———1
2024-05-31T09:36:55.8230030Z 
2024-05-31T09:36:55.8230120Z 插入节点 6 后，AVL 树为 
2024-05-31T09:36:55.8230350Z             /———10
2024-05-31T09:36:55.8230560Z         /———9
2024-05-31T09:36:55.8230770Z        |    \———8
2024-05-31T09:36:55.8230970Z     /———7
2024-05-31T09:36:55.8231140Z    |   |    /———6
2024-05-31T09:36:55.8231350Z    |    \———5
2024-05-31T09:36:55.8231530Z ———4
2024-05-31T09:36:55.8231700Z    |    /———3
2024-05-31T09:36:55.8231890Z     \———2
2024-05-31T09:36:55.8232070Z         \———1
2024-05-31T09:36:55.8232160Z 
2024-05-31T09:36:55.8232250Z 插入节点 7 后，AVL 树为 
2024-05-31T09:36:55.8232480Z             /———10
2024-05-31T09:36:55.8232680Z         /———9
2024-05-31T09:36:55.8232870Z        |    \———8
2024-05-31T09:36:55.8233070Z     /———7
2024-05-31T09:36:55.8233260Z    |   |    /———6
2024-05-31T09:36:55.8233480Z    |    \———5
2024-05-31T09:36:55.8233660Z ———4
2024-05-31T09:36:55.8233850Z    |    /———3
2024-05-31T09:36:55.8234040Z     \———2
2024-05-31T09:36:55.8234240Z         \———1
2024-05-31T09:36:55.8234580Z 
2024-05-31T09:36:55.8234690Z 删除节点 8 后，AVL 树为 
2024-05-31T09:36:55.8234940Z             /———10
2024-05-31T09:36:55.8235160Z         /———9
2024-05-31T09:36:55.8235360Z     /———7
2024-05-31T09:36:55.8235560Z    |   |    /———6
2024-05-31T09:36:55.8235770Z    |    \———5
2024-05-31T09:36:55.8235950Z ———4
2024-05-31T09:36:55.8236130Z    |    /———3
2024-05-31T09:36:55.8236330Z     \———2
2024-05-31T09:36:55.8236520Z         \———1
2024-05-31T09:36:55.8236630Z 
2024-05-31T09:36:55.8236730Z 删除节点 5 后，AVL 树为 
2024-05-31T09:36:55.8236960Z             /———10
2024-05-31T09:36:55.8237300Z         /———9
2024-05-31T09:36:55.8237510Z     /———7
2024-05-31T09:36:55.8237690Z    |    \———6
2024-05-31T09:36:55.8237860Z ———4
2024-05-31T09:36:55.8238030Z    |    /———3
2024-05-31T09:36:55.8238210Z     \———2
2024-05-31T09:36:55.8238380Z         \———1
2024-05-31T09:36:55.8238490Z 
2024-05-31T09:36:55.8238570Z 删除节点 4 后，AVL 树为 
2024-05-31T09:36:55.8238780Z         /———10
2024-05-31T09:36:55.8238970Z     /———9
2024-05-31T09:36:55.8239150Z    |    \———7
2024-05-31T09:36:55.8239320Z ———6
2024-05-31T09:36:55.8239490Z    |    /———3
2024-05-31T09:36:55.8239670Z     \———2
2024-05-31T09:36:55.8239890Z         \———1
2024-05-31T09:36:55.8239990Z 
2024-05-31T09:36:55.8240370Z 查找到的节点对象为 &pkg.TreeNode{Val:7, Height:0, Left:(*pkg.TreeNode)(nil), Right:(*pkg.TreeNode)(nil)} ，节点值 = 7 
2024-05-31T09:36:55.8240870Z --- PASS: TestAVLTree (0.00s)
2024-05-31T09:36:55.8241100Z === RUN   TestBinarySearchTree
2024-05-31T09:36:55.8241260Z 
2024-05-31T09:36:55.8241350Z 初始化的二叉树为:
2024-05-31T09:36:55.8241550Z             /———15
2024-05-31T09:36:55.8241770Z         /———14
2024-05-31T09:36:55.8241970Z        |    \———13
2024-05-31T09:36:55.8242170Z     /———12
2024-05-31T09:36:55.8242350Z    |   |    /———11
2024-05-31T09:36:55.8242530Z    |    \———10
2024-05-31T09:36:55.8242730Z    |        \———9
2024-05-31T09:36:55.8242910Z ———8
2024-05-31T09:36:55.8243080Z    |        /———7
2024-05-31T09:36:55.8243280Z    |    /———6
2024-05-31T09:36:55.8243470Z    |   |    \———5
2024-05-31T09:36:55.8243670Z     \———4
2024-05-31T09:36:55.8243860Z        |    /———3
2024-05-31T09:36:55.8244060Z         \———2
2024-05-31T09:36:55.8244260Z             \———1
2024-05-31T09:36:55.8244370Z 
2024-05-31T09:36:55.8244450Z 二叉树的根节点为: 8
2024-05-31T09:36:55.8244690Z 查找到的节点对象为 &{7 0 <nil> <nil>} ，节点值 = 7
2024-05-31T09:36:55.8244880Z 
2024-05-31T09:36:55.8244970Z 插入节点后 16 的二叉树为:
2024-05-31T09:36:55.8245220Z                 /———16
2024-05-31T09:36:55.8245460Z             /———15
2024-05-31T09:36:55.8245660Z         /———14
2024-05-31T09:36:55.8245870Z        |    \———13
2024-05-31T09:36:55.8246070Z     /———12
2024-05-31T09:36:55.8246260Z    |   |    /———11
2024-05-31T09:36:55.8246450Z    |    \———10
2024-05-31T09:36:55.8246640Z    |        \———9
2024-05-31T09:36:55.8246810Z ———8
2024-05-31T09:36:55.8246990Z    |        /———7
2024-05-31T09:36:55.8247180Z    |    /———6
2024-05-31T09:36:55.8247360Z    |   |    \———5
2024-05-31T09:36:55.8247640Z     \———4
2024-05-31T09:36:55.8247830Z        |    /———3
2024-05-31T09:36:55.8248230Z         \———2
2024-05-31T09:36:55.8248440Z             \———1
2024-05-31T09:36:55.8248540Z 
2024-05-31T09:36:55.8248640Z 删除节点 1 后的二叉树为:
2024-05-31T09:36:55.8248860Z                 /———16
2024-05-31T09:36:55.8249100Z             /———15
2024-05-31T09:36:55.8249300Z         /———14
2024-05-31T09:36:55.8249490Z        |    \———13
2024-05-31T09:36:55.8249680Z     /———12
2024-05-31T09:36:55.8249860Z    |   |    /———11
2024-05-31T09:36:55.8250050Z    |    \———10
2024-05-31T09:36:55.8250240Z    |        \———9
2024-05-31T09:36:55.8250410Z ———8
2024-05-31T09:36:55.8250730Z    |        /———7
2024-05-31T09:36:55.8250930Z    |    /———6
2024-05-31T09:36:55.8251120Z    |   |    \———5
2024-05-31T09:36:55.8251310Z     \———4
2024-05-31T09:36:55.8251500Z        |    /———3
2024-05-31T09:36:55.8251690Z         \———2
2024-05-31T09:36:55.8251790Z 
2024-05-31T09:36:55.8251880Z 删除节点 2 后的二叉树为:
2024-05-31T09:36:55.8252110Z                 /———16
2024-05-31T09:36:55.8252330Z             /———15
2024-05-31T09:36:55.8252550Z         /———14
2024-05-31T09:36:55.8252750Z        |    \———13
2024-05-31T09:36:55.8252940Z     /———12
2024-05-31T09:36:55.8253120Z    |   |    /———11
2024-05-31T09:36:55.8253310Z    |    \———10
2024-05-31T09:36:55.8253500Z    |        \———9
2024-05-31T09:36:55.8253680Z ———8
2024-05-31T09:36:55.8253850Z    |        /———7
2024-05-31T09:36:55.8254040Z    |    /———6
2024-05-31T09:36:55.8254230Z    |   |    \———5
2024-05-31T09:36:55.8254420Z     \———4
2024-05-31T09:36:55.8254600Z         \———3
2024-05-31T09:36:55.8254700Z 
2024-05-31T09:36:55.8254790Z 删除节点 4 后的二叉树为:
2024-05-31T09:36:55.8255040Z                 /———16
2024-05-31T09:36:55.8255270Z             /———15
2024-05-31T09:36:55.8255480Z         /———14
2024-05-31T09:36:55.8255670Z        |    \———13
2024-05-31T09:36:55.8255860Z     /———12
2024-05-31T09:36:55.8256040Z    |   |    /———11
2024-05-31T09:36:55.8256230Z    |    \———10
2024-05-31T09:36:55.8256420Z    |        \———9
2024-05-31T09:36:55.8256590Z ———8
2024-05-31T09:36:55.8256760Z    |        /———7
2024-05-31T09:36:55.8256960Z    |    /———6
2024-05-31T09:36:55.8257140Z     \———5
2024-05-31T09:36:55.8257320Z         \———3
2024-05-31T09:36:55.8257550Z --- PASS: TestBinarySearchTree (0.00s)
2024-05-31T09:36:55.8257810Z === RUN   TestLevelOrder
2024-05-31T09:36:55.8257950Z 
2024-05-31T09:36:55.8258030Z 初始化二叉树: 
2024-05-31T09:36:55.8258220Z         /———7
2024-05-31T09:36:55.8258400Z     /———3
2024-05-31T09:36:55.8258570Z    |    \———6
2024-05-31T09:36:55.8258780Z ———1
2024-05-31T09:36:55.8258940Z    |    /———5
2024-05-31T09:36:55.8259120Z     \———2
2024-05-31T09:36:55.8259300Z         \———4
2024-05-31T09:36:55.8259410Z 
2024-05-31T09:36:55.8259520Z 层序遍历的节点打印序列 = [1 2 3 4 5 6 7]
2024-05-31T09:36:55.8259780Z --- PASS: TestLevelOrder (0.00s)
2024-05-31T09:36:55.8260050Z === RUN   TestPreInPostOrderTraversal
2024-05-31T09:36:55.8260240Z 
2024-05-31T09:36:55.8260330Z 初始化二叉树: 
2024-05-31T09:36:55.8260510Z         /———7
2024-05-31T09:36:55.8260690Z     /———3
2024-05-31T09:36:55.8260870Z    |    \———6
2024-05-31T09:36:55.8261050Z ———1
2024-05-31T09:36:55.8261220Z    |    /———5
2024-05-31T09:36:55.8261400Z     \———2
2024-05-31T09:36:55.8261580Z         \———4
2024-05-31T09:36:55.8261680Z 
2024-05-31T09:36:55.8261790Z 前序遍历的节点打印序列 = [1 2 4 5 3 6 7]
2024-05-31T09:36:55.8261950Z 
2024-05-31T09:36:55.8262060Z 中序遍历的节点打印序列 = [4 2 5 1 6 3 7]
2024-05-31T09:36:55.8262220Z 
2024-05-31T09:36:55.8262330Z 后序遍历的节点打印序列 = [4 5 2 6 7 3 1]
2024-05-31T09:36:55.8262630Z --- PASS: TestPreInPostOrderTraversal (0.00s)
2024-05-31T09:36:55.8262930Z === RUN   TestBinaryTree
2024-05-31T09:36:55.8263140Z 初始化二叉树
2024-05-31T09:36:55.8263330Z     /———3
2024-05-31T09:36:55.8263490Z ———1
2024-05-31T09:36:55.8263660Z    |    /———5
2024-05-31T09:36:55.8263840Z     \———2
2024-05-31T09:36:55.8264020Z         \———4
2024-05-31T09:36:55.8264200Z 插入节点 P 后
2024-05-31T09:36:55.8264370Z     /———3
2024-05-31T09:36:55.8264530Z ———1
2024-05-31T09:36:55.8264690Z     \———0
2024-05-31T09:36:55.8264880Z        |    /———5
2024-05-31T09:36:55.8265090Z         \———2
2024-05-31T09:36:55.8265420Z             \———4
2024-05-31T09:36:55.8265610Z 删除节点 P 后
2024-05-31T09:36:55.8265790Z     /———3
2024-05-31T09:36:55.8265950Z ———1
2024-05-31T09:36:55.8266120Z    |    /———5
2024-05-31T09:36:55.8266300Z     \———2
2024-05-31T09:36:55.8266480Z         \———4
2024-05-31T09:36:55.8266700Z --- PASS: TestBinaryTree (0.00s)
2024-05-31T09:36:55.8266920Z PASS
2024-05-31T09:36:55.8267190Z ok  	github.com/krahets/hello-algo/chapter_tree	0.006s
2024-05-31T09:36:55.8763700Z === RUN   TestListNode
2024-05-31T09:36:55.8764090Z 2 -> 3 -> 5 -> 6 -> 7
2024-05-31T09:36:55.8764600Z --- PASS: TestListNode (0.00s)
2024-05-31T09:36:55.8764910Z === RUN   TestTreeNode
2024-05-31T09:36:55.8765170Z     /———3
2024-05-31T09:36:55.8765350Z    |    \———6
2024-05-31T09:36:55.8774340Z ———1
2024-05-31T09:36:55.8774550Z    |    /———5
2024-05-31T09:36:55.8774750Z     \———2
2024-05-31T09:36:55.8775000Z [1 2 3 <nil> 5 6]
2024-05-31T09:36:55.8775240Z --- PASS: TestTreeNode (0.00s)
2024-05-31T09:36:55.8775460Z PASS
2024-05-31T09:36:55.8775720Z ok  	github.com/krahets/hello-algo/pkg	0.004s
2024-05-31T09:36:55.8880610Z Post job cleanup.
2024-05-31T09:36:56.0110750Z Post job cleanup.
2024-05-31T09:36:56.2922880Z [command]/opt/homebrew/bin/git version
2024-05-31T09:36:56.3148040Z git version 2.45.1
2024-05-31T09:36:56.3175820Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/96b0be07-3488-4bd2-8a98-cea17e87e89d/.gitconfig'
2024-05-31T09:36:56.3182710Z Temporarily overriding HOME='/Users/runner/work/_temp/96b0be07-3488-4bd2-8a98-cea17e87e89d' before making global git config changes
2024-05-31T09:36:56.3183500Z Adding repository directory to the temporary git global config as a safe directory
2024-05-31T09:36:56.3186050Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/hello-algo/hello-algo
2024-05-31T09:36:56.3267630Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-05-31T09:36:56.3325870Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-05-31T09:36:56.3899260Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-05-31T09:36:56.3932320Z http.https://github.com/.extraheader
2024-05-31T09:36:56.3939740Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-05-31T09:36:56.3978170Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-05-31T09:36:56.4574030Z Cleaning up orphan processes
