﻿2024-05-31T09:36:38.7967294Z Current runner version: '2.316.1'
2024-05-31T09:36:38.7990162Z ##[group]Operating System
2024-05-31T09:36:38.7990751Z Microsoft Windows Server 2022
2024-05-31T09:36:38.7991227Z 10.0.20348
2024-05-31T09:36:38.7991549Z Datacenter
2024-05-31T09:36:38.7991835Z ##[endgroup]
2024-05-31T09:36:38.7992177Z ##[group]Runner Image
2024-05-31T09:36:38.7992580Z Image: windows-2022
2024-05-31T09:36:38.7992936Z Version: 20240514.3.0
2024-05-31T09:36:38.7993870Z Included Software: https://github.com/actions/runner-images/blob/win22/20240514.3/images/windows/Windows2022-Readme.md
2024-05-31T09:36:38.7995236Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240514.3
2024-05-31T09:36:38.7996020Z ##[endgroup]
2024-05-31T09:36:38.7996371Z ##[group]Runner Image Provisioner
2024-05-31T09:36:38.7996816Z 2.0.370.1
2024-05-31T09:36:38.7997103Z ##[endgroup]
2024-05-31T09:36:38.7999214Z ##[group]GITHUB_TOKEN Permissions
2024-05-31T09:36:38.8000843Z Actions: read
2024-05-31T09:36:38.8001378Z Attestations: read
2024-05-31T09:36:38.8001790Z Checks: read
2024-05-31T09:36:38.8002168Z Contents: read
2024-05-31T09:36:38.8002495Z Deployments: read
2024-05-31T09:36:38.8002879Z Discussions: read
2024-05-31T09:36:38.8003219Z Issues: read
2024-05-31T09:36:38.8003543Z Metadata: read
2024-05-31T09:36:38.8003852Z Packages: read
2024-05-31T09:36:38.8004174Z Pages: read
2024-05-31T09:36:38.8004539Z PullRequests: read
2024-05-31T09:36:38.8004911Z RepositoryProjects: read
2024-05-31T09:36:38.8005307Z SecurityEvents: read
2024-05-31T09:36:38.8005660Z Statuses: read
2024-05-31T09:36:38.8005965Z ##[endgroup]
2024-05-31T09:36:38.8008796Z Secret source: None
2024-05-31T09:36:38.8009300Z Prepare workflow directory
2024-05-31T09:36:38.8846704Z Prepare all required actions
2024-05-31T09:36:38.9004384Z Getting action download info
2024-05-31T09:36:39.0557764Z Download action repository 'actions/checkout@v4' (SHA:a5ac7e51b41094c92402da3b24376905380afc29)
2024-05-31T09:36:39.7582114Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2024-05-31T09:36:40.4778508Z Complete job name: Go 1.19.x on windows-latest
2024-05-31T09:36:40.6030336Z ##[group]Run actions/checkout@v4
2024-05-31T09:36:40.6030795Z with:
2024-05-31T09:36:40.6031050Z   repository: krahets/hello-algo
2024-05-31T09:36:40.6031584Z   token: ***
2024-05-31T09:36:40.6031838Z   ssh-strict: true
2024-05-31T09:36:40.6032098Z   ssh-user: git
2024-05-31T09:36:40.6032361Z   persist-credentials: true
2024-05-31T09:36:40.6032665Z   clean: true
2024-05-31T09:36:40.6032938Z   sparse-checkout-cone-mode: true
2024-05-31T09:36:40.6033276Z   fetch-depth: 1
2024-05-31T09:36:40.6033520Z   fetch-tags: false
2024-05-31T09:36:40.6033780Z   show-progress: true
2024-05-31T09:36:40.6034036Z   lfs: false
2024-05-31T09:36:40.6034274Z   submodules: false
2024-05-31T09:36:40.6034534Z   set-safe-directory: true
2024-05-31T09:36:40.6034818Z ##[endgroup]
2024-05-31T09:36:41.3867406Z Syncing repository: krahets/hello-algo
2024-05-31T09:36:41.4049911Z ##[group]Getting Git version info
2024-05-31T09:36:41.4050867Z Working directory is 'D:\a\hello-algo\hello-algo'
2024-05-31T09:36:41.9027740Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-05-31T09:36:41.9920312Z git version 2.45.1.windows.1
2024-05-31T09:36:42.0506967Z ##[endgroup]
2024-05-31T09:36:42.0702060Z Temporarily overriding HOME='D:\a\_temp\e5eabbdd-fead-47c2-a0f2-ae669eda2e3a' before making global git config changes
2024-05-31T09:36:42.0703776Z Adding repository directory to the temporary git global config as a safe directory
2024-05-31T09:36:42.0713994Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\hello-algo\hello-algo
2024-05-31T09:36:42.1943826Z Deleting the contents of 'D:\a\hello-algo\hello-algo'
2024-05-31T09:36:42.1949257Z ##[group]Initializing the repository
2024-05-31T09:36:42.1958919Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\hello-algo\hello-algo
2024-05-31T09:36:42.3336500Z Initialized empty Git repository in D:/a/hello-algo/hello-algo/.git/
2024-05-31T09:36:42.3378705Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/krahets/hello-algo
2024-05-31T09:36:42.4169649Z ##[endgroup]
2024-05-31T09:36:42.4170128Z ##[group]Disabling automatic garbage collection
2024-05-31T09:36:42.4182343Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-05-31T09:36:42.4401403Z ##[endgroup]
2024-05-31T09:36:42.4401832Z ##[group]Setting up auth
2024-05-31T09:36:42.4414332Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-05-31T09:36:42.4630991Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-05-31T09:36:45.0983724Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-05-31T09:36:45.1208880Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-05-31T09:36:45.4893113Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-05-31T09:36:45.5114486Z ##[endgroup]
2024-05-31T09:36:45.5114954Z ##[group]Fetching the repository
2024-05-31T09:36:45.5136041Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cbfa07acccc64b141bc114ea338499ea7a8feef4:refs/remotes/pull/1362/merge
2024-05-31T09:36:49.9458717Z From https://github.com/krahets/hello-algo
2024-05-31T09:36:49.9459408Z  * [new ref]         cbfa07acccc64b141bc114ea338499ea7a8feef4 -> pull/1362/merge
2024-05-31T09:36:49.9712494Z ##[endgroup]
2024-05-31T09:36:49.9712987Z ##[group]Determining the checkout info
2024-05-31T09:36:49.9715418Z ##[endgroup]
2024-05-31T09:36:49.9728277Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-05-31T09:36:50.0257732Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-05-31T09:36:50.0467534Z ##[group]Checking out the ref
2024-05-31T09:36:50.0476329Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/1362/merge
2024-05-31T09:36:51.0859423Z Updating files:  76% (3728/4865)
2024-05-31T09:36:51.0961264Z Updating files:  77% (3747/4865)
2024-05-31T09:36:51.1061954Z Updating files:  78% (3795/4865)
2024-05-31T09:36:51.1624220Z Updating files:  79% (3844/4865)
2024-05-31T09:36:51.1729587Z Updating files:  80% (3892/4865)
2024-05-31T09:36:51.1836678Z Updating files:  81% (3941/4865)
2024-05-31T09:36:51.1954585Z Updating files:  82% (3990/4865)
2024-05-31T09:36:51.2055201Z Updating files:  83% (4038/4865)
2024-05-31T09:36:51.2160385Z Updating files:  84% (4087/4865)
2024-05-31T09:36:51.2257384Z Updating files:  85% (4136/4865)
2024-05-31T09:36:51.2376402Z Updating files:  86% (4184/4865)
2024-05-31T09:36:51.2691627Z Updating files:  87% (4233/4865)
2024-05-31T09:36:51.2865492Z Updating files:  88% (4282/4865)
2024-05-31T09:36:51.3048836Z Updating files:  89% (4330/4865)
2024-05-31T09:36:51.3202317Z Updating files:  90% (4379/4865)
2024-05-31T09:36:51.3379132Z Updating files:  91% (4428/4865)
2024-05-31T09:36:51.3550901Z Updating files:  92% (4476/4865)
2024-05-31T09:36:51.3712117Z Updating files:  93% (4525/4865)
2024-05-31T09:36:51.3885244Z Updating files:  94% (4574/4865)
2024-05-31T09:36:51.4138884Z Updating files:  95% (4622/4865)
2024-05-31T09:36:51.4299389Z Updating files:  96% (4671/4865)
2024-05-31T09:36:51.4462284Z Updating files:  97% (4720/4865)
2024-05-31T09:36:51.4634349Z Updating files:  98% (4768/4865)
2024-05-31T09:36:51.4826521Z Updating files:  99% (4817/4865)
2024-05-31T09:36:51.4828988Z Updating files: 100% (4865/4865)
2024-05-31T09:36:51.4829476Z Updating files: 100% (4865/4865), done.
2024-05-31T09:36:51.4985229Z Note: switching to 'refs/remotes/pull/1362/merge'.
2024-05-31T09:36:51.4985735Z 
2024-05-31T09:36:51.4986311Z You are in 'detached HEAD' state. You can look around, make experimental
2024-05-31T09:36:51.4987787Z changes and commit them, and you can discard any commits you make in this
2024-05-31T09:36:51.4989162Z state without impacting any branches by switching back to a branch.
2024-05-31T09:36:51.4989773Z 
2024-05-31T09:36:51.4990178Z If you want to create a new branch to retain commits you create, you may
2024-05-31T09:36:51.4991264Z do so (now or later) by using -c with the switch command. Example:
2024-05-31T09:36:51.4991833Z 
2024-05-31T09:36:51.4992088Z   git switch -c <new-branch-name>
2024-05-31T09:36:51.4992432Z 
2024-05-31T09:36:51.4992589Z Or undo this operation with:
2024-05-31T09:36:51.4992893Z 
2024-05-31T09:36:51.4993020Z   git switch -
2024-05-31T09:36:51.4993242Z 
2024-05-31T09:36:51.4993661Z Turn off this advice by setting config variable advice.detachedHead to false
2024-05-31T09:36:51.4994305Z 
2024-05-31T09:36:51.4994943Z HEAD is now at cbfa07a Merge ecb7fd2e117a1d01d93d796ed08f54c824af5993 into 3f4220de81755bc0d0f43c16f940bff99be23fc9
2024-05-31T09:36:51.5069867Z ##[endgroup]
2024-05-31T09:36:51.5321075Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-05-31T09:36:51.5515358Z 'cbfa07acccc64b141bc114ea338499ea7a8feef4'
2024-05-31T09:36:51.6076090Z ##[group]Run actions/setup-go@v3
2024-05-31T09:36:51.6076434Z with:
2024-05-31T09:36:51.6076631Z   go-version: 1.19.x
2024-05-31T09:36:51.6076880Z   check-latest: false
2024-05-31T09:36:51.6077250Z   token: ***
2024-05-31T09:36:51.6077457Z   cache: false
2024-05-31T09:36:51.6077667Z ##[endgroup]
2024-05-31T09:36:52.6824567Z Setup go version spec 1.19.x
2024-05-31T09:36:52.7730753Z Attempting to download 1.19.x...
2024-05-31T09:36:53.5499678Z matching 1.19.x...
2024-05-31T09:36:53.5544211Z Acquiring 1.19.13 from https://github.com/actions/go-versions/releases/download/1.19.13-6107263891/go-1.19.13-win32-x64.zip
2024-05-31T09:36:54.7720987Z Extracting Go...
2024-05-31T09:36:54.8432702Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.ZipFile } catch { } ; try { [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\go-1.19.13-win32-x64.zip', 'D:\a\_temp\e98b8fb1-82ff-465c-b200-3ccb3f44c057', $true) } catch { if (($_.Exception.GetType().FullName -eq 'System.Management.Automation.MethodException') -or ($_.Exception.GetType().FullName -eq 'System.Management.Automation.RuntimeException') ){ Expand-Archive -LiteralPath 'D:\a\_temp\go-1.19.13-win32-x64.zip' -DestinationPath 'D:\a\_temp\e98b8fb1-82ff-465c-b200-3ccb3f44c057' -Force } else { throw $_ } } ;"
2024-05-31T09:36:59.4285563Z Successfully extracted go to D:\a\_temp\e98b8fb1-82ff-465c-b200-3ccb3f44c057
2024-05-31T09:36:59.4286225Z Adding to the cache ...
2024-05-31T09:37:49.4707639Z Successfully cached go to C:\hostedtoolcache\windows\go\1.19.13\x64
2024-05-31T09:37:49.4715471Z Added go to the path
2024-05-31T09:37:49.5920096Z Successfully set up Go version 1.19.x
2024-05-31T09:37:49.6835951Z go version go1.19.13 windows/amd64
2024-05-31T09:37:49.6836333Z 
2024-05-31T09:37:49.6844189Z ##[group]go env
2024-05-31T09:37:55.4855148Z set GO111MODULE=
2024-05-31T09:37:55.4855795Z set GOARCH=amd64
2024-05-31T09:37:55.4856278Z set GOBIN=
2024-05-31T09:37:55.4857124Z set GOCACHE=C:\Users\runneradmin\AppData\Local\go-build
2024-05-31T09:37:55.4857678Z set GOENV=C:\Users\runneradmin\AppData\Roaming\go\env
2024-05-31T09:37:55.4858115Z set GOEXE=.exe
2024-05-31T09:37:55.4858452Z set GOEXPERIMENT=
2024-05-31T09:37:55.4858719Z set GOFLAGS=
2024-05-31T09:37:55.4859018Z set GOHOSTARCH=amd64
2024-05-31T09:37:55.4859360Z set GOHOSTOS=windows
2024-05-31T09:37:55.4859876Z set GOINSECURE=
2024-05-31T09:37:55.4860225Z set GOMODCACHE=C:\Users\runneradmin\go\pkg\mod
2024-05-31T09:37:55.4860643Z set GONOPROXY=
2024-05-31T09:37:55.4860918Z set GONOSUMDB=
2024-05-31T09:37:55.4861205Z set GOOS=windows
2024-05-31T09:37:55.4861525Z set GOPATH=C:\Users\runneradmin\go
2024-05-31T09:37:55.4861864Z set GOPRIVATE=
2024-05-31T09:37:55.4862227Z set GOPROXY=https://proxy.golang.org,direct
2024-05-31T09:37:55.4862745Z set GOROOT=C:\hostedtoolcache\windows\go\1.19.13\x64
2024-05-31T09:37:55.4863189Z set GOSUMDB=sum.golang.org
2024-05-31T09:37:55.4863519Z set GOTMPDIR=
2024-05-31T09:37:55.4864008Z set GOTOOLDIR=C:\hostedtoolcache\windows\go\1.19.13\x64\pkg\tool\windows_amd64
2024-05-31T09:37:55.4864522Z set GOVCS=
2024-05-31T09:37:55.4864811Z set GOVERSION=go1.19.13
2024-05-31T09:37:55.4865133Z set GCCGO=gccgo
2024-05-31T09:37:55.4865387Z set GOAMD64=v1
2024-05-31T09:37:55.4865661Z set AR=ar
2024-05-31T09:37:55.4865935Z set CC=gcc
2024-05-31T09:37:55.4866168Z set CXX=g++
2024-05-31T09:37:55.4866716Z set CGO_ENABLED=1
2024-05-31T09:37:55.4867166Z set GOMOD=NUL
2024-05-31T09:37:55.4867548Z set GOWORK=
2024-05-31T09:37:55.4868101Z set CGO_CFLAGS=-g -O2
2024-05-31T09:37:55.4868631Z set CGO_CPPFLAGS=
2024-05-31T09:37:55.4869150Z set CGO_CXXFLAGS=-g -O2
2024-05-31T09:37:55.4869725Z set CGO_FFLAGS=-g -O2
2024-05-31T09:37:55.4870321Z set CGO_LDFLAGS=-g -O2
2024-05-31T09:37:55.4870672Z set PKG_CONFIG=pkg-config
2024-05-31T09:37:55.4873938Z set GOGCCFLAGS=-m64 -mthreads -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=C:\Users\RUNNER~1\AppData\Local\Temp\go-build2815941806=/tmp/go-build -gno-record-gcc-switches
2024-05-31T09:37:55.4874916Z 
2024-05-31T09:37:55.4875424Z ##[endgroup]
2024-05-31T09:37:55.5135723Z ##[group]Run go get -v -t -d ./...
2024-05-31T09:37:55.5136144Z [36;1mgo get -v -t -d ./...[0m
2024-05-31T09:37:55.5171598Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2024-05-31T09:37:55.5172051Z ##[endgroup]
2024-05-31T09:37:57.7501333Z ##[group]Run go build -v ./...
2024-05-31T09:37:57.7501824Z [36;1mgo build -v ./...[0m
2024-05-31T09:37:57.7536422Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2024-05-31T09:37:57.7536864Z ##[endgroup]
2024-05-31T09:37:58.2671380Z github.com/krahets/hello-algo/chapter_dynamic_programming
2024-05-31T09:37:58.2854594Z github.com/krahets/hello-algo/chapter_greedy
2024-05-31T09:37:58.2974173Z github.com/krahets/hello-algo/chapter_sorting
2024-05-31T09:37:58.3066061Z github.com/krahets/hello-algo/pkg
2024-05-31T09:37:58.3803461Z github.com/krahets/hello-algo/chapter_hashing
2024-05-31T09:37:58.3905706Z github.com/krahets/hello-algo/chapter_stack_and_queue
2024-05-31T09:37:58.4237578Z github.com/krahets/hello-algo/chapter_array_and_linkedlist
2024-05-31T09:37:58.4241904Z github.com/krahets/hello-algo/chapter_backtracking
2024-05-31T09:37:58.5124645Z github.com/krahets/hello-algo/chapter_computational_complexity
2024-05-31T09:37:58.5150007Z github.com/krahets/hello-algo/chapter_divide_and_conquer
2024-05-31T09:37:58.5274473Z github.com/krahets/hello-algo/chapter_graph
2024-05-31T09:37:58.5309444Z github.com/krahets/hello-algo/chapter_heap
2024-05-31T09:37:58.5610461Z github.com/krahets/hello-algo/chapter_searching
2024-05-31T09:37:58.5752622Z github.com/krahets/hello-algo/chapter_tree
2024-05-31T09:37:58.7762038Z ##[group]Run go test -v ./...
2024-05-31T09:37:58.7762421Z [36;1mgo test -v ./...[0m
2024-05-31T09:37:58.7793908Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2024-05-31T09:37:58.7794347Z ##[endgroup]
2024-05-31T09:38:01.1984979Z === RUN   TestArray
2024-05-31T09:38:01.1997516Z 数组 arr = [0 0 0 0 0]
2024-05-31T09:38:01.1999488Z 数组 nums = [1 3 2 5 4]
2024-05-31T09:38:01.2000812Z 在 nums 中获取随机元素 3
2024-05-31T09:38:01.2001866Z 将数组长度扩展至 8 ，得到 nums = [1 3 2 5 4 0 0 0]
2024-05-31T09:38:01.2003021Z 在索引 3 处插入数字 6 ，得到 nums = [1 3 2 6 5 4 0 0]
2024-05-31T09:38:01.2013166Z 删除索引 2 处的元素，得到 nums = [1 3 6 5 4 0 0 0]
2024-05-31T09:38:01.2049480Z 在 nums 中查找元素 3 ，得到索引 = 1
2024-05-31T09:38:01.2051548Z --- PASS: TestArray (0.00s)
2024-05-31T09:38:01.2052053Z === RUN   TestLinkedList
2024-05-31T09:38:01.2053522Z 初始化的链表为
2024-05-31T09:38:01.2054374Z 1 -> 3 -> 2 -> 5 -> 4
2024-05-31T09:38:01.2055874Z 插入节点后的链表为
2024-05-31T09:38:01.2056350Z 1 -> 0 -> 3 -> 2 -> 5 -> 4
2024-05-31T09:38:01.2057079Z 删除节点后的链表为
2024-05-31T09:38:01.2059256Z 1 -> 3 -> 2 -> 5 -> 4
2024-05-31T09:38:01.2060275Z 链表中索引 3 处的节点的值 = &{0xc00004a610 5}
2024-05-31T09:38:01.2064958Z 链表中值为 2 的节点的索引 = 2
2024-05-31T09:38:01.2067060Z --- PASS: TestLinkedList (0.00s)
2024-05-31T09:38:01.2068549Z === RUN   TestList
2024-05-31T09:38:01.2070041Z 列表 nums = [1 3 2 5 4]
2024-05-31T09:38:01.2070893Z 访问索引 1 处的元素，得到 num = 3
2024-05-31T09:38:01.2071808Z 将索引 1 处的元素更新为 0 ，得到 nums = [1 0 2 5 4]
2024-05-31T09:38:01.2073632Z 清空列表后 nums = []
2024-05-31T09:38:01.2074665Z 添加元素后 nums = [1 3 2 5 4]
2024-05-31T09:38:01.2076445Z 在索引 3 处插入数字 6 ，得到 nums = [1 3 2 6 5 4]
2024-05-31T09:38:01.2167957Z 删除索引 3 处的元素，得到 nums = [1 3 2 5 4]
2024-05-31T09:38:01.2170308Z 将列表 nums1 拼接到 nums 之后，得到 nums = [1 3 2 5 4 6 8 7 10 9]
2024-05-31T09:38:01.2171217Z 排序列表后 nums = [1 2 3 4 5 6 7 8 9 10]
2024-05-31T09:38:01.2172374Z --- PASS: TestList (0.00s)
2024-05-31T09:38:01.2173139Z === RUN   TestMyList
2024-05-31T09:38:01.2174597Z 列表 nums = [1 3 2 5 4] ，容量 = 10 ，长度 = 5
2024-05-31T09:38:01.2176248Z 在索引 3 处插入数字 6 ，得到 nums = [1 3 2 6 5 4]
2024-05-31T09:38:01.2177934Z 删除索引 3 处的元素，得到 nums = [1 3 2 5 4]
2024-05-31T09:38:01.2179393Z 访问索引 1 处的元素，得到 num = 3
2024-05-31T09:38:01.2180817Z 将索引 1 处的元素更新为 0 ，得到 nums = [1 0 2 5 4]
2024-05-31T09:38:01.2182498Z 扩容后的列表 nums = [1 0 2 5 4 0 1 2 3 4 5 6 7 8 9] ，容量 = 20 ，长度 = 15
2024-05-31T09:38:01.2184188Z --- PASS: TestMyList (0.00s)
2024-05-31T09:38:01.2184669Z PASS
2024-05-31T09:38:01.2185441Z ok  	github.com/krahets/hello-algo/chapter_array_and_linkedlist	0.036s
2024-05-31T09:38:01.2663418Z === RUN   TestNQueens
2024-05-31T09:38:01.2665607Z 输入棋盘长宽为  4
2024-05-31T09:38:01.2666244Z 皇后放置方案共有  2  种
2024-05-31T09:38:01.2666703Z --------------------
2024-05-31T09:38:01.2667105Z [# Q # #]
2024-05-31T09:38:01.2667443Z [# # # Q]
2024-05-31T09:38:01.2671483Z [Q # # #]
2024-05-31T09:38:01.2674072Z [# # Q #]
2024-05-31T09:38:01.2675691Z --------------------
2024-05-31T09:38:01.2677003Z [# # Q #]
2024-05-31T09:38:01.2678441Z [Q # # #]
2024-05-31T09:38:01.2679515Z [# # # Q]
2024-05-31T09:38:01.2680539Z [# Q # #]
2024-05-31T09:38:01.2681098Z --- PASS: TestNQueens (0.00s)
2024-05-31T09:38:01.2681949Z === RUN   TestPermutationI
2024-05-31T09:38:01.2682675Z 输入数组 nums = [1 2 3]
2024-05-31T09:38:01.2683399Z 所有排列 res = [[1 2 3] [1 3 2] [2 1 3] [2 3 1] [3 1 2] [3 2 1]]
2024-05-31T09:38:01.2684199Z --- PASS: TestPermutationI (0.00s)
2024-05-31T09:38:01.2684765Z === RUN   TestPermutationII
2024-05-31T09:38:01.2685868Z 输入数组 nums = [1 2 2]
2024-05-31T09:38:01.2686471Z 所有排列 res = [[1 2 2] [2 1 2] [2 2 1]]
2024-05-31T09:38:01.2687185Z --- PASS: TestPermutationII (0.00s)
2024-05-31T09:38:01.2687918Z === RUN   TestPreorderTraversalICompact
2024-05-31T09:38:01.2689043Z 
2024-05-31T09:38:01.2689328Z 初始化二叉树
2024-05-31T09:38:01.2689936Z         /———7
2024-05-31T09:38:01.2690573Z     /———3
2024-05-31T09:38:01.2690950Z    |    \———6
2024-05-31T09:38:01.2691286Z ———1
2024-05-31T09:38:01.2691656Z    |    /———5
2024-05-31T09:38:01.2694060Z     \———7
2024-05-31T09:38:01.2694604Z         \———4
2024-05-31T09:38:01.2694853Z 
2024-05-31T09:38:01.2695106Z 输出所有值为 7 的节点
2024-05-31T09:38:01.2695468Z 7 7 
2024-05-31T09:38:01.2696053Z --- PASS: TestPreorderTraversalICompact (0.00s)
2024-05-31T09:38:01.2696751Z === RUN   TestPreorderTraversalIICompact
2024-05-31T09:38:01.2697169Z 
2024-05-31T09:38:01.2697381Z 初始化二叉树
2024-05-31T09:38:01.2697785Z         /———7
2024-05-31T09:38:01.2698206Z     /———3
2024-05-31T09:38:01.2698619Z    |    \———6
2024-05-31T09:38:01.2699008Z ———1
2024-05-31T09:38:01.2699391Z    |    /———5
2024-05-31T09:38:01.2699822Z     \———7
2024-05-31T09:38:01.2700255Z         \———4
2024-05-31T09:38:01.2701625Z 
2024-05-31T09:38:01.2701930Z 输出所有根节点到节点 7 的路径
2024-05-31T09:38:01.2702303Z 1 7 
2024-05-31T09:38:01.2702596Z 1 3 7 
2024-05-31T09:38:01.2703162Z --- PASS: TestPreorderTraversalIICompact (0.00s)
2024-05-31T09:38:01.2704542Z === RUN   TestPreorderTraversalIIICompact
2024-05-31T09:38:01.2705013Z 
2024-05-31T09:38:01.2705319Z 初始化二叉树
2024-05-31T09:38:01.2706161Z         /———7
2024-05-31T09:38:01.2706603Z     /———3
2024-05-31T09:38:01.2707019Z    |    \———6
2024-05-31T09:38:01.2707410Z ———1
2024-05-31T09:38:01.2707816Z    |    /———5
2024-05-31T09:38:01.2708230Z     \———7
2024-05-31T09:38:01.2708644Z         \———4
2024-05-31T09:38:01.2708850Z 
2024-05-31T09:38:01.2709171Z 输出所有根节点到节点 7 的路径，路径中不包含值为 3 的节点
2024-05-31T09:38:01.2709638Z 1 7 
2024-05-31T09:38:01.2710189Z --- PASS: TestPreorderTraversalIIICompact (0.00s)
2024-05-31T09:38:01.2710900Z === RUN   TestPreorderTraversalIIITemplate
2024-05-31T09:38:01.2711326Z 
2024-05-31T09:38:01.2711527Z 初始化二叉树
2024-05-31T09:38:01.2712026Z         /———7
2024-05-31T09:38:01.2712480Z     /———3
2024-05-31T09:38:01.2712872Z    |    \———6
2024-05-31T09:38:01.2713266Z ———1
2024-05-31T09:38:01.2713664Z    |    /———5
2024-05-31T09:38:01.2714041Z     \———7
2024-05-31T09:38:01.2714420Z         \———4
2024-05-31T09:38:01.2714616Z 
2024-05-31T09:38:01.2714922Z 输出所有根节点到节点 7 的路径，路径中不包含值为 3 的节点
2024-05-31T09:38:01.2715346Z 1 7 
2024-05-31T09:38:01.2715865Z --- PASS: TestPreorderTraversalIIITemplate (0.00s)
2024-05-31T09:38:01.2716504Z === RUN   TestSubsetSumINaive
2024-05-31T09:38:01.2717074Z target = 9, 输入数组 nums = [3 4 5]
2024-05-31T09:38:01.2718064Z 所有和等于 9 的子集 res = 
2024-05-31T09:38:01.2718518Z [3 3 3]
2024-05-31T09:38:01.2718820Z [4 5]
2024-05-31T09:38:01.2719114Z [5 4]
2024-05-31T09:38:01.2719615Z 请注意，该方法输出的结果包含重复集合
2024-05-31T09:38:01.2720188Z --- PASS: TestSubsetSumINaive (0.00s)
2024-05-31T09:38:01.2720764Z === RUN   TestSubsetSumI
2024-05-31T09:38:01.2721577Z target = 9, 输入数组 nums = [3 4 5]
2024-05-31T09:38:01.2722195Z 所有和等于 9 的子集 res = 
2024-05-31T09:38:01.2722572Z [3 3 3]
2024-05-31T09:38:01.2722873Z [4 5]
2024-05-31T09:38:01.2723801Z --- PASS: TestSubsetSumI (0.00s)
2024-05-31T09:38:01.2724331Z === RUN   TestSubsetSumII
2024-05-31T09:38:01.2724907Z target = 9, 输入数组 nums = [4 4 5]
2024-05-31T09:38:01.2725473Z 所有和等于 9 的子集 res = 
2024-05-31T09:38:01.2725838Z [4 5]
2024-05-31T09:38:01.2726298Z --- PASS: TestSubsetSumII (0.00s)
2024-05-31T09:38:01.2726769Z PASS
2024-05-31T09:38:01.2727450Z ok  	github.com/krahets/hello-algo/chapter_backtracking	0.025s
2024-05-31T09:38:01.2728212Z === RUN   TestIteration
2024-05-31T09:38:01.2728509Z 
2024-05-31T09:38:01.2728794Z for 循环的求和结果 res =  15
2024-05-31T09:38:01.2729090Z 
2024-05-31T09:38:01.2729354Z while 循环的求和结果 res =  15
2024-05-31T09:38:01.2729658Z 
2024-05-31T09:38:01.2729945Z while 循环（两次更新）求和结果 res =  5
2024-05-31T09:38:01.2730277Z 
2024-05-31T09:38:01.2731356Z 双层 for 循环的遍历结果  (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), 
2024-05-31T09:38:01.2732825Z --- PASS: TestIteration (0.00s)
2024-05-31T09:38:01.2733324Z === RUN   TestRecursion
2024-05-31T09:38:01.2733589Z 
2024-05-31T09:38:01.2733822Z 递归函数的求和结果 res =  15
2024-05-31T09:38:01.2734845Z 
2024-05-31T09:38:01.2735154Z 使用迭代模拟递归求和结果 res =  15
2024-05-31T09:38:01.2735462Z 
2024-05-31T09:38:01.2735694Z 尾递归函数的求和结果 res =  15
2024-05-31T09:38:01.2735959Z 
2024-05-31T09:38:01.2736203Z 斐波那契数列的第 5 项为 3
2024-05-31T09:38:01.2736709Z --- PASS: TestRecursion (0.00s)
2024-05-31T09:38:01.2737244Z === RUN   TestSpaceComplexity
2024-05-31T09:38:01.2737787Z 递归 n = 5
2024-05-31T09:38:01.2738173Z 递归 n = 4
2024-05-31T09:38:01.2738544Z 递归 n = 3
2024-05-31T09:38:01.2738914Z 递归 n = 2
2024-05-31T09:38:01.2739277Z 递归 n = 1
2024-05-31T09:38:01.2739694Z 递归 n = 5 中的 nums 长度 = 5 
2024-05-31T09:38:01.2740207Z 递归 n = 4 中的 nums 长度 = 4 
2024-05-31T09:38:01.2740790Z 递归 n = 3 中的 nums 长度 = 3 
2024-05-31T09:38:01.2741361Z 递归 n = 2 中的 nums 长度 = 2 
2024-05-31T09:38:01.2741907Z 递归 n = 1 中的 nums 长度 = 1 
2024-05-31T09:38:01.2742520Z                 /———0
2024-05-31T09:38:01.2743077Z             /———0
2024-05-31T09:38:01.2743578Z            |    \———0
2024-05-31T09:38:01.2744034Z         /———0
2024-05-31T09:38:01.2744558Z        |   |    /———0
2024-05-31T09:38:01.2745073Z        |    \———0
2024-05-31T09:38:01.2745519Z        |        \———0
2024-05-31T09:38:01.2745934Z     /———0
2024-05-31T09:38:01.2746347Z    |   |        /———0
2024-05-31T09:38:01.2746799Z    |   |    /———0
2024-05-31T09:38:01.2747275Z    |   |   |    \———0
2024-05-31T09:38:01.2747719Z    |    \———0
2024-05-31T09:38:01.2748162Z    |       |    /———0
2024-05-31T09:38:01.2748629Z    |        \———0
2024-05-31T09:38:01.2749082Z    |            \———0
2024-05-31T09:38:01.2749500Z ———0
2024-05-31T09:38:01.2749928Z    |            /———0
2024-05-31T09:38:01.2750366Z    |        /———0
2024-05-31T09:38:01.2750852Z    |       |    \———0
2024-05-31T09:38:01.2751281Z    |    /———0
2024-05-31T09:38:01.2751710Z    |   |   |    /———0
2024-05-31T09:38:01.2752181Z    |   |    \———0
2024-05-31T09:38:01.2752618Z    |   |        \———0
2024-05-31T09:38:01.2753033Z     \———0
2024-05-31T09:38:01.2754173Z        |        /———0
2024-05-31T09:38:01.2754658Z        |    /———0
2024-05-31T09:38:01.2755116Z        |   |    \———0
2024-05-31T09:38:01.2756314Z         \———0
2024-05-31T09:38:01.2756828Z            |    /———0
2024-05-31T09:38:01.2757328Z             \———0
2024-05-31T09:38:01.2757806Z                 \———0
2024-05-31T09:38:01.2758338Z --- PASS: TestSpaceComplexity (0.00s)
2024-05-31T09:38:01.2758904Z === RUN   TestTimeComplexity
2024-05-31T09:38:01.2759462Z 输入数据大小 n = 8
2024-05-31T09:38:01.2759893Z 常数阶的操作数量 = 100000
2024-05-31T09:38:01.2760309Z 线性阶的操作数量 = 8
2024-05-31T09:38:01.2760718Z 线性阶（遍历数组）的操作数量 = 8
2024-05-31T09:38:01.2762134Z 平方阶的操作数量 = 64
2024-05-31T09:38:01.2763090Z 平方阶（冒泡排序）的操作数量 = 84
2024-05-31T09:38:01.2763995Z 指数阶（循环实现）的操作数量 = 255
2024-05-31T09:38:01.2764542Z 指数阶（递归实现）的操作数量 = 255
2024-05-31T09:38:01.2765245Z 对数阶（循环实现）的操作数量 = 3
2024-05-31T09:38:01.2765752Z 对数阶（递归实现）的操作数量 = 3
2024-05-31T09:38:01.2766185Z 线性对数阶（递归实现）的操作数量 = 32
2024-05-31T09:38:01.2766636Z 阶乘阶（递归实现）的操作数量 = 40320
2024-05-31T09:38:01.2768130Z --- PASS: TestTimeComplexity (0.00s)
2024-05-31T09:38:01.2768917Z === RUN   TestWorstBestTimeComplexity
2024-05-31T09:38:01.2769342Z 
2024-05-31T09:38:01.2772327Z 数组 [ 1, 2, ..., n ] 被打乱后 = [20 27 1 74 95 54 33 21 46 36 51 69 92 52 90 22 80 48 8 57 12 87 77 83 81 44 70 26 35 3 64 58 75 85 49 99 86 31 79 38 13 60 55 10 72 71 5 62 53 78 100 42 93 14 30 84 89 59 32 68 88 97 4 39 6 65 96 11 2 37 50 63 16 82 76 23 67 45 29 17 18 56 25 24 40 91 34 19 73 47 28 9 15 7 98 41 43 66 94 61]
2024-05-31T09:38:01.2774903Z 数字 1 的索引为 2
2024-05-31T09:38:01.2775140Z 
2024-05-31T09:38:01.2778022Z 数组 [ 1, 2, ..., n ] 被打乱后 = [9 39 38 53 40 7 100 89 12 52 33 35 26 96 20 80 55 82 85 23 78 15 72 63 18 59 28 16 98 31 99 11 92 41 95 64 4 25 57 8 56 17 34 5 36 90 24 27 21 51 30 66 32 61 2 6 29 81 14 50 22 10 69 73 83 76 94 84 74 58 43 13 75 48 19 65 87 47 88 71 67 46 49 77 86 93 3 91 97 45 37 68 1 79 70 60 54 62 44 42]
2024-05-31T09:38:01.2780543Z 数字 1 的索引为 92
2024-05-31T09:38:01.2781081Z 
2024-05-31T09:38:01.2783758Z 数组 [ 1, 2, ..., n ] 被打乱后 = [95 72 88 38 18 84 98 96 21 54 19 70 61 86 74 75 52 16 10 83 80 26 91 22 11 62 36 23 59 35 66 14 94 43 67 99 93 44 8 13 87 28 58 37 45 30 47 4 29 1 82 81 40 65 63 71 69 15 50 51 60 55 46 5 34 100 49 3 53 17 64 78 32 48 92 31 89 25 76 73 33 56 7 41 39 27 57 97 85 2 20 90 79 24 68 6 9 77 12 42]
2024-05-31T09:38:01.2786086Z 数字 1 的索引为 49
2024-05-31T09:38:01.2786622Z 
2024-05-31T09:38:01.2789325Z 数组 [ 1, 2, ..., n ] 被打乱后 = [15 2 8 67 21 56 49 69 96 81 48 47 53 16 58 89 99 31 93 23 79 83 40 44 9 51 7 62 24 33 45 100 94 97 35 10 55 42 85 1 74 5 88 19 17 43 13 4 25 38 54 98 92 27 61 84 50 39 90 46 95 66 3 70 78 71 34 65 73 29 20 80 75 37 63 72 14 64 76 52 77 11 68 26 82 18 59 86 28 91 32 30 22 6 87 12 41 57 60 36]
2024-05-31T09:38:01.2791629Z 数字 1 的索引为 39
2024-05-31T09:38:01.2791850Z 
2024-05-31T09:38:01.2793940Z 数组 [ 1, 2, ..., n ] 被打乱后 = [76 67 3 88 26 58 61 92 98 30 52 91 4 53 71 39 54 93 10 84 64 2 19 50 62 16 81 25 55 1 51 49 22 94 43 75 32 40 6 78 17 31 28 44 9 66 14 87 73 90 86 99 37 36 79 95 42 15 63 85 89 29 27 33 77 56 72 23 82 68 18 100 69 12 11 8 48 83 41 7 57 38 21 65 45 13 80 97 59 20 60 70 74 5 24 35 96 47 34 46]
2024-05-31T09:38:01.2796630Z 数字 1 的索引为 29
2024-05-31T09:38:01.2796875Z 
2024-05-31T09:38:01.2799239Z 数组 [ 1, 2, ..., n ] 被打乱后 = [60 33 17 65 24 94 31 43 79 52 18 32 97 49 57 25 11 38 100 15 21 82 58 37 83 48 3 98 44 56 70 54 80 35 51 4 16 86 42 71 26 64 28 77 61 50 84 5 73 53 47 10 90 29 68 6 2 46 89 23 69 30 81 14 7 93 67 19 9 40 12 62 76 39 59 8 78 87 63 91 88 92 85 13 99 22 34 95 41 55 27 75 72 74 20 1 36 66 96 45]
2024-05-31T09:38:01.2803008Z 数字 1 的索引为 95
2024-05-31T09:38:01.2803258Z 
2024-05-31T09:38:01.2805703Z 数组 [ 1, 2, ..., n ] 被打乱后 = [79 90 21 34 12 32 92 25 69 82 27 8 22 45 86 48 89 97 1 33 29 74 63 65 99 81 46 61 77 75 49 58 85 5 52 73 11 83 94 14 47 64 17 13 35 18 9 3 2 70 44 41 67 68 71 19 40 37 51 28 38 26 36 56 66 31 42 43 4 84 91 95 60 10 55 59 6 62 54 98 76 93 80 16 100 23 57 24 15 87 72 88 30 20 39 53 78 50 7 96]
2024-05-31T09:38:01.2808187Z 数字 1 的索引为 18
2024-05-31T09:38:01.2808686Z 
2024-05-31T09:38:01.2811031Z 数组 [ 1, 2, ..., n ] 被打乱后 = [40 90 71 91 48 68 47 22 70 94 66 46 16 54 79 72 52 17 55 97 36 26 86 2 95 11 3 12 23 41 21 92 6 63 64 4 82 58 88 44 65 28 84 37 32 89 74 9 51 18 39 80 29 61 98 76 27 43 87 33 30 75 62 67 1 13 35 56 53 8 15 10 57 31 85 19 14 5 38 34 45 81 93 96 50 99 73 69 77 42 100 49 7 20 59 25 60 24 78 83]
2024-05-31T09:38:01.2813414Z 数字 1 的索引为 64
2024-05-31T09:38:01.2813922Z 
2024-05-31T09:38:01.2816364Z 数组 [ 1, 2, ..., n ] 被打乱后 = [49 89 17 94 6 24 26 84 20 61 74 46 73 93 85 99 78 82 12 90 28 14 88 69 70 8 63 21 22 86 52 65 72 36 66 32 59 43 44 48 80 53 55 77 68 75 30 97 71 100 9 92 4 87 81 67 3 16 41 33 5 38 47 50 83 18 37 11 60 34 95 96 35 2 1 10 29 58 25 91 23 42 62 40 79 51 64 19 15 57 98 56 27 7 54 39 31 76 13 45]
2024-05-31T09:38:01.2819098Z 数字 1 的索引为 74
2024-05-31T09:38:01.2819330Z 
2024-05-31T09:38:01.2821931Z 数组 [ 1, 2, ..., n ] 被打乱后 = [37 19 96 52 40 43 76 31 22 66 54 15 67 83 3 68 23 93 10 53 46 41 49 30 58 32 100 71 9 75 47 51 34 12 64 92 84 5 99 29 59 98 21 36 42 94 20 65 50 97 6 27 25 8 55 70 56 24 57 38 48 85 28 33 72 26 86 17 63 14 35 79 18 90 89 7 78 11 2 45 88 44 91 74 16 1 80 61 95 73 81 39 77 82 62 87 69 13 4 60]
2024-05-31T09:38:01.2824056Z 数字 1 的索引为 85
2024-05-31T09:38:01.2824686Z --- PASS: TestWorstBestTimeComplexity (0.00s)
2024-05-31T09:38:01.2825291Z PASS
2024-05-31T09:38:01.2826064Z ok  	github.com/krahets/hello-algo/chapter_computational_complexity	0.027s
2024-05-31T09:38:01.2827149Z === RUN   TestBinarySearch
2024-05-31T09:38:01.2829176Z 目标元素 6 的索引 =  2
2024-05-31T09:38:01.2831322Z 不存在目标元素的索引 =  -1
2024-05-31T09:38:01.2833001Z --- PASS: TestBinarySearch (0.00s)
2024-05-31T09:38:01.2834197Z === RUN   TestBuildTree
2024-05-31T09:38:01.2837096Z 前序遍历 = [3 9 2 1 7]
2024-05-31T09:38:01.2838766Z 中序遍历 = [9 3 1 2 7]
2024-05-31T09:38:01.2840435Z 构建的二叉树为：
2024-05-31T09:38:01.2855510Z         /———7
2024-05-31T09:38:01.2860467Z     /———2
2024-05-31T09:38:01.2863247Z    |    \———1
2024-05-31T09:38:01.2864837Z ———3
2024-05-31T09:38:01.2867938Z     \———9
2024-05-31T09:38:01.2869900Z --- PASS: TestBuildTree (0.00s)
2024-05-31T09:38:01.2893077Z === RUN   TestHanota
2024-05-31T09:38:01.2909509Z 初始状态下：
2024-05-31T09:38:01.2912099Z A = [5 4 3 2 1]
2024-05-31T09:38:01.2913887Z B = []
2024-05-31T09:38:01.2915661Z C = []
2024-05-31T09:38:01.2917766Z 圆盘移动完成后：
2024-05-31T09:38:01.2918662Z A = []
2024-05-31T09:38:01.2919750Z B = []
2024-05-31T09:38:01.2920765Z C = [5 4 3 2 1]
2024-05-31T09:38:01.2921352Z --- PASS: TestHanota (0.00s)
2024-05-31T09:38:01.2921995Z PASS
2024-05-31T09:38:01.2923042Z ok  	github.com/krahets/hello-algo/chapter_divide_and_conquer	0.026s
2024-05-31T09:38:01.3295564Z === RUN   TestClimbingStairsBacktrack
2024-05-31T09:38:01.3296581Z 爬 9 阶楼梯共有 55 种方案
2024-05-31T09:38:01.3297389Z --- PASS: TestClimbingStairsBacktrack (0.00s)
2024-05-31T09:38:01.3298071Z === RUN   TestClimbingStairsDFS
2024-05-31T09:38:01.3298672Z 爬 9 阶楼梯共有 55 种方案
2024-05-31T09:38:01.3299224Z --- PASS: TestClimbingStairsDFS (0.00s)
2024-05-31T09:38:01.3299830Z === RUN   TestClimbingStairsDFSMem
2024-05-31T09:38:01.3300514Z 爬 9 阶楼梯共有 55 种方案
2024-05-31T09:38:01.3301050Z --- PASS: TestClimbingStairsDFSMem (0.00s)
2024-05-31T09:38:01.3301660Z === RUN   TestClimbingStairsDP
2024-05-31T09:38:01.3302348Z 爬 9 阶楼梯共有 55 种方案
2024-05-31T09:38:01.3302993Z --- PASS: TestClimbingStairsDP (0.00s)
2024-05-31T09:38:01.3303585Z === RUN   TestClimbingStairsDPComp
2024-05-31T09:38:01.3304178Z 爬 9 阶楼梯共有 55 种方案
2024-05-31T09:38:01.3304709Z --- PASS: TestClimbingStairsDPComp (0.00s)
2024-05-31T09:38:01.3305349Z === RUN   TestClimbingStairsConstraintDP
2024-05-31T09:38:01.3305953Z 爬 9 阶楼梯共有 9 种方案
2024-05-31T09:38:01.3306529Z --- PASS: TestClimbingStairsConstraintDP (0.00s)
2024-05-31T09:38:01.3307213Z === RUN   TestMinCostClimbingStairsDPComp
2024-05-31T09:38:01.3308164Z 输入楼梯的代价列表为 [0 1 10 1 1 1 10 1 1 10 1]
2024-05-31T09:38:01.3308953Z 爬完楼梯的最低代价为 6
2024-05-31T09:38:01.3309411Z 爬完楼梯的最低代价为 6
2024-05-31T09:38:01.3310817Z --- PASS: TestMinCostClimbingStairsDPComp (0.00s)
2024-05-31T09:38:01.3311532Z === RUN   TestCoinChange
2024-05-31T09:38:01.3312117Z 凑到目标金额所需的最少硬币数量为 2
2024-05-31T09:38:01.3312577Z 凑到目标金额所需的最少硬币数量为 2
2024-05-31T09:38:01.3313055Z --- PASS: TestCoinChange (0.00s)
2024-05-31T09:38:01.3313705Z === RUN   TestEditDistanceDFS
2024-05-31T09:38:01.3314512Z 将 bag 更改为 pack 最少需要编辑 3 步
2024-05-31T09:38:01.3315105Z 将 bag 更改为 pack 最少需要编辑 3 步
2024-05-31T09:38:01.3315631Z 将 bag 更改为 pack 最少需要编辑 3 步
2024-05-31T09:38:01.3316150Z 将 bag 更改为 pack 最少需要编辑 3 步
2024-05-31T09:38:01.3316738Z --- PASS: TestEditDistanceDFS (0.00s)
2024-05-31T09:38:01.3317304Z === RUN   TestKnapsack
2024-05-31T09:38:01.3318881Z 不超过背包容量的最大物品价值为 270
2024-05-31T09:38:01.3319378Z 不超过背包容量的最大物品价值为 270
2024-05-31T09:38:01.3320084Z 不超过背包容量的最大物品价值为 270
2024-05-31T09:38:01.3320701Z 不超过背包容量的最大物品价值为 270
2024-05-31T09:38:01.3321205Z --- PASS: TestKnapsack (0.00s)
2024-05-31T09:38:01.3321743Z === RUN   TestUnboundedKnapsack
2024-05-31T09:38:01.3322380Z 不超过背包容量的最大物品价值为 22
2024-05-31T09:38:01.3322858Z 不超过背包容量的最大物品价值为 22
2024-05-31T09:38:01.3323420Z --- PASS: TestUnboundedKnapsack (0.00s)
2024-05-31T09:38:01.3324556Z === RUN   TestMinPathSum
2024-05-31T09:38:01.3325083Z 从左上角到右下角的做小路径和为  13
2024-05-31T09:38:01.3326169Z 从左上角到右下角的做小路径和为  13
2024-05-31T09:38:01.3330952Z 从左上角到右下角的做小路径和为  13
2024-05-31T09:38:01.3335420Z 从左上角到右下角的做小路径和为  13
2024-05-31T09:38:01.3338534Z --- PASS: TestMinPathSum (0.00s)
2024-05-31T09:38:01.3339016Z PASS
2024-05-31T09:38:01.3339654Z ok  	github.com/krahets/hello-algo/chapter_dynamic_programming	0.025s
2024-05-31T09:38:01.3561137Z === RUN   TestGraphAdjList
2024-05-31T09:38:01.3561964Z 初始化后，图为:
2024-05-31T09:38:01.3562554Z 邻接表 = 
2024-05-31T09:38:01.3563020Z 		1: 3 5 
2024-05-31T09:38:01.3563451Z 		3: 1 2 
2024-05-31T09:38:01.3563794Z 		5: 1 2 4 
2024-05-31T09:38:01.3564169Z 		2: 3 5 4 
2024-05-31T09:38:01.3564686Z 		4: 2 5 
2024-05-31T09:38:01.3564991Z 
2024-05-31T09:38:01.3565679Z 添加边 1-2 后，图为
2024-05-31T09:38:01.3566198Z 邻接表 = 
2024-05-31T09:38:01.3566569Z 		1: 3 5 2 
2024-05-31T09:38:01.3566942Z 		3: 1 2 
2024-05-31T09:38:01.3567505Z 		5: 1 2 4 
2024-05-31T09:38:01.3567926Z 		2: 3 5 4 1 
2024-05-31T09:38:01.3568232Z 		4: 2 5 
2024-05-31T09:38:01.3568445Z 
2024-05-31T09:38:01.3568731Z 删除边 1-3 后，图为
2024-05-31T09:38:01.3569236Z 邻接表 = 
2024-05-31T09:38:01.3569579Z 		5: 1 2 4 
2024-05-31T09:38:01.3569796Z 		2: 3 5 4 1 
2024-05-31T09:38:01.3570793Z 		4: 2 5 
2024-05-31T09:38:01.3571149Z 		1: 5 2 
2024-05-31T09:38:01.3571474Z 		3: 2 
2024-05-31T09:38:01.3571693Z 
2024-05-31T09:38:01.3571969Z 添加顶点 6 后，图为
2024-05-31T09:38:01.3572388Z 邻接表 = 
2024-05-31T09:38:01.3572720Z 		5: 1 2 4 
2024-05-31T09:38:01.3573106Z 		2: 3 5 4 1 
2024-05-31T09:38:01.3573481Z 		4: 2 5 
2024-05-31T09:38:01.3573799Z 		6: 
2024-05-31T09:38:01.3574120Z 		1: 5 2 
2024-05-31T09:38:01.3574565Z 		3: 2 
2024-05-31T09:38:01.3574802Z 
2024-05-31T09:38:01.3575104Z 删除顶点 3 后，图为
2024-05-31T09:38:01.3576183Z 邻接表 = 
2024-05-31T09:38:01.3576973Z 		2: 5 4 1 
2024-05-31T09:38:01.3577816Z 		4: 2 5 
2024-05-31T09:38:01.3578783Z 		6: 
2024-05-31T09:38:01.3579188Z 		1: 5 2 
2024-05-31T09:38:01.3579614Z 		5: 1 2 4 
2024-05-31T09:38:01.3580626Z --- PASS: TestGraphAdjList (0.00s)
2024-05-31T09:38:01.3581332Z === RUN   TestGraphAdjMat
2024-05-31T09:38:01.3582237Z 初始化后，图为:
2024-05-31T09:38:01.3582876Z 	顶点列表 = [1 3 2 5 4]
2024-05-31T09:38:01.3583517Z 	邻接矩阵 = 
2024-05-31T09:38:01.3584030Z 			[0 1 0 1 0]
2024-05-31T09:38:01.3584661Z 			[1 0 1 0 0]
2024-05-31T09:38:01.3585167Z 			[0 1 0 1 1]
2024-05-31T09:38:01.3585659Z 			[1 0 1 0 1]
2024-05-31T09:38:01.3586119Z 			[0 0 1 1 0]
2024-05-31T09:38:01.3587057Z 添加边 1-2 后，图为
2024-05-31T09:38:01.3587676Z 	顶点列表 = [1 3 2 5 4]
2024-05-31T09:38:01.3588234Z 	邻接矩阵 = 
2024-05-31T09:38:01.3588967Z 			[0 1 1 1 0]
2024-05-31T09:38:01.3589565Z 			[1 0 1 0 0]
2024-05-31T09:38:01.3590015Z 			[1 1 0 1 1]
2024-05-31T09:38:01.3590524Z 			[1 0 1 0 1]
2024-05-31T09:38:01.3591320Z 			[0 0 1 1 0]
2024-05-31T09:38:01.3592388Z 删除边 1-3 后，图为
2024-05-31T09:38:01.3593035Z 	顶点列表 = [1 3 2 5 4]
2024-05-31T09:38:01.3593776Z 	邻接矩阵 = 
2024-05-31T09:38:01.3594203Z 			[0 0 1 1 0]
2024-05-31T09:38:01.3594750Z 			[0 0 1 0 0]
2024-05-31T09:38:01.3595349Z 			[1 1 0 1 1]
2024-05-31T09:38:01.3595763Z 			[1 0 1 0 1]
2024-05-31T09:38:01.3596202Z 			[0 0 1 1 0]
2024-05-31T09:38:01.3597000Z 添加顶点 6 后，图为
2024-05-31T09:38:01.3597945Z 	顶点列表 = [1 3 2 5 4 6]
2024-05-31T09:38:01.3598569Z 	邻接矩阵 = 
2024-05-31T09:38:01.3599132Z 			[0 0 1 1 0 0]
2024-05-31T09:38:01.3599638Z 			[0 0 1 0 0 0]
2024-05-31T09:38:01.3600293Z 			[1 1 0 1 1 0]
2024-05-31T09:38:01.3600788Z 			[1 0 1 0 1 0]
2024-05-31T09:38:01.3601489Z 			[0 0 1 1 0 0]
2024-05-31T09:38:01.3601999Z 			[0 0 0 0 0 0]
2024-05-31T09:38:01.3602608Z 删除顶点 3 后，图为
2024-05-31T09:38:01.3603131Z 	顶点列表 = [1 2 5 4 6]
2024-05-31T09:38:01.3603684Z 	邻接矩阵 = 
2024-05-31T09:38:01.3604130Z 			[0 1 1 0 0]
2024-05-31T09:38:01.3604575Z 			[1 0 1 1 0]
2024-05-31T09:38:01.3605069Z 			[1 1 0 1 0]
2024-05-31T09:38:01.3605559Z 			[0 1 1 0 0]
2024-05-31T09:38:01.3606033Z 			[0 0 0 0 0]
2024-05-31T09:38:01.3606688Z --- PASS: TestGraphAdjMat (0.00s)
2024-05-31T09:38:01.3635542Z === RUN   TestGraphBFS
2024-05-31T09:38:01.3636130Z 初始化后，图为:
2024-05-31T09:38:01.3636501Z 邻接表 = 
2024-05-31T09:38:01.3636792Z 		2: 1 5 
2024-05-31T09:38:01.3637090Z 		4: 1 3 5 7 
2024-05-31T09:38:01.3637404Z 		8: 5 7 
2024-05-31T09:38:01.3637692Z 		0: 1 3 
2024-05-31T09:38:01.3637979Z 		1: 0 2 4 
2024-05-31T09:38:01.3638270Z 		6: 3 7 
2024-05-31T09:38:01.3638556Z 		7: 4 6 8 
2024-05-31T09:38:01.3638848Z 		3: 0 4 6 
2024-05-31T09:38:01.3639138Z 		5: 2 4 8 
2024-05-31T09:38:01.3639529Z 广度优先遍历（BFS）顶点序列为:
2024-05-31T09:38:01.3639914Z [0 1 3 2 4 6 5 7 8]
2024-05-31T09:38:01.3640376Z --- PASS: TestGraphBFS (0.00s)
2024-05-31T09:38:01.3640819Z === RUN   TestGraphDFS
2024-05-31T09:38:01.3641243Z 初始化后，图为:
2024-05-31T09:38:01.3641579Z 邻接表 = 
2024-05-31T09:38:01.3641855Z 		6: 5 
2024-05-31T09:38:01.3642138Z 		0: 1 3 
2024-05-31T09:38:01.3642452Z 		1: 0 2 
2024-05-31T09:38:01.3642737Z 		3: 0 
2024-05-31T09:38:01.3643014Z 		2: 1 5 
2024-05-31T09:38:01.3643303Z 		5: 2 4 6 
2024-05-31T09:38:01.3643597Z 		4: 5 
2024-05-31T09:38:01.3643971Z 深度优先遍历（DFS）顶点序列为:
2024-05-31T09:38:01.3644316Z [0 1 2 5 4 6 3]
2024-05-31T09:38:01.3644744Z --- PASS: TestGraphDFS (0.00s)
2024-05-31T09:38:01.3645165Z PASS
2024-05-31T09:38:01.3645709Z ok  	github.com/krahets/hello-algo/chapter_graph	0.035s
2024-05-31T09:38:01.3646390Z === RUN   TestCoinChangeGreedy
2024-05-31T09:38:01.3647488Z coins = [1 5 10 20 50 100], amt = 186
2024-05-31T09:38:01.3648230Z 凑到 186 所需的最少硬币数量为 6
2024-05-31T09:38:01.3648655Z coins = [1 20 50], amt = 60
2024-05-31T09:38:01.3649216Z 凑到 60 所需的最少硬币数量为 11
2024-05-31T09:38:01.3649719Z 实际上需要的最少数量为 3 ，即 20 + 20 + 20
2024-05-31T09:38:01.3650206Z coins = [1 49 50], amt = 98
2024-05-31T09:38:01.3651440Z 凑到 98 所需的最少硬币数量为 49
2024-05-31T09:38:01.3651968Z 实际上需要的最少数量为 2 ，即 49 + 49
2024-05-31T09:38:01.3653602Z --- PASS: TestCoinChangeGreedy (0.00s)
2024-05-31T09:38:01.3654733Z === RUN   TestFractionalKnapsack
2024-05-31T09:38:01.3655618Z 不超过背包容量的最大物品价值为 277.5
2024-05-31T09:38:01.3656498Z --- PASS: TestFractionalKnapsack (0.00s)
2024-05-31T09:38:01.3657350Z === RUN   TestMaxCapacity
2024-05-31T09:38:01.3657844Z 最大容量为 28
2024-05-31T09:38:01.3658274Z --- PASS: TestMaxCapacity (0.00s)
2024-05-31T09:38:01.3658803Z === RUN   TestMaxProductCutting
2024-05-31T09:38:01.3659352Z 最大切分乘积为 1549681956
2024-05-31T09:38:01.3659864Z --- PASS: TestMaxProductCutting (0.00s)
2024-05-31T09:38:01.3660370Z PASS
2024-05-31T09:38:01.3660945Z ok  	github.com/krahets/hello-algo/chapter_greedy	0.035s
2024-05-31T09:38:01.3662093Z === RUN   TestArrayHashMap
2024-05-31T09:38:01.3663687Z 
2024-05-31T09:38:01.3666121Z 添加完成后，哈希表为
2024-05-31T09:38:01.3667953Z Key -> Value
2024-05-31T09:38:01.3669467Z 12836 -> 小哈
2024-05-31T09:38:01.3670354Z 15937 -> 小啰
2024-05-31T09:38:01.3671424Z 16750 -> 小算
2024-05-31T09:38:01.3671921Z 13276 -> 小法
2024-05-31T09:38:01.3672965Z 10583 -> 小鸭
2024-05-31T09:38:01.3674928Z 
2024-05-31T09:38:01.3679205Z 输入学号 15937 ，查询到姓名 小啰
2024-05-31T09:38:01.3680497Z 
2024-05-31T09:38:01.3681812Z 删除 10583 后，哈希表为
2024-05-31T09:38:01.3683220Z Key -> Value
2024-05-31T09:38:01.3684505Z 12836 -> 小哈
2024-05-31T09:38:01.3685854Z 15937 -> 小啰
2024-05-31T09:38:01.3688374Z 16750 -> 小算
2024-05-31T09:38:01.3689734Z 13276 -> 小法
2024-05-31T09:38:01.3690230Z 
2024-05-31T09:38:01.3692330Z 遍历键值对 Key->Value
2024-05-31T09:38:01.3705195Z 12836  ->  小哈
2024-05-31T09:38:01.3721354Z 15937  ->  小啰
2024-05-31T09:38:01.3743983Z 16750  ->  小算
2024-05-31T09:38:01.3745849Z 13276  ->  小法
2024-05-31T09:38:01.3746419Z 
2024-05-31T09:38:01.3747004Z 单独遍历键 Key
2024-05-31T09:38:01.3747553Z 12836
2024-05-31T09:38:01.3748054Z 15937
2024-05-31T09:38:01.3749495Z 16750
2024-05-31T09:38:01.3753662Z 13276
2024-05-31T09:38:01.3753959Z 
2024-05-31T09:38:01.3755185Z 单独遍历值 Value
2024-05-31T09:38:01.3758203Z 小哈
2024-05-31T09:38:01.3760383Z 小啰
2024-05-31T09:38:01.3762238Z 小算
2024-05-31T09:38:01.3764117Z 小法
2024-05-31T09:38:01.3765875Z --- PASS: TestArrayHashMap (0.00s)
2024-05-31T09:38:01.3795527Z === RUN   TestHashMapChaining
2024-05-31T09:38:01.3800883Z 
2024-05-31T09:38:01.3801911Z 添加完成后，哈希表为
2024-05-31T09:38:01.3803445Z Key -> Value
2024-05-31T09:38:01.3805023Z []
2024-05-31T09:38:01.3805522Z [15937 -> 小啰 ]
2024-05-31T09:38:01.3808491Z []
2024-05-31T09:38:01.3820520Z []
2024-05-31T09:38:01.3822702Z [12836 -> 小哈 13276 -> 小法 ]
2024-05-31T09:38:01.3825374Z []
2024-05-31T09:38:01.3826947Z [16750 -> 小算 ]
2024-05-31T09:38:01.3828546Z [10583 -> 小鸭 ]
2024-05-31T09:38:01.3829549Z 
2024-05-31T09:38:01.3830450Z 输入学号 15937 ，查询到姓名 小啰
2024-05-31T09:38:01.3831393Z 
2024-05-31T09:38:01.3831879Z 删除 12836 后，哈希表为
2024-05-31T09:38:01.3832489Z Key -> Value
2024-05-31T09:38:01.3833122Z []
2024-05-31T09:38:01.3834066Z [15937 -> 小啰 ]
2024-05-31T09:38:01.3834449Z []
2024-05-31T09:38:01.3834749Z []
2024-05-31T09:38:01.3842061Z [13276 -> 小法 ]
2024-05-31T09:38:01.3842691Z []
2024-05-31T09:38:01.3850285Z [16750 -> 小算 ]
2024-05-31T09:38:01.3850975Z [10583 -> 小鸭 ]
2024-05-31T09:38:01.3852326Z --- PASS: TestHashMapChaining (0.00s)
2024-05-31T09:38:01.3852993Z === RUN   TestHashMapOpenAddressing
2024-05-31T09:38:01.3859473Z 
2024-05-31T09:38:01.3865989Z 添加完成后，哈希表为
2024-05-31T09:38:01.3867433Z Key -> Value
2024-05-31T09:38:01.3867777Z nil
2024-05-31T09:38:01.3868162Z 15937 -> 小啰
2024-05-31T09:38:01.3868655Z nil
2024-05-31T09:38:01.3868934Z nil
2024-05-31T09:38:01.3869459Z 12836 -> 小哈
2024-05-31T09:38:01.3869987Z 13276 -> 小法
2024-05-31T09:38:01.3870551Z 16750 -> 小算
2024-05-31T09:38:01.3871546Z 10583 -> 小鸭
2024-05-31T09:38:01.3871849Z 
2024-05-31T09:38:01.3872376Z 输入学号 13276 ，查询到姓名  小法
2024-05-31T09:38:01.3872656Z 
2024-05-31T09:38:01.3872883Z 删除 16750 后，哈希表为
2024-05-31T09:38:01.3873270Z Key -> Value
2024-05-31T09:38:01.3873579Z nil
2024-05-31T09:38:01.3873924Z 15937 -> 小啰
2024-05-31T09:38:01.3874223Z nil
2024-05-31T09:38:01.3874500Z nil
2024-05-31T09:38:01.3875142Z 12836 -> 小哈
2024-05-31T09:38:01.3875544Z 13276 -> 小法
2024-05-31T09:38:01.3875901Z TOMBSTONE
2024-05-31T09:38:01.3876285Z 10583 -> 小鸭
2024-05-31T09:38:01.3876883Z --- PASS: TestHashMapOpenAddressing (0.00s)
2024-05-31T09:38:01.3881510Z === RUN   TestHashMap
2024-05-31T09:38:01.3881841Z 
2024-05-31T09:38:01.3884602Z 添加完成后，哈希表为
2024-05-31T09:38:01.3887445Z Key -> Value
2024-05-31T09:38:01.3903097Z 12836 -> 小哈
2024-05-31T09:38:01.3903813Z 15937 -> 小啰
2024-05-31T09:38:01.3904460Z 16750 -> 小算
2024-05-31T09:38:01.3905907Z 13276 -> 小法
2024-05-31T09:38:01.3913439Z 10583 -> 小鸭
2024-05-31T09:38:01.3913817Z 
2024-05-31T09:38:01.3914314Z 输入学号 15937 ，查询到姓名  小啰
2024-05-31T09:38:01.3915057Z 
2024-05-31T09:38:01.3915334Z 删除 10583 后，哈希表为
2024-05-31T09:38:01.3915829Z Key -> Value
2024-05-31T09:38:01.3916278Z 13276 -> 小法
2024-05-31T09:38:01.3916691Z 12836 -> 小哈
2024-05-31T09:38:01.3917132Z 15937 -> 小啰
2024-05-31T09:38:01.3917607Z 16750 -> 小算
2024-05-31T09:38:01.3918613Z 
2024-05-31T09:38:01.3919172Z 遍历键值对 Key->Value
2024-05-31T09:38:01.3919676Z 12836 -> 小哈
2024-05-31T09:38:01.3920269Z 15937 -> 小啰
2024-05-31T09:38:01.3921299Z 16750 -> 小算
2024-05-31T09:38:01.3923341Z 13276 -> 小法
2024-05-31T09:38:01.3923644Z 
2024-05-31T09:38:01.3924087Z 单独遍历键 Key
2024-05-31T09:38:01.3925309Z 16750
2024-05-31T09:38:01.3926617Z 13276
2024-05-31T09:38:01.3927628Z 12836
2024-05-31T09:38:01.3928619Z 15937
2024-05-31T09:38:01.3930036Z 
2024-05-31T09:38:01.3930639Z 单独遍历值 Value
2024-05-31T09:38:01.3931591Z 小法
2024-05-31T09:38:01.3932077Z 小哈
2024-05-31T09:38:01.3932514Z 小啰
2024-05-31T09:38:01.3932946Z 小算
2024-05-31T09:38:01.3933941Z --- PASS: TestHashMap (0.00s)
2024-05-31T09:38:01.3934874Z === RUN   TestSimpleHash
2024-05-31T09:38:01.3935604Z 加法哈希值为 1646
2024-05-31T09:38:01.3936039Z 乘法哈希值为 624636426
2024-05-31T09:38:01.3936404Z 72
2024-05-31T09:38:01.3936690Z 101
2024-05-31T09:38:01.3937255Z 108
2024-05-31T09:38:01.3937555Z 108
2024-05-31T09:38:01.3937845Z 111
2024-05-31T09:38:01.3938117Z 32
2024-05-31T09:38:01.3938426Z 231
2024-05-31T09:38:01.3938981Z 174
2024-05-31T09:38:01.3939262Z 151
2024-05-31T09:38:01.3939547Z 230
2024-05-31T09:38:01.3939822Z 179
2024-05-31T09:38:01.3940089Z 149
2024-05-31T09:38:01.3940729Z 异或哈希值为 428360197
2024-05-31T09:38:01.3941716Z 旋转哈希值为 924956004
2024-05-31T09:38:01.3942391Z --- PASS: TestSimpleHash (0.00s)
2024-05-31T09:38:01.3942898Z PASS
2024-05-31T09:38:01.3943550Z ok  	github.com/krahets/hello-algo/chapter_hashing	0.036s
2024-05-31T09:38:01.4018912Z === RUN   TestHeap
2024-05-31T09:38:01.4019328Z 
2024-05-31T09:38:01.4019711Z 元素 1 入堆后 
2024-05-31T09:38:01.4020267Z 堆的数组表示：[1]
2024-05-31T09:38:01.4020720Z 堆的树状表示：
2024-05-31T09:38:01.4021198Z ———1
2024-05-31T09:38:01.4021500Z 
2024-05-31T09:38:01.4021788Z 元素 3 入堆后 
2024-05-31T09:38:01.4022297Z 堆的数组表示：[3 1]
2024-05-31T09:38:01.4022955Z 堆的树状表示：
2024-05-31T09:38:01.4023981Z ———3
2024-05-31T09:38:01.4025198Z     \———1
2024-05-31T09:38:01.4025609Z 
2024-05-31T09:38:01.4025917Z 元素 2 入堆后 
2024-05-31T09:38:01.4026536Z 堆的数组表示：[3 1 2]
2024-05-31T09:38:01.4027052Z 堆的树状表示：
2024-05-31T09:38:01.4027507Z     /———2
2024-05-31T09:38:01.4027977Z ———3
2024-05-31T09:38:01.4028455Z     \———1
2024-05-31T09:38:01.4028708Z 
2024-05-31T09:38:01.4029264Z 元素 5 入堆后 
2024-05-31T09:38:01.4030002Z 堆的数组表示：[5 3 2 1]
2024-05-31T09:38:01.4030677Z 堆的树状表示：
2024-05-31T09:38:01.4031690Z     /———2
2024-05-31T09:38:01.4032307Z ———5
2024-05-31T09:38:01.4033010Z     \———3
2024-05-31T09:38:01.4033771Z         \———1
2024-05-31T09:38:01.4034083Z 
2024-05-31T09:38:01.4034345Z 元素 4 入堆后 
2024-05-31T09:38:01.4035261Z 堆的数组表示：[5 4 2 1 3]
2024-05-31T09:38:01.4035859Z 堆的树状表示：
2024-05-31T09:38:01.4036393Z     /———2
2024-05-31T09:38:01.4036858Z ———5
2024-05-31T09:38:01.4038347Z    |    /———3
2024-05-31T09:38:01.4039637Z     \———4
2024-05-31T09:38:01.4040662Z         \———1
2024-05-31T09:38:01.4041449Z 堆顶元素为 5
2024-05-31T09:38:01.4042001Z 
2024-05-31T09:38:01.4042364Z 堆顶元素 5 出堆后 
2024-05-31T09:38:01.4042909Z 堆的数组表示：[4 3 2 1]
2024-05-31T09:38:01.4044554Z 堆的树状表示：
2024-05-31T09:38:01.4045162Z     /———2
2024-05-31T09:38:01.4045712Z ———4
2024-05-31T09:38:01.4046130Z     \———3
2024-05-31T09:38:01.4046562Z         \———1
2024-05-31T09:38:01.4046785Z 
2024-05-31T09:38:01.4047016Z 堆顶元素 4 出堆后 
2024-05-31T09:38:01.4047442Z 堆的数组表示：[3 1 2]
2024-05-31T09:38:01.4048174Z 堆的树状表示：
2024-05-31T09:38:01.4048681Z     /———2
2024-05-31T09:38:01.4049066Z ———3
2024-05-31T09:38:01.4049471Z     \———1
2024-05-31T09:38:01.4049674Z 
2024-05-31T09:38:01.4049900Z 堆顶元素 3 出堆后 
2024-05-31T09:38:01.4050323Z 堆的数组表示：[2 1]
2024-05-31T09:38:01.4050754Z 堆的树状表示：
2024-05-31T09:38:01.4051081Z ———2
2024-05-31T09:38:01.4051729Z     \———1
2024-05-31T09:38:01.4051936Z 
2024-05-31T09:38:01.4052114Z 堆顶元素 2 出堆后 
2024-05-31T09:38:01.4052523Z 堆的数组表示：[1]
2024-05-31T09:38:01.4052907Z 堆的树状表示：
2024-05-31T09:38:01.4053260Z ———1
2024-05-31T09:38:01.4053425Z 
2024-05-31T09:38:01.4053631Z 堆顶元素 1 出堆后 
2024-05-31T09:38:01.4054340Z 堆的数组表示：[]
2024-05-31T09:38:01.4054786Z 堆的树状表示：
2024-05-31T09:38:01.4055187Z 堆元素数量为 0
2024-05-31T09:38:01.4055686Z 堆是否为空 true
2024-05-31T09:38:01.4056144Z --- PASS: TestHeap (0.00s)
2024-05-31T09:38:01.4057094Z === RUN   TestMyHeap
2024-05-31T09:38:01.4057808Z 输入数组并建堆后
2024-05-31T09:38:01.4058739Z 堆的数组表示：[9 8 6 6 7 5 2 1 4 3 6 2]
2024-05-31T09:38:01.4059458Z 堆的树状表示：
2024-05-31T09:38:01.4060018Z         /———2
2024-05-31T09:38:01.4060947Z     /———6
2024-05-31T09:38:01.4061469Z    |    \———5
2024-05-31T09:38:01.4062498Z    |        \———2
2024-05-31T09:38:01.4063078Z ———9
2024-05-31T09:38:01.4063638Z    |        /———6
2024-05-31T09:38:01.4064224Z    |    /———7
2024-05-31T09:38:01.4065721Z    |   |    \———3
2024-05-31T09:38:01.4067160Z     \———8
2024-05-31T09:38:01.4068528Z        |    /———4
2024-05-31T09:38:01.4069858Z         \———6
2024-05-31T09:38:01.4070993Z             \———1
2024-05-31T09:38:01.4071747Z 
2024-05-31T09:38:01.4072415Z 堆顶元素为 9
2024-05-31T09:38:01.4073008Z 
2024-05-31T09:38:01.4074428Z 元素 7 入堆后
2024-05-31T09:38:01.4087340Z 堆的数组表示：[9 8 7 6 7 6 2 1 4 3 6 2 5]
2024-05-31T09:38:01.4090160Z 堆的树状表示：
2024-05-31T09:38:01.4118472Z         /———2
2024-05-31T09:38:01.4129602Z     /———7
2024-05-31T09:38:01.4130325Z    |   |    /———5
2024-05-31T09:38:01.4131166Z    |    \———6
2024-05-31T09:38:01.4144141Z    |        \———2
2024-05-31T09:38:01.4175972Z ———9
2024-05-31T09:38:01.4178875Z    |        /———6
2024-05-31T09:38:01.4179393Z    |    /———7
2024-05-31T09:38:01.4181283Z    |   |    \———3
2024-05-31T09:38:01.4209094Z     \———8
2024-05-31T09:38:01.4213308Z        |    /———4
2024-05-31T09:38:01.4214171Z         \———6
2024-05-31T09:38:01.4216244Z             \———1
2024-05-31T09:38:01.4217044Z 
2024-05-31T09:38:01.4217370Z 堆顶元素 9 出堆后
2024-05-31T09:38:01.4217878Z 堆的数组表示：[8 7 7 6 6 6 2 1 4 3 5 2]
2024-05-31T09:38:01.4218424Z 堆的树状表示：
2024-05-31T09:38:01.4218837Z         /———2
2024-05-31T09:38:01.4219237Z     /———7
2024-05-31T09:38:01.4219636Z    |    \———6
2024-05-31T09:38:01.4220069Z    |        \———2
2024-05-31T09:38:01.4220692Z ———8
2024-05-31T09:38:01.4221110Z    |        /———5
2024-05-31T09:38:01.4222169Z    |    /———6
2024-05-31T09:38:01.4222644Z    |   |    \———3
2024-05-31T09:38:01.4223066Z     \———7
2024-05-31T09:38:01.4223481Z        |    /———4
2024-05-31T09:38:01.4223912Z         \———6
2024-05-31T09:38:01.4224396Z             \———1
2024-05-31T09:38:01.4224636Z 
2024-05-31T09:38:01.4224876Z 堆元素数量为 12
2024-05-31T09:38:01.4225086Z 
2024-05-31T09:38:01.4225303Z 堆是否为空 false
2024-05-31T09:38:01.4225771Z --- PASS: TestMyHeap (0.00s)
2024-05-31T09:38:01.4226259Z === RUN   TestTopKHeap
2024-05-31T09:38:01.4226785Z 最大的 3 个元素为堆的数组表示：[3 7 6]
2024-05-31T09:38:01.4227638Z 堆的树状表示：
2024-05-31T09:38:01.4281383Z     /———6
2024-05-31T09:38:01.4292533Z ———3
2024-05-31T09:38:01.4294538Z     \———7
2024-05-31T09:38:01.4295120Z --- PASS: TestTopKHeap (0.00s)
2024-05-31T09:38:01.4295642Z PASS
2024-05-31T09:38:01.4297853Z ok  	github.com/krahets/hello-algo/chapter_heap	0.029s
2024-05-31T09:38:01.6709403Z === RUN   TestBinarySearch
2024-05-31T09:38:01.6710843Z 目标元素 6 的索引 = 2
2024-05-31T09:38:01.6711495Z --- PASS: TestBinarySearch (0.00s)
2024-05-31T09:38:01.6712209Z === RUN   TestBinarySearchEdge
2024-05-31T09:38:01.6712676Z 
2024-05-31T09:38:01.6713102Z 数组 nums =  [1 3 6 8 12 15 23 26 31 35]
2024-05-31T09:38:01.6713988Z 最左一个元素 6 的索引为 2
2024-05-31T09:38:01.6714600Z 最右一个元素 6 的索引为 2
2024-05-31T09:38:01.6715692Z 最左一个元素 7 的索引为 -1
2024-05-31T09:38:01.6716956Z 最右一个元素 7 的索引为 -1
2024-05-31T09:38:01.6717905Z --- PASS: TestBinarySearchEdge (0.00s)
2024-05-31T09:38:01.6718605Z === RUN   TestBinarySearchInsertion
2024-05-31T09:38:01.6719329Z 数组 nums = [1 3 6 8 12 15 23 26 31 35]
2024-05-31T09:38:01.6720032Z 元素 6 的插入点的索引为 2
2024-05-31T09:38:01.6720534Z 元素 9 的插入点的索引为 4
2024-05-31T09:38:01.6720837Z 
2024-05-31T09:38:01.6721210Z 数组 nums = [1 3 6 6 6 6 6 10 12 15]
2024-05-31T09:38:01.6722143Z 元素 2 的插入点的索引为 1
2024-05-31T09:38:01.6723012Z 元素 6 的插入点的索引为 2
2024-05-31T09:38:01.6723536Z 元素 20 的插入点的索引为 10
2024-05-31T09:38:01.6724215Z --- PASS: TestBinarySearchInsertion (0.00s)
2024-05-31T09:38:01.6724912Z === RUN   TestHashingSearch
2024-05-31T09:38:01.6725540Z 目标元素 3 的索引 =  2
2024-05-31T09:38:01.6726110Z 目标节点值 3 的对应节点对象为  &{0xc00004a660 3}
2024-05-31T09:38:01.6726737Z --- PASS: TestHashingSearch (0.00s)
2024-05-31T09:38:01.6727304Z === RUN   TestLinearSearch
2024-05-31T09:38:01.6727877Z 目标元素 3 的索引 = 2
2024-05-31T09:38:01.6728860Z 目标节点值 3 的对应节点对象为 &{0xc00004a740 3}
2024-05-31T09:38:01.6735710Z --- PASS: TestLinearSearch (0.00s)
2024-05-31T09:38:01.6745176Z === RUN   TestTwoSum
2024-05-31T09:38:01.6745703Z 方法一 res = [0 2]
2024-05-31T09:38:01.6746117Z 方法二 res = [0 2]
2024-05-31T09:38:01.6746611Z --- PASS: TestTwoSum (0.00s)
2024-05-31T09:38:01.6747013Z PASS
2024-05-31T09:38:01.6747613Z ok  	github.com/krahets/hello-algo/chapter_searching	0.029s
2024-05-31T09:38:01.8575072Z === RUN   TestBubbleSort
2024-05-31T09:38:01.8576758Z 冒泡排序完成后 nums =  [1 1 2 3 4 5]
2024-05-31T09:38:01.8578678Z 冒泡排序完成后 nums1 =  [1 1 2 3 4 5]
2024-05-31T09:38:01.8579981Z --- PASS: TestBubbleSort (0.00s)
2024-05-31T09:38:01.8580656Z === RUN   TestBucketSort
2024-05-31T09:38:01.8581494Z 桶排序完成后 nums =  [0.09 0.15 0.37 0.43 0.49 0.57 0.75 0.82 0.91 0.96]
2024-05-31T09:38:01.8582317Z --- PASS: TestBucketSort (0.00s)
2024-05-31T09:38:01.8582956Z === RUN   TestCountingSort
2024-05-31T09:38:01.8583721Z 计数排序（无法排序对象）完成后 nums =  [0 0 0 1 1 2 2 2 4 4]
2024-05-31T09:38:01.8584405Z 计数排序完成后 nums1 =  [0 0 0 1 1 2 2 2 4 4]
2024-05-31T09:38:01.8585017Z --- PASS: TestCountingSort (0.00s)
2024-05-31T09:38:01.8585512Z === RUN   TestHeapSort
2024-05-31T09:38:01.8585986Z 堆排序完成后 nums =  [1 1 2 3 4 5]
2024-05-31T09:38:01.8586758Z --- PASS: TestHeapSort (0.00s)
2024-05-31T09:38:01.8587227Z === RUN   TestInsertionSort
2024-05-31T09:38:01.8587731Z 插入排序完成后 nums = [1 1 2 3 4 5]
2024-05-31T09:38:01.8588274Z --- PASS: TestInsertionSort (0.00s)
2024-05-31T09:38:01.8588889Z === RUN   TestMergeSort
2024-05-31T09:38:01.8589681Z 归并排序完成后 nums =  [0 1 2 3 4 5 6 7]
2024-05-31T09:38:01.8590442Z --- PASS: TestMergeSort (0.00s)
2024-05-31T09:38:01.8591092Z === RUN   TestQuickSort
2024-05-31T09:38:01.8591763Z 快速排序完成后 nums =  [1 1 2 3 4 5]
2024-05-31T09:38:01.8592485Z --- PASS: TestQuickSort (0.00s)
2024-05-31T09:38:01.8593147Z === RUN   TestQuickSortMedian
2024-05-31T09:38:01.8594026Z 快速排序（中位基准数优化）完成后 nums =  [1 1 2 3 4 5]
2024-05-31T09:38:01.8594852Z --- PASS: TestQuickSortMedian (0.00s)
2024-05-31T09:38:01.8595567Z === RUN   TestQuickSortTailCall
2024-05-31T09:38:01.8596334Z 快速排序（尾递归优化）完成后 nums =  [1 1 2 3 4 5]
2024-05-31T09:38:01.8597227Z --- PASS: TestQuickSortTailCall (0.00s)
2024-05-31T09:38:01.8597948Z === RUN   TestRadixSort
2024-05-31T09:38:01.8599259Z 基数排序完成后 nums =  [10546151 30524779 34862445 35663510 42865989 63832996 72429244 81883077 82060337 88906420]
2024-05-31T09:38:01.8600492Z --- PASS: TestRadixSort (0.00s)
2024-05-31T09:38:01.8601173Z === RUN   TestSelectionSort
2024-05-31T09:38:01.8601969Z 选择排序完成后 nums =  [1 1 2 3 4 5]
2024-05-31T09:38:01.8602732Z --- PASS: TestSelectionSort (0.00s)
2024-05-31T09:38:01.8603369Z PASS
2024-05-31T09:38:01.8604191Z ok  	github.com/krahets/hello-algo/chapter_sorting	0.036s
2024-05-31T09:38:01.9013010Z === RUN   TestDeque
2024-05-31T09:38:01.9014176Z 双向队列 deque = [1 3 2 5 4]
2024-05-31T09:38:01.9014949Z 队首元素 front = 1
2024-05-31T09:38:01.9015571Z 队尾元素 rear = 4
2024-05-31T09:38:01.9016158Z 队首出队元素 front = 1，队首出队后 deque = [3 2 5 4]
2024-05-31T09:38:01.9017105Z 队尾出队元素 rear = 4，队尾出队后 deque = [3 2 5]
2024-05-31T09:38:01.9017734Z 双向队列长度 size = 3
2024-05-31T09:38:01.9018344Z 双向队列是否为空 = false
2024-05-31T09:38:01.9018983Z --- PASS: TestDeque (0.00s)
2024-05-31T09:38:01.9019745Z === RUN   TestArrayDeque
2024-05-31T09:38:01.9020415Z 双向队列 deque = [3 2 5]
2024-05-31T09:38:01.9021005Z 队首元素 peekFirst = 3
2024-05-31T09:38:01.9021641Z 队尾元素 peekLast = 5
2024-05-31T09:38:01.9022174Z 元素 4 队尾入队后 deque = [3 2 5 4]
2024-05-31T09:38:01.9023264Z 元素 1 队首入队后 deque = [1 3 2 5 4]
2024-05-31T09:38:01.9023964Z 队首出队元素 popFirst = 1，队首出队后 deque = [3 2 5 4]
2024-05-31T09:38:01.9024416Z 队尾出队元素 popLast = 4，队尾出队后 deque = [3 2 5]
2024-05-31T09:38:01.9024775Z 双向队列长度 size = 3
2024-05-31T09:38:01.9025024Z 双向队列是否为空 = false
2024-05-31T09:38:01.9025314Z --- PASS: TestArrayDeque (0.00s)
2024-05-31T09:38:01.9025777Z === RUN   TestLinkedListDeque
2024-05-31T09:38:01.9026268Z 队列 deque = [1 3 2 5 4]
2024-05-31T09:38:01.9026734Z 队首元素 front = 1
2024-05-31T09:38:01.9027142Z 队尾元素 rear = 4
2024-05-31T09:38:01.9027646Z 队首出队元素 popFirst = 1，队首出队后 deque = [3 2 5 4]
2024-05-31T09:38:01.9028530Z 队尾出队元素 popLast = 4，队尾出队后 deque = [3 2 5]
2024-05-31T09:38:01.9029245Z 队的长度 size = 3
2024-05-31T09:38:01.9029644Z 队是否为空 = false
2024-05-31T09:38:01.9030157Z --- PASS: TestLinkedListDeque (0.00s)
2024-05-31T09:38:01.9030680Z === RUN   TestQueue
2024-05-31T09:38:01.9031130Z 队列 queue = [1 3 2 5 4]
2024-05-31T09:38:01.9031616Z 队首元素 peek = 1
2024-05-31T09:38:01.9032151Z 出队元素 pop = 1，出队后 queue = [3 2 5 4]
2024-05-31T09:38:01.9032741Z 队列长度 size = 4
2024-05-31T09:38:01.9033422Z 队列是否为空 = false
2024-05-31T09:38:01.9033891Z --- PASS: TestQueue (0.00s)
2024-05-31T09:38:01.9034655Z === RUN   TestArrayQueue
2024-05-31T09:38:01.9035199Z 队列 queue = [1 3 2 5 4]
2024-05-31T09:38:01.9035671Z 队首元素 peek = 1
2024-05-31T09:38:01.9036159Z 出队元素 pop = 1, 出队后 queue = [3 2 5 4]
2024-05-31T09:38:01.9036754Z 队的长度 size = 4
2024-05-31T09:38:01.9037201Z 队是否为空 = false
2024-05-31T09:38:01.9037768Z 第0轮入队 + 出队后 queue =[2 5 4 0]
2024-05-31T09:38:01.9038380Z 第1轮入队 + 出队后 queue =[5 4 0 1]
2024-05-31T09:38:01.9038958Z 第2轮入队 + 出队后 queue =[4 0 1 2]
2024-05-31T09:38:01.9039528Z 第3轮入队 + 出队后 queue =[0 1 2 3]
2024-05-31T09:38:01.9040455Z 第4轮入队 + 出队后 queue =[1 2 3 4]
2024-05-31T09:38:01.9041351Z 第5轮入队 + 出队后 queue =[2 3 4 5]
2024-05-31T09:38:01.9041942Z 第6轮入队 + 出队后 queue =[3 4 5 6]
2024-05-31T09:38:01.9042516Z 第7轮入队 + 出队后 queue =[4 5 6 7]
2024-05-31T09:38:01.9043108Z 第8轮入队 + 出队后 queue =[5 6 7 8]
2024-05-31T09:38:01.9043680Z 第9轮入队 + 出队后 queue =[6 7 8 9]
2024-05-31T09:38:01.9044322Z --- PASS: TestArrayQueue (0.00s)
2024-05-31T09:38:01.9044886Z === RUN   TestLinkedListQueue
2024-05-31T09:38:01.9045770Z 队列 queue = [1 3 2 5 4]
2024-05-31T09:38:01.9046301Z 队首元素 peek = 1
2024-05-31T09:38:01.9046778Z 出队元素 pop = 1, 出队后 queue = [3 2 5 4]
2024-05-31T09:38:01.9047319Z 队的长度 size = 4
2024-05-31T09:38:01.9047730Z 队是否为空 = false
2024-05-31T09:38:01.9048199Z --- PASS: TestLinkedListQueue (0.00s)
2024-05-31T09:38:01.9048701Z === RUN   TestStack
2024-05-31T09:38:01.9049159Z 栈 stack = [1 3 2 5 4]
2024-05-31T09:38:01.9049600Z 栈顶元素 peek = 4
2024-05-31T09:38:01.9050082Z 出栈元素 pop = 4，出栈后 stack = [1 3 2 5]
2024-05-31T09:38:01.9050652Z 栈的长度 size = 4
2024-05-31T09:38:01.9051333Z 栈是否为空 = false
2024-05-31T09:38:01.9051797Z --- PASS: TestStack (0.00s)
2024-05-31T09:38:01.9052273Z === RUN   TestArrayStack
2024-05-31T09:38:01.9052790Z 栈 stack = [1 3 2 5 4]
2024-05-31T09:38:01.9053257Z 栈顶元素 peek = 4
2024-05-31T09:38:01.9053772Z 出栈元素 pop = 4, 出栈后 stack = [1 3 2 5]
2024-05-31T09:38:01.9054392Z 栈的长度 size = 4
2024-05-31T09:38:01.9054815Z 栈是否为空 = false
2024-05-31T09:38:01.9055278Z --- PASS: TestArrayStack (0.00s)
2024-05-31T09:38:01.9055806Z === RUN   TestLinkedListStack
2024-05-31T09:38:01.9056385Z 栈 stack = [1 3 2 5 4]
2024-05-31T09:38:01.9057022Z 栈顶元素 peek = 4
2024-05-31T09:38:01.9057518Z 出栈元素 pop = 4, 出栈后 stack = [1 3 2 5]
2024-05-31T09:38:01.9058240Z 栈的长度 size = 4
2024-05-31T09:38:01.9058628Z 栈是否为空 = false
2024-05-31T09:38:01.9059077Z --- PASS: TestLinkedListStack (0.00s)
2024-05-31T09:38:01.9059538Z PASS
2024-05-31T09:38:01.9060169Z ok  	github.com/krahets/hello-algo/chapter_stack_and_queue	0.027s
2024-05-31T09:38:01.9351346Z === RUN   TestArrayBinaryTree
2024-05-31T09:38:01.9351870Z 
2024-05-31T09:38:01.9352948Z 初始化二叉树
2024-05-31T09:38:01.9353375Z 二叉树的数组表示：
2024-05-31T09:38:01.9353817Z [1 2 3 4 <nil> 6 7 8 9 <nil> <nil> 12 <nil> <nil> 15]
2024-05-31T09:38:01.9354425Z 二叉树的链表表示：
2024-05-31T09:38:01.9354861Z             /———15
2024-05-31T09:38:01.9355269Z         /———7
2024-05-31T09:38:01.9355657Z     /———3
2024-05-31T09:38:01.9356000Z    |    \———6
2024-05-31T09:38:01.9356368Z    |        \———12
2024-05-31T09:38:01.9356710Z ———1
2024-05-31T09:38:01.9357032Z     \———2
2024-05-31T09:38:01.9357397Z        |    /———9
2024-05-31T09:38:01.9357787Z         \———4
2024-05-31T09:38:01.9358182Z             \———8
2024-05-31T09:38:01.9358392Z 
2024-05-31T09:38:01.9358595Z 当前节点的索引为 1 ，值为 2
2024-05-31T09:38:01.9358994Z 其左子节点的索引为 3 ，值为 4
2024-05-31T09:38:01.9359401Z 其右子节点的索引为 4 ，值为 <nil>
2024-05-31T09:38:01.9359831Z 其父节点的索引为 0 ，值为 1
2024-05-31T09:38:01.9360048Z 
2024-05-31T09:38:01.9360303Z 层序遍历为： [1 2 3 4 6 7 8 9 12 15]
2024-05-31T09:38:01.9360816Z 前序遍历为： [1 2 4 8 9 3 6 12 7 15]
2024-05-31T09:38:01.9362334Z 中序遍历为： [8 4 9 2 1 12 6 3 7 15]
2024-05-31T09:38:01.9362832Z 后序遍历为： [8 9 4 2 12 6 15 7 3 1]
2024-05-31T09:38:01.9363374Z --- PASS: TestArrayBinaryTree (0.00s)
2024-05-31T09:38:01.9363879Z === RUN   TestAVLTree
2024-05-31T09:38:01.9364120Z 
2024-05-31T09:38:01.9364493Z 插入节点 1 后，AVL 树为 
2024-05-31T09:38:01.9364887Z ———1
2024-05-31T09:38:01.9365071Z 
2024-05-31T09:38:01.9365278Z 插入节点 2 后，AVL 树为 
2024-05-31T09:38:01.9365672Z     /———2
2024-05-31T09:38:01.9365979Z ———1
2024-05-31T09:38:01.9366150Z 
2024-05-31T09:38:01.9366336Z 插入节点 3 后，AVL 树为 
2024-05-31T09:38:01.9366721Z     /———3
2024-05-31T09:38:01.9367033Z ———2
2024-05-31T09:38:01.9367339Z     \———1
2024-05-31T09:38:01.9367509Z 
2024-05-31T09:38:01.9367700Z 插入节点 4 后，AVL 树为 
2024-05-31T09:38:01.9368082Z         /———4
2024-05-31T09:38:01.9368432Z     /———3
2024-05-31T09:38:01.9368734Z ———2
2024-05-31T09:38:01.9369044Z     \———1
2024-05-31T09:38:01.9369213Z 
2024-05-31T09:38:01.9369414Z 插入节点 5 后，AVL 树为 
2024-05-31T09:38:01.9369798Z         /———5
2024-05-31T09:38:01.9370132Z     /———4
2024-05-31T09:38:01.9370472Z    |    \———3
2024-05-31T09:38:01.9370787Z ———2
2024-05-31T09:38:01.9371091Z     \———1
2024-05-31T09:38:01.9371263Z 
2024-05-31T09:38:01.9371450Z 插入节点 8 后，AVL 树为 
2024-05-31T09:38:01.9371856Z         /———8
2024-05-31T09:38:01.9372198Z     /———5
2024-05-31T09:38:01.9372503Z ———4
2024-05-31T09:38:01.9372829Z    |    /———3
2024-05-31T09:38:01.9373168Z     \———2
2024-05-31T09:38:01.9373507Z         \———1
2024-05-31T09:38:01.9373689Z 
2024-05-31T09:38:01.9373881Z 插入节点 7 后，AVL 树为 
2024-05-31T09:38:01.9374273Z         /———8
2024-05-31T09:38:01.9374619Z     /———7
2024-05-31T09:38:01.9374952Z    |    \———5
2024-05-31T09:38:01.9375258Z ———4
2024-05-31T09:38:01.9375583Z    |    /———3
2024-05-31T09:38:01.9375926Z     \———2
2024-05-31T09:38:01.9376269Z         \———1
2024-05-31T09:38:01.9376457Z 
2024-05-31T09:38:01.9376638Z 插入节点 9 后，AVL 树为 
2024-05-31T09:38:01.9377051Z             /———9
2024-05-31T09:38:01.9377457Z         /———8
2024-05-31T09:38:01.9377801Z     /———7
2024-05-31T09:38:01.9378143Z    |    \———5
2024-05-31T09:38:01.9378460Z ———4
2024-05-31T09:38:01.9378785Z    |    /———3
2024-05-31T09:38:01.9379134Z     \———2
2024-05-31T09:38:01.9379486Z         \———1
2024-05-31T09:38:01.9379678Z 
2024-05-31T09:38:01.9379878Z 插入节点 10 后，AVL 树为 
2024-05-31T09:38:01.9380315Z             /———10
2024-05-31T09:38:01.9380701Z         /———9
2024-05-31T09:38:01.9381082Z        |    \———8
2024-05-31T09:38:01.9381452Z     /———7
2024-05-31T09:38:01.9381789Z    |    \———5
2024-05-31T09:38:01.9382108Z ———4
2024-05-31T09:38:01.9382432Z    |    /———3
2024-05-31T09:38:01.9382783Z     \———2
2024-05-31T09:38:01.9383134Z         \———1
2024-05-31T09:38:01.9383316Z 
2024-05-31T09:38:01.9383506Z 插入节点 6 后，AVL 树为 
2024-05-31T09:38:01.9383939Z             /———10
2024-05-31T09:38:01.9384324Z         /———9
2024-05-31T09:38:01.9384693Z        |    \———8
2024-05-31T09:38:01.9385064Z     /———7
2024-05-31T09:38:01.9385442Z    |   |    /———6
2024-05-31T09:38:01.9385817Z    |    \———5
2024-05-31T09:38:01.9386147Z ———4
2024-05-31T09:38:01.9386477Z    |    /———3
2024-05-31T09:38:01.9386808Z     \———2
2024-05-31T09:38:01.9387157Z         \———1
2024-05-31T09:38:01.9387339Z 
2024-05-31T09:38:01.9387672Z 插入节点 7 后，AVL 树为 
2024-05-31T09:38:01.9388128Z             /———10
2024-05-31T09:38:01.9388548Z         /———9
2024-05-31T09:38:01.9388945Z        |    \———8
2024-05-31T09:38:01.9389314Z     /———7
2024-05-31T09:38:01.9389656Z    |   |    /———6
2024-05-31T09:38:01.9390033Z    |    \———5
2024-05-31T09:38:01.9390355Z ———4
2024-05-31T09:38:01.9390700Z    |    /———3
2024-05-31T09:38:01.9391049Z     \———2
2024-05-31T09:38:01.9391401Z         \———1
2024-05-31T09:38:01.9391593Z 
2024-05-31T09:38:01.9391795Z 删除节点 8 后，AVL 树为 
2024-05-31T09:38:01.9392227Z             /———10
2024-05-31T09:38:01.9392613Z         /———9
2024-05-31T09:38:01.9392964Z     /———7
2024-05-31T09:38:01.9393315Z    |   |    /———6
2024-05-31T09:38:01.9393835Z    |    \———5
2024-05-31T09:38:01.9394155Z ———4
2024-05-31T09:38:01.9394492Z    |    /———3
2024-05-31T09:38:01.9394838Z     \———2
2024-05-31T09:38:01.9395195Z         \———1
2024-05-31T09:38:01.9395376Z 
2024-05-31T09:38:01.9395571Z 删除节点 5 后，AVL 树为 
2024-05-31T09:38:01.9396036Z             /———10
2024-05-31T09:38:01.9396452Z         /———9
2024-05-31T09:38:01.9396806Z     /———7
2024-05-31T09:38:01.9397149Z    |    \———6
2024-05-31T09:38:01.9397479Z ———4
2024-05-31T09:38:01.9397814Z    |    /———3
2024-05-31T09:38:01.9398162Z     \———2
2024-05-31T09:38:01.9398520Z         \———1
2024-05-31T09:38:01.9398703Z 
2024-05-31T09:38:01.9398896Z 删除节点 4 后，AVL 树为 
2024-05-31T09:38:01.9399294Z         /———10
2024-05-31T09:38:01.9399639Z     /———9
2024-05-31T09:38:01.9399978Z    |    \———7
2024-05-31T09:38:01.9400290Z ———6
2024-05-31T09:38:01.9400629Z    |    /———3
2024-05-31T09:38:01.9400974Z     \———2
2024-05-31T09:38:01.9401333Z         \———1
2024-05-31T09:38:01.9401599Z 
2024-05-31T09:38:01.9402349Z 查找到的节点对象为 &pkg.TreeNode{Val:7, Height:0, Left:(*pkg.TreeNode)(nil), Right:(*pkg.TreeNode)(nil)} ，节点值 = 7 
2024-05-31T09:38:01.9404140Z --- PASS: TestAVLTree (0.00s)
2024-05-31T09:38:01.9404614Z === RUN   TestBinarySearchTree
2024-05-31T09:38:01.9404929Z 
2024-05-31T09:38:01.9405147Z 初始化的二叉树为:
2024-05-31T09:38:01.9405564Z             /———15
2024-05-31T09:38:01.9405963Z         /———14
2024-05-31T09:38:01.9406369Z        |    \———13
2024-05-31T09:38:01.9406753Z     /———12
2024-05-31T09:38:01.9407117Z    |   |    /———11
2024-05-31T09:38:01.9407505Z    |    \———10
2024-05-31T09:38:01.9407883Z    |        \———9
2024-05-31T09:38:01.9408223Z ———8
2024-05-31T09:38:01.9408574Z    |        /———7
2024-05-31T09:38:01.9408960Z    |    /———6
2024-05-31T09:38:01.9409329Z    |   |    \———5
2024-05-31T09:38:01.9409698Z     \———4
2024-05-31T09:38:01.9410065Z        |    /———3
2024-05-31T09:38:01.9410462Z         \———2
2024-05-31T09:38:01.9410851Z             \———1
2024-05-31T09:38:01.9411068Z 
2024-05-31T09:38:01.9411245Z 二叉树的根节点为: 8
2024-05-31T09:38:01.9411689Z 查找到的节点对象为 &{7 0 <nil> <nil>} ，节点值 = 7
2024-05-31T09:38:01.9412046Z 
2024-05-31T09:38:01.9412243Z 插入节点后 16 的二叉树为:
2024-05-31T09:38:01.9412715Z                 /———16
2024-05-31T09:38:01.9413165Z             /———15
2024-05-31T09:38:01.9413733Z         /———14
2024-05-31T09:38:01.9414160Z        |    \———13
2024-05-31T09:38:01.9414539Z     /———12
2024-05-31T09:38:01.9414912Z    |   |    /———11
2024-05-31T09:38:01.9415292Z    |    \———10
2024-05-31T09:38:01.9415674Z    |        \———9
2024-05-31T09:38:01.9416030Z ———8
2024-05-31T09:38:01.9416365Z    |        /———7
2024-05-31T09:38:01.9416741Z    |    /———6
2024-05-31T09:38:01.9417112Z    |   |    \———5
2024-05-31T09:38:01.9417479Z     \———4
2024-05-31T09:38:01.9417862Z        |    /———3
2024-05-31T09:38:01.9418260Z         \———2
2024-05-31T09:38:01.9418651Z             \———1
2024-05-31T09:38:01.9418860Z 
2024-05-31T09:38:01.9419049Z 删除节点 1 后的二叉树为:
2024-05-31T09:38:01.9419686Z                 /———16
2024-05-31T09:38:01.9420140Z             /———15
2024-05-31T09:38:01.9420550Z         /———14
2024-05-31T09:38:01.9420957Z        |    \———13
2024-05-31T09:38:01.9421331Z     /———12
2024-05-31T09:38:01.9421690Z    |   |    /———11
2024-05-31T09:38:01.9422077Z    |    \———10
2024-05-31T09:38:01.9422467Z    |        \———9
2024-05-31T09:38:01.9422864Z ———8
2024-05-31T09:38:01.9423215Z    |        /———7
2024-05-31T09:38:01.9423590Z    |    /———6
2024-05-31T09:38:01.9423961Z    |   |    \———5
2024-05-31T09:38:01.9424322Z     \———4
2024-05-31T09:38:01.9424689Z        |    /———3
2024-05-31T09:38:01.9425065Z         \———2
2024-05-31T09:38:01.9425254Z 
2024-05-31T09:38:01.9425447Z 删除节点 2 后的二叉树为:
2024-05-31T09:38:01.9425909Z                 /———16
2024-05-31T09:38:01.9426351Z             /———15
2024-05-31T09:38:01.9426748Z         /———14
2024-05-31T09:38:01.9427149Z        |    \———13
2024-05-31T09:38:01.9427526Z     /———12
2024-05-31T09:38:01.9427909Z    |   |    /———11
2024-05-31T09:38:01.9428294Z    |    \———10
2024-05-31T09:38:01.9428667Z    |        \———9
2024-05-31T09:38:01.9429010Z ———8
2024-05-31T09:38:01.9429352Z    |        /———7
2024-05-31T09:38:01.9429733Z    |    /———6
2024-05-31T09:38:01.9430109Z    |   |    \———5
2024-05-31T09:38:01.9430466Z     \———4
2024-05-31T09:38:01.9430849Z         \———3
2024-05-31T09:38:01.9431048Z 
2024-05-31T09:38:01.9431239Z 删除节点 4 后的二叉树为:
2024-05-31T09:38:01.9431698Z                 /———16
2024-05-31T09:38:01.9432144Z             /———15
2024-05-31T09:38:01.9432544Z         /———14
2024-05-31T09:38:01.9432937Z        |    \———13
2024-05-31T09:38:01.9433304Z     /———12
2024-05-31T09:38:01.9433676Z    |   |    /———11
2024-05-31T09:38:01.9434057Z    |    \———10
2024-05-31T09:38:01.9434433Z    |        \———9
2024-05-31T09:38:01.9434774Z ———8
2024-05-31T09:38:01.9435106Z    |        /———7
2024-05-31T09:38:01.9435490Z    |    /———6
2024-05-31T09:38:01.9435853Z     \———5
2024-05-31T09:38:01.9436220Z         \———3
2024-05-31T09:38:01.9436676Z --- PASS: TestBinarySearchTree (0.00s)
2024-05-31T09:38:01.9437194Z === RUN   TestLevelOrder
2024-05-31T09:38:01.9437469Z 
2024-05-31T09:38:01.9437659Z 初始化二叉树: 
2024-05-31T09:38:01.9438036Z         /———7
2024-05-31T09:38:01.9438391Z     /———3
2024-05-31T09:38:01.9438748Z    |    \———6
2024-05-31T09:38:01.9439080Z ———1
2024-05-31T09:38:01.9439416Z    |    /———5
2024-05-31T09:38:01.9439767Z     \———2
2024-05-31T09:38:01.9440126Z         \———4
2024-05-31T09:38:01.9440312Z 
2024-05-31T09:38:01.9440551Z 层序遍历的节点打印序列 = [1 2 3 4 5 6 7]
2024-05-31T09:38:01.9441076Z --- PASS: TestLevelOrder (0.00s)
2024-05-31T09:38:01.9441590Z === RUN   TestPreInPostOrderTraversal
2024-05-31T09:38:01.9441962Z 
2024-05-31T09:38:01.9442152Z 初始化二叉树: 
2024-05-31T09:38:01.9442514Z         /———7
2024-05-31T09:38:01.9442883Z     /———3
2024-05-31T09:38:01.9443234Z    |    \———6
2024-05-31T09:38:01.9443554Z ———1
2024-05-31T09:38:01.9443888Z    |    /———5
2024-05-31T09:38:01.9444285Z     \———2
2024-05-31T09:38:01.9444650Z         \———4
2024-05-31T09:38:01.9444849Z 
2024-05-31T09:38:01.9445086Z 前序遍历的节点打印序列 = [1 2 4 5 3 6 7]
2024-05-31T09:38:01.9445389Z 
2024-05-31T09:38:01.9445622Z 中序遍历的节点打印序列 = [4 2 5 1 6 3 7]
2024-05-31T09:38:01.9445903Z 
2024-05-31T09:38:01.9446124Z 后序遍历的节点打印序列 = [4 5 2 6 7 3 1]
2024-05-31T09:38:01.9446865Z --- PASS: TestPreInPostOrderTraversal (0.00s)
2024-05-31T09:38:01.9447458Z === RUN   TestBinaryTree
2024-05-31T09:38:01.9447901Z 初始化二叉树
2024-05-31T09:38:01.9448255Z     /———3
2024-05-31T09:38:01.9448578Z ———1
2024-05-31T09:38:01.9448923Z    |    /———5
2024-05-31T09:38:01.9449296Z     \———2
2024-05-31T09:38:01.9449679Z         \———4
2024-05-31T09:38:01.9450054Z 插入节点 P 后
2024-05-31T09:38:01.9450412Z     /———3
2024-05-31T09:38:01.9450732Z ———1
2024-05-31T09:38:01.9451067Z     \———0
2024-05-31T09:38:01.9451459Z        |    /———5
2024-05-31T09:38:01.9451882Z         \———2
2024-05-31T09:38:01.9452293Z             \———4
2024-05-31T09:38:01.9452859Z 删除节点 P 后
2024-05-31T09:38:01.9453236Z     /———3
2024-05-31T09:38:01.9454092Z ———1
2024-05-31T09:38:01.9455331Z    |    /———5
2024-05-31T09:38:01.9455592Z     \———2
2024-05-31T09:38:01.9455827Z         \———4
2024-05-31T09:38:01.9456117Z --- PASS: TestBinaryTree (0.00s)
2024-05-31T09:38:01.9456394Z PASS
2024-05-31T09:38:01.9456750Z ok  	github.com/krahets/hello-algo/chapter_tree	0.037s
2024-05-31T09:38:02.0584314Z === RUN   TestListNode
2024-05-31T09:38:02.0585242Z 2 -> 3 -> 5 -> 6 -> 7
2024-05-31T09:38:02.0585831Z --- PASS: TestListNode (0.00s)
2024-05-31T09:38:02.0586397Z === RUN   TestTreeNode
2024-05-31T09:38:02.0586992Z     /———3
2024-05-31T09:38:02.0587476Z    |    \———6
2024-05-31T09:38:02.0587928Z ———1
2024-05-31T09:38:02.0588340Z    |    /———5
2024-05-31T09:38:02.0588841Z     \———2
2024-05-31T09:38:02.0589277Z [1 2 3 <nil> 5 6]
2024-05-31T09:38:02.0589832Z --- PASS: TestTreeNode (0.00s)
2024-05-31T09:38:02.0590341Z PASS
2024-05-31T09:38:02.0590942Z ok  	github.com/krahets/hello-algo/pkg	0.024s
2024-05-31T09:38:02.2000885Z Post job cleanup.
2024-05-31T09:38:02.3928355Z Post job cleanup.
2024-05-31T09:38:02.5968305Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-05-31T09:38:02.6171727Z git version 2.45.1.windows.1
2024-05-31T09:38:02.6235793Z Temporarily overriding HOME='D:\a\_temp\fb2e3526-a9da-460d-9e7a-489b06157fd7' before making global git config changes
2024-05-31T09:38:02.6237168Z Adding repository directory to the temporary git global config as a safe directory
2024-05-31T09:38:02.6247284Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\hello-algo\hello-algo
2024-05-31T09:38:02.6479932Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-05-31T09:38:02.6710153Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-05-31T09:38:03.0614504Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-05-31T09:38:03.0806826Z http.https://github.com/.extraheader
2024-05-31T09:38:03.0844079Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-05-31T09:38:03.1072604Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-05-31T09:38:03.5229101Z Cleaning up orphan processes
